<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Center Dashboard - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #0d9488;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="create-inquiry.html" class="nav-link">
                            <i class="bi bi-plus-circle"></i>
                            <span>Create Inquiry</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="my-inquiries.html" class="nav-link">
                            <i class="bi bi-list-ul"></i>
                            <span>My Inquiries</span>
                            <span class="nav-badge">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="status-board.html" class="nav-link">
                            <i class="bi bi-kanban"></i>
                            <span>Status Board</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Call Center</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <div class="header-search d-none d-lg-block">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search inquiries...">
                </div>
                
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);">CC</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Call Center Agent</div>
                            <div class="user-role">Call Center</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Call Center Dashboard</h1>
                        <p class="content-subtitle">Manage customer inquiries and forward to sales team</p>
                    </div>
                    <a href="create-inquiry.html" class="btn btn-callcenter">
                        <i class="bi bi-plus-circle me-2"></i>Create Inquiry
                    </a>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(13, 148, 136, 0.1); color: #0d9488;">
                            <i class="bi bi-telephone-inbound"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>15%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Today's Inquiries</div>
                    <div class="kpi-value">24</div>
                    <div class="kpi-footer">
                        <i class="bi bi-clock me-1"></i>
                        Last inquiry 5 min ago
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                            <i class="bi bi-hourglass-split"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-dash"></i>
                            <span>0%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Pending</div>
                    <div class="kpi-value">12</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Awaiting review
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(59, 130, 246, 0.1); color: #3b82f6;">
                            <i class="bi bi-arrow-right-circle"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>8%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Forwarded</div>
                    <div class="kpi-value">156</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        This month
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(34, 197, 94, 0.1); color: #22c55e;">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>12%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Closed</div>
                    <div class="kpi-value">89</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        This month
                    </div>
                </div>
            </div>
            
            <!-- Chart -->
            <div class="row g-4 mb-4">
                <div class="col-12">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Inquiries Trend</h3>
                            <div class="chart-actions">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary active">7 Days</button>
                                    <button class="btn btn-outline-secondary">30 Days</button>
                                </div>
                            </div>
                        </div>
                        <canvas id="inquiriesChart" height="80"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Inquiries -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Inquiries</h5>
                    <div class="d-flex gap-2">
                        <input type="text" class="form-control form-control-sm" placeholder="Search..." style="width: 200px;">
                        <a href="my-inquiries.html" class="btn btn-sm btn-outline-primary">View All</a>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Customer</th>
                                    <th>Phone</th>
                                    <th>Service Type</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-secondary">#INQ-2024-0234</span></td>
                                    <td>
                                        <div class="fw-semibold">Rajesh Kumar</div>
                                        <small class="text-muted">rajesh@email.com</small>
                                    </td>
                                    <td>+91 98765 43210</td>
                                    <td><span class="badge bg-info">Home</span></td>
                                    <td><span class="badge badge-pending">Pending</span></td>
                                    <td>
                                        <small>5 min ago</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewInquiry('INQ-2024-0234')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="forwardInquiry('INQ-2024-0234')">
                                                <i class="bi bi-arrow-right"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">#INQ-2024-0233</span></td>
                                    <td>
                                        <div class="fw-semibold">Priya Sharma</div>
                                        <small class="text-muted">priya.s@email.com</small>
                                    </td>
                                    <td>+91 87654 32109</td>
                                    <td><span class="badge bg-warning">Business</span></td>
                                    <td><span class="badge badge-forwarded">Forwarded</span></td>
                                    <td>
                                        <small>1 hour ago</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewInquiry('INQ-2024-0233')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">#INQ-2024-0232</span></td>
                                    <td>
                                        <div class="fw-semibold">Amit Patel</div>
                                        <small class="text-muted">amit.p@email.com</small>
                                    </td>
                                    <td>+91 76543 21098</td>
                                    <td><span class="badge bg-info">Home</span></td>
                                    <td><span class="badge badge-pending">Pending</span></td>
                                    <td>
                                        <small>2 hours ago</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewInquiry('INQ-2024-0232')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="forwardInquiry('INQ-2024-0232')">
                                                <i class="bi bi-arrow-right"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">#INQ-2024-0231</span></td>
                                    <td>
                                        <div class="fw-semibold">Sneha Reddy</div>
                                        <small class="text-muted">sneha.r@email.com</small>
                                    </td>
                                    <td>+91 65432 10987</td>
                                    <td><span class="badge bg-info">Home</span></td>
                                    <td><span class="badge badge-forwarded">Forwarded</span></td>
                                    <td>
                                        <small>3 hours ago</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewInquiry('INQ-2024-0231')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">#INQ-2024-0230</span></td>
                                    <td>
                                        <div class="fw-semibold">Vikram Singh</div>
                                        <small class="text-muted">vikram@email.com</small>
                                    </td>
                                    <td>+91 54321 09876</td>
                                    <td><span class="badge bg-warning">Business</span></td>
                                    <td><span class="badge badge-closed">Closed</span></td>
                                    <td>
                                        <small>5 hours ago</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewInquiry('INQ-2024-0230')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <nav>
                        <ul class="pagination pagination-sm mb-0 justify-content-center">
                            <li class="page-item disabled">
                                <a class="page-link" href="#"><i class="bi bi-chevron-left"></i></a>
                            </li>
                            <li class="page-item active"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                                <a class="page-link" href="#"><i class="bi bi-chevron-right"></i></a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/portal-switcher.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script src="../../assets/js/callcenter-dashboard.js"></script>
</body>
</html>
