<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audit Logs - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #1976d2;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link"><i class="bi bi-people"></i><span>User Management</span></a></li>
                    <li class="nav-item"><a href="roles.html" class="nav-link"><i class="bi bi-shield-check"></i><span>Roles & Permissions</span></a></li>
                    <li class="nav-item"><a href="plans.html" class="nav-link"><i class="bi bi-speedometer"></i><span>Internet Plans</span></a></li>
                    <li class="nav-item"><a href="olts.html" class="nav-link"><i class="bi bi-hdd-network"></i><span>OLT Catalog</span></a></li>
                    <li class="nav-item"><a href="ip-pools.html" class="nav-link"><i class="bi bi-diagram-3"></i><span>IP Pools</span></a></li>
                </ul>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="settings.html" class="nav-link"><i class="bi bi-gear"></i><span>Settings</span></a></li>
                    <li class="nav-item"><a href="reports.html" class="nav-link"><i class="bi bi-file-earmark-bar-graph"></i><span>Reports</span></a></li>
                    <li class="nav-item"><a href="audits.html" class="nav-link active"><i class="bi bi-clock-history"></i><span>Audit Logs</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Admin</a></li>
                        <li class="breadcrumb-item active">Audit Logs</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);">AD</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <h1 class="content-title">Audit Logs</h1>
                <p class="content-subtitle">Track all system activities and user actions</p>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Filter Logs</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Action Type</label>
                            <select class="form-select" id="actionType">
                                <option value="">All Actions</option>
                                <option value="login">Login</option>
                                <option value="logout">Logout</option>
                                <option value="create">Create</option>
                                <option value="update">Update</option>
                                <option value="delete">Delete</option>
                                <option value="export">Export</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">User Role</label>
                            <select class="form-select" id="userRole">
                                <option value="">All Roles</option>
                                <option value="admin">Admin</option>
                                <option value="callcenter">Call Center</option>
                                <option value="sales">Sales Manager</option>
                                <option value="engineer">Engineer</option>
                                <option value="inventory">Inventory</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">From Date</label>
                            <input type="date" class="form-control" id="fromDate">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">To Date</label>
                            <input type="date" class="form-control" id="toDate">
                        </div>
                    </div>
                    <div class="row g-3 mt-2">
                        <div class="col-md-6">
                            <label class="form-label">Search User</label>
                            <input type="text" class="form-control" placeholder="Search by user name or email" id="searchUser">
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Search Activity</label>
                            <input type="text" class="form-control" placeholder="Search by activity description" id="searchActivity">
                        </div>
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-admin" onclick="filterLogs()">
                            <i class="bi bi-funnel me-2"></i>Apply Filters
                        </button>
                        <button class="btn btn-outline-secondary" onclick="resetFilters()">
                            <i class="bi bi-x-circle me-2"></i>Reset
                        </button>
                        <button class="btn btn-outline-primary" onclick="exportLogs()">
                            <i class="bi bi-download me-2"></i>Export Logs
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Activities</p>
                                    <h3 class="mb-0">15,847</h3>
                                </div>
                                <i class="bi bi-activity fs-1 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Today's Activities</p>
                                    <h3 class="mb-0">342</h3>
                                </div>
                                <i class="bi bi-calendar-check fs-1 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Failed Logins</p>
                                    <h3 class="mb-0">23</h3>
                                </div>
                                <i class="bi bi-shield-x fs-1 text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Active Users</p>
                                    <h3 class="mb-0">48</h3>
                                </div>
                                <i class="bi bi-people fs-1 text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Recent Activity Logs</h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary active">All</button>
                        <button class="btn btn-outline-primary">Critical</button>
                        <button class="btn btn-outline-primary">Security</button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Timestamp</th>
                                    <th>User</th>
                                    <th>Role</th>
                                    <th>Action</th>
                                    <th>Description</th>
                                    <th>IP Address</th>
                                    <th>Status</th>
                                    <th>Details</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <small class="text-muted">18:42:15</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" style="background: #1976d2;">AD</div>
                                            <div>
                                                <div>Admin User</div>
                                                <small class="text-muted">admin@joitex.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Admin</span></td>
                                    <td><span class="badge bg-info">Login</span></td>
                                    <td>User logged in successfully</td>
                                    <td><code>192.168.1.100</code></td>
                                    <td><span class="badge bg-success">Success</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewDetails('LOG-001')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <small class="text-muted">18:35:22</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" style="background: #4f46e5;">SM</div>
                                            <div>
                                                <div>Sales Manager</div>
                                                <small class="text-muted">sales@joitex.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Sales</span></td>
                                    <td><span class="badge bg-success">Create</span></td>
                                    <td>Created new customer record #CUS-1234</td>
                                    <td><code>192.168.1.105</code></td>
                                    <td><span class="badge bg-success">Success</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewDetails('LOG-002')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <small class="text-muted">18:28:45</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" style="background: #f97316;">EN</div>
                                            <div>
                                                <div>Engineer</div>
                                                <small class="text-muted">engineer@joitex.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-warning">Engineer</span></td>
                                    <td><span class="badge bg-warning">Update</span></td>
                                    <td>Updated installation status for JOB-5678</td>
                                    <td><code>192.168.1.110</code></td>
                                    <td><span class="badge bg-success">Success</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewDetails('LOG-003')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <small class="text-muted">18:15:30</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" style="background: #6c757d;">??</div>
                                            <div>
                                                <div>Unknown User</div>
                                                <small class="text-muted">unknown@example.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-secondary">N/A</span></td>
                                    <td><span class="badge bg-danger">Login</span></td>
                                    <td>Failed login attempt - Invalid credentials</td>
                                    <td><code>203.0.113.45</code></td>
                                    <td><span class="badge bg-danger">Failed</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewDetails('LOG-004')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <small class="text-muted">18:10:12</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" style="background: #9333ea;">IM</div>
                                            <div>
                                                <div>Inventory Manager</div>
                                                <small class="text-muted">inventory@joitex.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-secondary">Inventory</span></td>
                                    <td><span class="badge bg-primary">Export</span></td>
                                    <td>Exported inventory report to Excel</td>
                                    <td><code>192.168.1.115</code></td>
                                    <td><span class="badge bg-success">Success</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewDetails('LOG-005')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <small class="text-muted">18:05:55</small>
                                    </td>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar-sm me-2" style="background: #1976d2;">AD</div>
                                            <div>
                                                <div>Admin User</div>
                                                <small class="text-muted">admin@joitex.com</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-primary">Admin</span></td>
                                    <td><span class="badge bg-danger">Delete</span></td>
                                    <td>Deleted user account USER-9876</td>
                                    <td><code>192.168.1.100</code></td>
                                    <td><span class="badge bg-success">Success</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewDetails('LOG-006')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>Showing 1 to 6 of 15,847 entries</div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">...</a></li>
                                <li class="page-item"><a class="page-link" href="#">2641</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <div class="modal fade" id="detailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Activity Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Log ID</label>
                            <p id="logId">LOG-001</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Timestamp</label>
                            <p id="logTimestamp">Jan 04, 2025 18:42:15</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">User</label>
                            <p id="logUser">Admin User (admin@joitex.com)</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">IP Address</label>
                            <p id="logIP">192.168.1.100</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Action Type</label>
                            <p id="logAction"><span class="badge bg-info">Login</span></p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Status</label>
                            <p id="logStatus"><span class="badge bg-success">Success</span></p>
                        </div>
                        <div class="col-12">
                            <label class="form-label fw-bold">Description</label>
                            <p id="logDescription">User logged in successfully</p>
                        </div>
                        <div class="col-12">
                            <label class="form-label fw-bold">User Agent</label>
                            <p id="logUserAgent" class="text-muted small">Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36</p>
                        </div>
                        <div class="col-12">
                            <label class="form-label fw-bold">Additional Data</label>
                            <pre id="logData" class="bg-light p-3 rounded"><code>{
  "session_id": "sess_abc123",
  "device": "Desktop",
  "browser": "Chrome 120"
}</code></pre>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
        auth.protectPage(['admin']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function filterLogs() {
            Toast.info('Applying filters...', 1500);
            setTimeout(() => {
                Toast.success('Filters applied successfully!', 2000);
            }, 1500);
        }
        
        function resetFilters() {
            document.getElementById('actionType').value = '';
            document.getElementById('userRole').value = '';
            document.getElementById('fromDate').value = '';
            document.getElementById('toDate').value = '';
            document.getElementById('searchUser').value = '';
            document.getElementById('searchActivity').value = '';
            Toast.info('Filters reset', 1500);
        }
        
        function exportLogs() {
            Toast.info('Exporting audit logs...', 2000);
            setTimeout(() => {
                Toast.success('Audit logs exported successfully!', 2000);
            }, 2000);
        }
        
        function viewDetails(logId) {
            const modal = new bootstrap.Modal(document.getElementById('detailsModal'));
            modal.show();
        }
    </script>
    
    <style>
        .user-avatar-sm {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
            font-size: 12px;
        }
    </style>
</body>
</html>
