<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewal Tracker - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #f59e0b;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="licenses.html" class="nav-link"><i class="bi bi-key"></i><span>License Registry</span></a></li>
                    <li class="nav-item"><a href="renewals.html" class="nav-link active"><i class="bi bi-calendar-check"></i><span>Renewal Tracker</span><span class="nav-badge">8</span></a></li>
                    <li class="nav-item"><a href="vendors.html" class="nav-link"><i class="bi bi-building"></i><span>Vendors & Costs</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Finance</a></li>
                        <li class="breadcrumb-item active">Renewal Tracker</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">FM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Finance Manager</div>
                            <div class="user-role">Finance</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Renewal Tracker</h1>
                        <p class="content-subtitle">Track upcoming license renewals and deadlines</p>
                    </div>
                    <button class="btn btn-finance" onclick="exportRenewals()">
                        <i class="bi bi-download me-2"></i>Export Report
                    </button>
                </div>
            </div>
            
            <!-- Summary Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Due This Month</p>
                                    <h3 class="mb-0 text-danger">3</h3>
                                </div>
                                <div class="stat-icon bg-danger">
                                    <i class="bi bi-exclamation-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Next 60 Days</p>
                                    <h3 class="mb-0 text-warning">5</h3>
                                </div>
                                <div class="stat-icon bg-warning">
                                    <i class="bi bi-calendar-event"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">In Progress</p>
                                    <h3 class="mb-0 text-info">2</h3>
                                </div>
                                <div class="stat-icon bg-info">
                                    <i class="bi bi-arrow-clockwise"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Renewal Cost</p>
                                    <h3 class="mb-0">₹8.2L</h3>
                                    <small class="text-muted">Next 60 days</small>
                                </div>
                                <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                                    <i class="bi bi-currency-rupee"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Urgent Renewals -->
            <div class="card mb-4 border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle me-2"></i>Urgent Renewals (Due This Month)</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>License</th>
                                    <th>Vendor</th>
                                    <th>Expiry Date</th>
                                    <th>Days Left</th>
                                    <th>Renewal Cost</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger">
                                    <td>
                                        <strong>Microsoft Office 365</strong>
                                        <small class="text-muted d-block">MS-365-2024-789</small>
                                    </td>
                                    <td>Microsoft</td>
                                    <td>Jan 28, 2025</td>
                                    <td><span class="badge bg-danger">24 days</span></td>
                                    <td>₹2,40,000</td>
                                    <td><span class="badge bg-warning">In Progress</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-danger" onclick="initiateRenewal('REN-001')">
                                                <i class="bi bi-arrow-clockwise me-1"></i>Renew
                                            </button>
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-001')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td>
                                        <strong>Right of Way Permit</strong>
                                        <small class="text-muted d-block">ROW-AND-2024-123</small>
                                    </td>
                                    <td>BMC Mumbai</td>
                                    <td>Jan 9, 2025</td>
                                    <td><span class="badge bg-danger">5 days</span></td>
                                    <td>₹50,000</td>
                                    <td><span class="badge bg-danger">Pending</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-danger" onclick="initiateRenewal('REN-002')">
                                                <i class="bi bi-arrow-clockwise me-1"></i>Renew
                                            </button>
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-002')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td>
                                        <strong>SSL Certificate</strong>
                                        <small class="text-muted d-block">SSL-2024-WEB-001</small>
                                    </td>
                                    <td>DigiCert</td>
                                    <td>Jan 15, 2025</td>
                                    <td><span class="badge bg-danger">11 days</span></td>
                                    <td>₹25,000</td>
                                    <td><span class="badge bg-danger">Pending</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-danger" onclick="initiateRenewal('REN-003')">
                                                <i class="bi bi-arrow-clockwise me-1"></i>Renew
                                            </button>
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-003')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <!-- Upcoming Renewals -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Upcoming Renewals (Next 60 Days)</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>License</th>
                                    <th>Vendor</th>
                                    <th>Expiry Date</th>
                                    <th>Days Left</th>
                                    <th>Renewal Cost</th>
                                    <th>Auto-Renew</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-warning">
                                    <td>
                                        <strong>Network Monitoring Tool</strong>
                                        <small class="text-muted d-block">NMT-ENT-2024-456</small>
                                    </td>
                                    <td>SolarWinds</td>
                                    <td>Mar 31, 2025</td>
                                    <td><span class="badge bg-warning">86 days</span></td>
                                    <td>₹1,80,000</td>
                                    <td><span class="badge bg-success"><i class="bi bi-check-circle"></i> Yes</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-004')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editRenewal('REN-004')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>
                                        <strong>Antivirus Software</strong>
                                        <small class="text-muted d-block">AV-ENT-2024-789</small>
                                    </td>
                                    <td>Kaspersky</td>
                                    <td>Feb 15, 2025</td>
                                    <td><span class="badge bg-warning">42 days</span></td>
                                    <td>₹60,000</td>
                                    <td><span class="badge bg-success"><i class="bi bi-check-circle"></i> Yes</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-005')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editRenewal('REN-005')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>
                                        <strong>Cloud Storage</strong>
                                        <small class="text-muted d-block">AWS-S3-2024-456</small>
                                    </td>
                                    <td>Amazon AWS</td>
                                    <td>Feb 28, 2025</td>
                                    <td><span class="badge bg-warning">55 days</span></td>
                                    <td>₹1,20,000</td>
                                    <td><span class="badge bg-secondary"><i class="bi bi-x-circle"></i> No</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-warning" onclick="initiateRenewal('REN-006')">
                                                <i class="bi bi-arrow-clockwise"></i>
                                            </button>
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-006')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Backup Software</strong>
                                        <small class="text-muted d-block">BKP-PRO-2024-123</small>
                                    </td>
                                    <td>Veeam</td>
                                    <td>Mar 10, 2025</td>
                                    <td><span class="badge bg-info">65 days</span></td>
                                    <td>₹90,000</td>
                                    <td><span class="badge bg-success"><i class="bi bi-check-circle"></i> Yes</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-007')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editRenewal('REN-007')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>CRM Software</strong>
                                        <small class="text-muted d-block">CRM-ENT-2024-567</small>
                                    </td>
                                    <td>Salesforce</td>
                                    <td>Mar 20, 2025</td>
                                    <td><span class="badge bg-info">75 days</span></td>
                                    <td>₹2,50,000</td>
                                    <td><span class="badge bg-secondary"><i class="bi bi-x-circle"></i> No</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-008')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editRenewal('REN-008')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Renewal Modal -->
    <div class="modal fade" id="renewalModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Initiate Renewal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">License Name</label>
                            <input type="text" class="form-control" value="Microsoft Office 365" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Current Expiry</label>
                            <input type="date" class="form-control" value="2025-01-28" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Renewal Period</label>
                            <select class="form-select">
                                <option value="1">1 Year</option>
                                <option value="2">2 Years</option>
                                <option value="3">3 Years</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Renewal Cost (₹)</label>
                            <input type="number" class="form-control" value="240000">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <select class="form-select">
                                <option>Bank Transfer</option>
                                <option>Credit Card</option>
                                <option>Cheque</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="autoRenew">
                                <label class="form-check-label" for="autoRenew">
                                    Enable auto-renewal for future
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-finance" onclick="processRenewal()">Process Renewal</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['finance']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function initiateRenewal(renewalId) {
            const modal = new bootstrap.Modal(document.getElementById('renewalModal'));
            modal.show();
            Toast.info(`Initiating renewal ${renewalId}...`, 1500);
        }
        
        function viewDetails(renewalId) {
            Toast.info(`Viewing details for ${renewalId}...`, 2000);
        }
        
        function editRenewal(renewalId) {
            Toast.info(`Editing renewal ${renewalId}...`, 2000);
        }
        
        function processRenewal() {
            Toast.info('Processing renewal...', 1500);
            setTimeout(() => {
                Toast.success('Renewal initiated successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('renewalModal')).hide();
            }, 1500);
        }
        
        function exportRenewals() {
            Toast.info('Generating renewal report...', 1500);
            setTimeout(() => {
                Toast.success('Report exported successfully!', 2000);
            }, 1500);
        }
    </script>
</body>
</html>
