<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineer Dashboard - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #f97316;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="assigned-jobs.html" class="nav-link">
                            <i class="bi bi-list-task"></i>
                            <span>Assigned Jobs</span>
                            <span class="nav-badge">5</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="device-entry.html" class="nav-link">
                            <i class="bi bi-hdd-rack"></i>
                            <span>Device Entry</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="completion.html" class="nav-link">
                            <i class="bi bi-check-circle"></i>
                            <span>Completion Report</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Engineer</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                    <span class="notification-badge"></span>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);">EN</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Field Engineer</div>
                            <div class="user-role">Engineer</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Engineer Dashboard</h1>
                        <p class="content-subtitle">Manage installations and device deployments</p>
                    </div>
                    <button class="btn btn-engineer" onclick="startNextJob()">
                        <i class="bi bi-play-circle me-2"></i>Start Next Job
                    </button>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(249, 115, 22, 0.1); color: #f97316;">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-calendar"></i>
                            <span>Today</span>
                        </div>
                    </div>
                    <div class="kpi-title">Jobs Today</div>
                    <div class="kpi-value">5</div>
                    <div class="kpi-footer">
                        <i class="bi bi-clock me-1"></i>
                        Next job at 10:00 AM
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                            <i class="bi bi-hourglass-split"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-activity"></i>
                        </div>
                    </div>
                    <div class="kpi-title">In Progress</div>
                    <div class="kpi-value">2</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Requires completion
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(34, 197, 94, 0.1); color: #22c55e;">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>12%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Completed (Week)</div>
                    <div class="kpi-value">18</div>
                    <div class="kpi-footer">
                        <i class="bi bi-trophy me-1"></i>
                        Great performance!
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #ef4444;">
                            <i class="bi bi-box-seam"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-exclamation-triangle"></i>
                        </div>
                    </div>
                    <div class="kpi-title">Pending Materials</div>
                    <div class="kpi-value">3</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Contact inventory
                    </div>
                </div>
            </div>
            
            <!-- Map and Jobs -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Today's Job Locations</h5>
                            <div class="btn-group btn-group-sm">
                                <button class="btn btn-outline-secondary active">
                                    <i class="bi bi-map"></i> Map
                                </button>
                                <button class="btn btn-outline-secondary">
                                    <i class="bi bi-list"></i> List
                                </button>
                            </div>
                        </div>
                        <div class="card-body p-0">
                            <div style="height: 400px; background: linear-gradient(135deg, #e0f2fe 0%, #bae6fd 100%); position: relative; overflow: hidden;">
                                <!-- Simulated Map -->
                                <div style="position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); text-align: center;">
                                    <i class="bi bi-geo-alt-fill" style="font-size: 4rem; color: #f97316; opacity: 0.3;"></i>
                                    <p class="text-muted mt-3">Interactive map would be displayed here<br><small>(Google Maps / Leaflet integration)</small></p>
                                </div>
                                
                                <!-- Map Markers -->
                                <div style="position: absolute; top: 30%; left: 40%;">
                                    <div class="badge bg-danger" style="font-size: 1.5rem; cursor: pointer;" data-bs-toggle="tooltip" title="Job #J-2024-0089">
                                        <i class="bi bi-geo-alt-fill"></i>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 50%; left: 60%;">
                                    <div class="badge bg-warning" style="font-size: 1.5rem; cursor: pointer;" data-bs-toggle="tooltip" title="Job #J-2024-0090">
                                        <i class="bi bi-geo-alt-fill"></i>
                                    </div>
                                </div>
                                <div style="position: absolute; top: 65%; left: 45%;">
                                    <div class="badge bg-success" style="font-size: 1.5rem; cursor: pointer;" data-bs-toggle="tooltip" title="Job #J-2024-0091">
                                        <i class="bi bi-geo-alt-fill"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Device Allocation</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="deviceChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Today's Jobs -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Today's Schedule</h5>
                    <span class="badge bg-primary">5 Jobs</span>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Job ID</th>
                                    <th>Customer</th>
                                    <th>Location</th>
                                    <th>Type</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger">
                                    <td><strong>10:00 AM</strong></td>
                                    <td><span class="badge bg-secondary">#J-2024-0089</span></td>
                                    <td>
                                        <div class="fw-semibold">Rajesh Kumar</div>
                                        <small class="text-muted">+91 98765 43210</small>
                                    </td>
                                    <td>
                                        <small>MG Road, Sector 5</small><br>
                                        <a href="#" class="text-decoration-none small"><i class="bi bi-map me-1"></i>View Map</a>
                                    </td>
                                    <td><span class="badge bg-info">New Install</span></td>
                                    <td><span class="badge badge-open">Scheduled</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-success" onclick="startJob('J-2024-0089')">
                                            <i class="bi bi-play-fill"></i> Start
                                        </button>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td><strong>12:30 PM</strong></td>
                                    <td><span class="badge bg-secondary">#J-2024-0090</span></td>
                                    <td>
                                        <div class="fw-semibold">Priya Sharma</div>
                                        <small class="text-muted">+91 87654 32109</small>
                                    </td>
                                    <td>
                                        <small>Whitefield, Bangalore</small><br>
                                        <a href="#" class="text-decoration-none small"><i class="bi bi-map me-1"></i>View Map</a>
                                    </td>
                                    <td><span class="badge bg-warning">Upgrade</span></td>
                                    <td><span class="badge badge-in-progress">In Progress</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-primary" onclick="continueJob('J-2024-0090')">
                                            <i class="bi bi-arrow-right"></i> Continue
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>2:00 PM</strong></td>
                                    <td><span class="badge bg-secondary">#J-2024-0091</span></td>
                                    <td>
                                        <div class="fw-semibold">Amit Patel</div>
                                        <small class="text-muted">+91 76543 21098</small>
                                    </td>
                                    <td>
                                        <small>Koramangala, Bangalore</small><br>
                                        <a href="#" class="text-decoration-none small"><i class="bi bi-map me-1"></i>View Map</a>
                                    </td>
                                    <td><span class="badge bg-info">New Install</span></td>
                                    <td><span class="badge badge-open">Scheduled</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>
                                            <i class="bi bi-clock"></i> Waiting
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>4:00 PM</strong></td>
                                    <td><span class="badge bg-secondary">#J-2024-0092</span></td>
                                    <td>
                                        <div class="fw-semibold">Sneha Reddy</div>
                                        <small class="text-muted">+91 65432 10987</small>
                                    </td>
                                    <td>
                                        <small>Indiranagar, Bangalore</small><br>
                                        <a href="#" class="text-decoration-none small"><i class="bi bi-map me-1"></i>View Map</a>
                                    </td>
                                    <td><span class="badge bg-danger">Repair</span></td>
                                    <td><span class="badge badge-open">Scheduled</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>
                                            <i class="bi bi-clock"></i> Waiting
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>5:30 PM</strong></td>
                                    <td><span class="badge bg-secondary">#J-2024-0093</span></td>
                                    <td>
                                        <div class="fw-semibold">Vikram Singh</div>
                                        <small class="text-muted">+91 54321 09876</small>
                                    </td>
                                    <td>
                                        <small>HSR Layout, Bangalore</small><br>
                                        <a href="#" class="text-decoration-none small"><i class="bi bi-map me-1"></i>View Map</a>
                                    </td>
                                    <td><span class="badge bg-info">New Install</span></td>
                                    <td><span class="badge badge-open">Scheduled</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-secondary" disabled>
                                            <i class="bi bi-clock"></i> Waiting
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/portal-switcher.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
        auth.protectPage(['engineer']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            initDeviceChart();
        });
        
        function initDeviceChart() {
            const ctx = document.getElementById('deviceChart');
            if (!ctx) return;
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['ONT', 'Router', 'Switch', 'Cable'],
                    datasets: [{
                        data: [45, 30, 15, 10],
                        backgroundColor: [
                            'rgba(249, 115, 22, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(34, 197, 94, 0.8)',
                            'rgba(245, 158, 11, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
        
        function startJob(jobId) {
            Toast.info(`Starting job ${jobId}...`, 1500);
            setTimeout(() => {
                window.location.href = `device-entry.html?job=${jobId}`;
            }, 1500);
        }
        
        function continueJob(jobId) {
            window.location.href = `device-entry.html?job=${jobId}`;
        }
        
        function startNextJob() {
            startJob('J-2024-0089');
        }
    </script>
</body>
</html>
