<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #1976d2;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link">
                            <i class="bi bi-people"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="roles.html" class="nav-link">
                            <i class="bi bi-shield-lock"></i>
                            <span>Roles & Permissions</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Configuration</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="plans.html" class="nav-link">
                            <i class="bi bi-card-list"></i>
                            <span>Plans</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="olts.html" class="nav-link">
                            <i class="bi bi-hdd-network"></i>
                            <span>OLT Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ip-pools.html" class="nav-link">
                            <i class="bi bi-diagram-3"></i>
                            <span>IP Pools</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear"></i>
                            <span>System Settings</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Reports & Audit</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link">
                            <i class="bi bi-graph-up"></i>
                            <span>Global Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="audits.html" class="nav-link">
                            <i class="bi bi-clock-history"></i>
                            <span>Audit Logs</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Admin</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <div class="header-search d-none d-lg-block">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search...">
                </div>
                
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                    <span class="notification-badge"></span>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar">AD</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <h1 class="content-title">Admin Dashboard</h1>
                <p class="content-subtitle">Welcome back! Here's an overview of your system.</p>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(25, 118, 210, 0.1); color: #1976d2;">
                            <i class="bi bi-people"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>12%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Total Users</div>
                    <div class="kpi-value">248</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Active across all roles
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(13, 148, 136, 0.1); color: #0d9488;">
                            <i class="bi bi-telephone"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>8%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Active Leads</div>
                    <div class="kpi-value">156</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        42 new this week
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(249, 115, 22, 0.1); color: #f97316;">
                            <i class="bi bi-tools"></i>
                        </div>
                        <div class="kpi-trend down">
                            <i class="bi bi-arrow-down"></i>
                            <span>5%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Pending Installations</div>
                    <div class="kpi-value">23</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        8 scheduled today
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(147, 51, 234, 0.1); color: #9333ea;">
                            <i class="bi bi-box-seam"></i>
                        </div>
                        <div class="kpi-trend down">
                            <i class="bi bi-arrow-down"></i>
                            <span>3%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Low Stock Items</div>
                    <div class="kpi-value">12</div>
                    <div class="kpi-footer">
                        <i class="bi bi-exclamation-triangle me-1"></i>
                        Requires attention
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(22, 163, 74, 0.1); color: #16a34a;">
                            <i class="bi bi-hdd-network"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>2%</span>
                        </div>
                    </div>
                    <div class="kpi-title">OLTs Online</div>
                    <div class="kpi-value">45/48</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        93.75% uptime
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                            <i class="bi bi-key"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-exclamation-triangle"></i>
                            <span>Alert</span>
                        </div>
                    </div>
                    <div class="kpi-title">Licenses Expiring</div>
                    <div class="kpi-value">8</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Within 30 days
                    </div>
                </div>
            </div>
            
            <!-- Charts Row -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Leads by Stage</h3>
                            <div class="chart-actions">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary active">7D</button>
                                    <button class="btn btn-outline-secondary">30D</button>
                                    <button class="btn btn-outline-secondary">90D</button>
                                </div>
                            </div>
                        </div>
                        <canvas id="leadsChart" height="80"></canvas>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">OLT Status</h3>
                        </div>
                        <canvas id="oltChart" height="200"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Recent Activity & System Alerts -->
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Activity</h5>
                            <a href="audit-logs.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem;">SM</div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-1">Sales Manager created new lead</h6>
                                                <small class="text-muted">2m ago</small>
                                            </div>
                                            <p class="mb-0 text-muted small">Lead #L-2024-0156 for residential connection</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);">EN</div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-1">Installation completed</h6>
                                                <small class="text-muted">15m ago</small>
                                            </div>
                                            <p class="mb-0 text-muted small">Job #J-2024-0089 marked as complete</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #9333ea 0%, #7e22ce 100%);">IM</div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-1">Stock received</h6>
                                                <small class="text-muted">1h ago</small>
                                            </div>
                                            <p class="mb-0 text-muted small">50 ONT devices added to inventory</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex align-items-start">
                                        <div class="flex-shrink-0">
                                            <div class="user-avatar" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #16a34a 0%, #15803d 100%);">NA</div>
                                        </div>
                                        <div class="flex-grow-1 ms-3">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-1">OLT maintenance completed</h6>
                                                <small class="text-muted">2h ago</small>
                                            </div>
                                            <p class="mb-0 text-muted small">OLT-SECTOR-5 back online</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">System Alerts</h5>
                            <span class="badge bg-danger">4 Critical</span>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item">
                                    <div class="d-flex align-items-start">
                                        <i class="bi bi-exclamation-triangle-fill text-danger me-3 fs-5"></i>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-1">OLT Offline</h6>
                                                <small class="text-muted">5m ago</small>
                                            </div>
                                            <p class="mb-0 text-muted small">OLT-SECTOR-12 not responding to ping</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex align-items-start">
                                        <i class="bi bi-exclamation-circle-fill text-warning me-3 fs-5"></i>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-1">Low Stock Alert</h6>
                                                <small class="text-muted">30m ago</small>
                                            </div>
                                            <p class="mb-0 text-muted small">Router Model RT-5000 below threshold (8 units)</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex align-items-start">
                                        <i class="bi bi-key-fill text-warning me-3 fs-5"></i>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-1">License Expiring Soon</h6>
                                                <small class="text-muted">1h ago</small>
                                            </div>
                                            <p class="mb-0 text-muted small">Network monitoring software expires in 7 days</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex align-items-start">
                                        <i class="bi bi-info-circle-fill text-info me-3 fs-5"></i>
                                        <div class="flex-grow-1">
                                            <div class="d-flex justify-content-between">
                                                <h6 class="mb-1">System Update Available</h6>
                                                <small class="text-muted">3h ago</small>
                                            </div>
                                            <p class="mb-0 text-muted small">Version 2.5.0 is ready to install</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/portal-switcher.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script src="../../assets/js/admin-dashboard.js"></script>
</body>
</html>
