<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IP Pools - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #1976d2;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link"><i class="bi bi-people"></i><span>User Management</span></a></li>
                    <li class="nav-item"><a href="roles.html" class="nav-link"><i class="bi bi-shield-check"></i><span>Roles & Permissions</span></a></li>
                    <li class="nav-item"><a href="plans.html" class="nav-link"><i class="bi bi-speedometer"></i><span>Internet Plans</span></a></li>
                    <li class="nav-item"><a href="olts.html" class="nav-link"><i class="bi bi-hdd-network"></i><span>OLT Catalog</span></a></li>
                    <li class="nav-item"><a href="ip-pools.html" class="nav-link active"><i class="bi bi-diagram-3"></i><span>IP Pools</span></a></li>
                </ul>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="settings.html" class="nav-link"><i class="bi bi-gear"></i><span>Settings</span></a></li>
                    <li class="nav-item"><a href="reports.html" class="nav-link"><i class="bi bi-file-earmark-bar-graph"></i><span>Reports</span></a></li>
                    <li class="nav-item"><a href="audits.html" class="nav-link"><i class="bi bi-clock-history"></i><span>Audit Logs</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Admin</a></li>
                        <li class="breadcrumb-item active">IP Pools</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);">AD</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">IP Pool Management</h1>
                        <p class="content-subtitle">Manage IP address pools and allocation</p>
                    </div>
                    <button class="btn btn-admin" data-bs-toggle="modal" data-bs-target="#addPoolModal">
                        <i class="bi bi-plus-circle me-2"></i>Create IP Pool
                    </button>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Pools</p>
                                    <h3 class="mb-0">8</h3>
                                </div>
                                <i class="bi bi-diagram-3 fs-1 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total IPs</p>
                                    <h3 class="mb-0">2,048</h3>
                                </div>
                                <i class="bi bi-hdd-stack fs-1 text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Allocated</p>
                                    <h3 class="mb-0">1,389</h3>
                                </div>
                                <i class="bi bi-check-circle fs-1 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Available</p>
                                    <h3 class="mb-0">659</h3>
                                </div>
                                <i class="bi bi-circle fs-1 text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">IP Pools</h5>
                    <button class="btn btn-sm btn-outline-primary" onclick="exportPools()">
                        <i class="bi bi-download"></i> Export
                    </button>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Pool Name</th>
                                    <th>Type</th>
                                    <th>CIDR Block</th>
                                    <th>Total IPs</th>
                                    <th>Allocated</th>
                                    <th>Available</th>
                                    <th>Utilization</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><strong>Public-Pool-1</strong></td>
                                    <td><span class="badge bg-primary">Public</span></td>
                                    <td><code>203.0.113.0/24</code></td>
                                    <td>256</td>
                                    <td>192</td>
                                    <td>64</td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-warning" style="width: 75%">75%</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewPool('POOL-001')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editPool('POOL-001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deletePool('POOL-001')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Public-Pool-2</strong></td>
                                    <td><span class="badge bg-primary">Public</span></td>
                                    <td><code>203.0.114.0/24</code></td>
                                    <td>256</td>
                                    <td>142</td>
                                    <td>114</td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-success" style="width: 55%">55%</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewPool('POOL-002')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editPool('POOL-002')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deletePool('POOL-002')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><strong>Private-Pool-1</strong></td>
                                    <td><span class="badge bg-secondary">Private</span></td>
                                    <td><code>10.0.0.0/22</code></td>
                                    <td>1024</td>
                                    <td>716</td>
                                    <td>308</td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-warning" style="width: 70%">70%</div>
                                        </div>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewPool('POOL-003')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editPool('POOL-003')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deletePool('POOL-003')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <div class="modal fade" id="addPoolModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Create IP Pool</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addPoolForm">
                        <div class="mb-3">
                            <label class="form-label">Pool Name</label>
                            <input type="text" class="form-control" placeholder="e.g., Public-Pool-3" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Pool Type</label>
                            <select class="form-select" required>
                                <option value="">Select type</option>
                                <option value="public">Public</option>
                                <option value="private">Private</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">CIDR Block</label>
                            <input type="text" class="form-control" placeholder="e.g., 203.0.115.0/24" required>
                            <div class="form-text">Enter IP range in CIDR notation</div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Gateway</label>
                            <input type="text" class="form-control" placeholder="e.g., 203.0.115.1">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">DNS Servers (comma separated)</label>
                            <input type="text" class="form-control" placeholder="8.8.8.8, 8.8.4.4">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="2" placeholder="Pool description"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin" onclick="savePool()">Create Pool</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['admin']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function viewPool(poolId) {
            Toast.info(`Viewing details for ${poolId}...`, 2000);
        }
        
        function editPool(poolId) {
            Toast.info(`Editing ${poolId}...`, 2000);
        }
        
        function deletePool(poolId) {
            Modal.confirm('Delete IP Pool', 'Are you sure you want to delete this IP pool? All allocated IPs will be released.', () => {
                Toast.success(`IP Pool ${poolId} deleted successfully!`, 2000);
            });
        }
        
        function savePool() {
            Toast.info('Creating IP pool...', 1500);
            setTimeout(() => {
                Toast.success('IP pool created successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('addPoolModal')).hide();
            }, 1500);
        }
        
        function exportPools() {
            Toast.info('Exporting IP pool data...', 2000);
            setTimeout(() => {
                Toast.success('Data exported successfully!', 2000);
            }, 2000);
        }
    </script>
</body>
</html>
