<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLT Catalog - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #1976d2;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link"><i class="bi bi-people"></i><span>User Management</span></a></li>
                    <li class="nav-item"><a href="roles.html" class="nav-link"><i class="bi bi-shield-check"></i><span>Roles & Permissions</span></a></li>
                    <li class="nav-item"><a href="plans.html" class="nav-link"><i class="bi bi-speedometer"></i><span>Internet Plans</span></a></li>
                    <li class="nav-item"><a href="olts.html" class="nav-link active"><i class="bi bi-hdd-network"></i><span>OLT Catalog</span></a></li>
                    <li class="nav-item"><a href="ip-pools.html" class="nav-link"><i class="bi bi-diagram-3"></i><span>IP Pools</span></a></li>
                </ul>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="settings.html" class="nav-link"><i class="bi bi-gear"></i><span>Settings</span></a></li>
                    <li class="nav-item"><a href="reports.html" class="nav-link"><i class="bi bi-file-earmark-bar-graph"></i><span>Reports</span></a></li>
                    <li class="nav-item"><a href="audits.html" class="nav-link"><i class="bi bi-clock-history"></i><span>Audit Logs</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Admin</a></li>
                        <li class="breadcrumb-item active">OLT Catalog</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);">AD</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">OLT Catalog</h1>
                        <p class="content-subtitle">Manage Optical Line Terminals</p>
                    </div>
                    <button class="btn btn-admin" data-bs-toggle="modal" data-bs-target="#addOLTModal">
                        <i class="bi bi-plus-circle me-2"></i>Add New OLT
                    </button>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total OLTs</p>
                                    <h3 class="mb-0">48</h3>
                                </div>
                                <i class="bi bi-hdd-network fs-1 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Online</p>
                                    <h3 class="mb-0">45</h3>
                                </div>
                                <i class="bi bi-check-circle fs-1 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Offline</p>
                                    <h3 class="mb-0">3</h3>
                                </div>
                                <i class="bi bi-x-circle fs-1 text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Avg Utilization</p>
                                    <h3 class="mb-0">68%</h3>
                                </div>
                                <i class="bi bi-graph-up fs-1 text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">OLT List</h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="exportOLTs()">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>OLT ID</th>
                                    <th>Name</th>
                                    <th>Location</th>
                                    <th>IP Address</th>
                                    <th>Model</th>
                                    <th>Ports</th>
                                    <th>Utilization</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-secondary">OLT-001</span></td>
                                    <td><strong>OLT-SECTOR-1</strong></td>
                                    <td>MG Road, Bangalore</td>
                                    <td><code>192.168.1.10</code></td>
                                    <td>Huawei MA5800</td>
                                    <td>
                                        <div>16 Ports</div>
                                        <small class="text-muted">12 Active</small>
                                    </td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-success" style="width: 75%">75%</div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewOLT('OLT-001')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editOLT('OLT-001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteOLT('OLT-001')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">OLT-002</span></td>
                                    <td><strong>OLT-SECTOR-2</strong></td>
                                    <td>Whitefield, Bangalore</td>
                                    <td><code>192.168.1.11</code></td>
                                    <td>ZTE C320</td>
                                    <td>
                                        <div>16 Ports</div>
                                        <small class="text-muted">10 Active</small>
                                    </td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-warning" style="width: 62%">62%</div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-success">Online</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewOLT('OLT-002')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editOLT('OLT-002')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteOLT('OLT-002')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td><span class="badge bg-secondary">OLT-012</span></td>
                                    <td><strong>OLT-SECTOR-12</strong></td>
                                    <td>Koramangala, Bangalore</td>
                                    <td><code>192.168.1.22</code></td>
                                    <td>Huawei MA5800</td>
                                    <td>
                                        <div>16 Ports</div>
                                        <small class="text-muted">0 Active</small>
                                    </td>
                                    <td>
                                        <div class="progress" style="height: 20px;">
                                            <div class="progress-bar bg-danger" style="width: 0%">0%</div>
                                        </div>
                                    </td>
                                    <td><span class="badge bg-danger">Offline</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewOLT('OLT-012')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="troubleshootOLT('OLT-012')">
                                                <i class="bi bi-tools"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>Showing 1 to 3 of 48 entries</div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <div class="modal fade" id="addOLTModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New OLT</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addOLTForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">OLT Name</label>
                                <input type="text" class="form-control" placeholder="e.g., OLT-SECTOR-49" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Model</label>
                                <select class="form-select" required>
                                    <option value="">Select model</option>
                                    <option value="huawei">Huawei MA5800</option>
                                    <option value="zte">ZTE C320</option>
                                    <option value="nokia">Nokia 7360</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">IP Address</label>
                                <input type="text" class="form-control" placeholder="192.168.1.x" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Number of Ports</label>
                                <input type="number" class="form-control" placeholder="16" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Location</label>
                                <input type="text" class="form-control" placeholder="Area, City" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Latitude</label>
                                <input type="text" class="form-control" placeholder="12.9716">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Longitude</label>
                                <input type="text" class="form-control" placeholder="77.5946">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin" onclick="saveOLT()">Add OLT</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['admin']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function viewOLT(oltId) {
            Toast.info(`Viewing details for ${oltId}...`, 2000);
        }
        
        function editOLT(oltId) {
            Toast.info(`Editing ${oltId}...`, 2000);
        }
        
        function deleteOLT(oltId) {
            Modal.confirm('Delete OLT', 'Are you sure you want to delete this OLT? This action cannot be undone.', () => {
                Toast.success(`OLT ${oltId} deleted successfully!`, 2000);
            });
        }
        
        function troubleshootOLT(oltId) {
            Toast.info(`Running diagnostics for ${oltId}...`, 2000);
        }
        
        function saveOLT() {
            Toast.info('Adding OLT...', 1500);
            setTimeout(() => {
                Toast.success('OLT added successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('addOLTModal')).hide();
            }, 1500);
        }
        
        function exportOLTs() {
            Toast.info('Exporting OLT data...', 2000);
            setTimeout(() => {
                Toast.success('OLT data exported successfully!', 2000);
            }, 2000);
        }
    </script>
</body>
</html>
