<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Reports - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #1976d2;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link"><i class="bi bi-people"></i><span>User Management</span></a></li>
                    <li class="nav-item"><a href="roles.html" class="nav-link"><i class="bi bi-shield-check"></i><span>Roles & Permissions</span></a></li>
                    <li class="nav-item"><a href="plans.html" class="nav-link"><i class="bi bi-speedometer"></i><span>Internet Plans</span></a></li>
                    <li class="nav-item"><a href="olts.html" class="nav-link"><i class="bi bi-hdd-network"></i><span>OLT Catalog</span></a></li>
                    <li class="nav-item"><a href="ip-pools.html" class="nav-link"><i class="bi bi-diagram-3"></i><span>IP Pools</span></a></li>
                </ul>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="settings.html" class="nav-link"><i class="bi bi-gear"></i><span>Settings</span></a></li>
                    <li class="nav-item"><a href="reports.html" class="nav-link active"><i class="bi bi-file-earmark-bar-graph"></i><span>Reports</span></a></li>
                    <li class="nav-item"><a href="audits.html" class="nav-link"><i class="bi bi-clock-history"></i><span>Audit Logs</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Admin</a></li>
                        <li class="breadcrumb-item active">Reports</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);">AD</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <h1 class="content-title">Global Reports</h1>
                <p class="content-subtitle">Generate and export system-wide reports</p>
            </div>
            
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Report Filters</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Report Type</label>
                            <select class="form-select" id="reportType">
                                <option value="">All Reports</option>
                                <option value="sales">Sales Report</option>
                                <option value="customer">Customer Report</option>
                                <option value="inventory">Inventory Report</option>
                                <option value="network">Network Report</option>
                                <option value="financial">Financial Report</option>
                                <option value="user">User Activity Report</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Date Range</label>
                            <select class="form-select" id="dateRange">
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month" selected>This Month</option>
                                <option value="quarter">This Quarter</option>
                                <option value="year">This Year</option>
                                <option value="custom">Custom Range</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">From Date</label>
                            <input type="date" class="form-control" id="fromDate">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">To Date</label>
                            <input type="date" class="form-control" id="toDate">
                        </div>
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-admin" onclick="generateReport()">
                            <i class="bi bi-bar-chart me-2"></i>Generate Report
                        </button>
                        <button class="btn btn-outline-primary" onclick="exportReport('pdf')">
                            <i class="bi bi-file-pdf me-2"></i>Export PDF
                        </button>
                        <button class="btn btn-outline-success" onclick="exportReport('excel')">
                            <i class="bi bi-file-excel me-2"></i>Export Excel
                        </button>
                        <button class="btn btn-outline-secondary" onclick="exportReport('csv')">
                            <i class="bi bi-filetype-csv me-2"></i>Export CSV
                        </button>
                    </div>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Revenue</p>
                                    <h3 class="mb-0">₹12.5L</h3>
                                    <small class="text-success"><i class="bi bi-arrow-up"></i> 15.3%</small>
                                </div>
                                <i class="bi bi-currency-rupee fs-1 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">New Customers</p>
                                    <h3 class="mb-0">284</h3>
                                    <small class="text-success"><i class="bi bi-arrow-up"></i> 8.2%</small>
                                </div>
                                <i class="bi bi-people fs-1 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Installations</p>
                                    <h3 class="mb-0">156</h3>
                                    <small class="text-success"><i class="bi bi-arrow-up"></i> 12.5%</small>
                                </div>
                                <i class="bi bi-tools fs-1 text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Network Uptime</p>
                                    <h3 class="mb-0">99.8%</h3>
                                    <small class="text-success"><i class="bi bi-arrow-up"></i> 0.3%</small>
                                </div>
                                <i class="bi bi-hdd-network fs-1 text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Revenue Trend</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="revenueTrendChart" height="80"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Customer Distribution</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="customerDistChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Quick Reports</h5>
                        </div>
                        <div class="card-body">
                            <div class="list-group list-group-flush">
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="quickReport('sales')">
                                    <div>
                                        <i class="bi bi-graph-up text-primary me-2"></i>
                                        <strong>Sales Performance Report</strong>
                                        <div class="small text-muted">Monthly sales analysis</div>
                                    </div>
                                    <i class="bi bi-download"></i>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="quickReport('customer')">
                                    <div>
                                        <i class="bi bi-people text-success me-2"></i>
                                        <strong>Customer Acquisition Report</strong>
                                        <div class="small text-muted">New customer trends</div>
                                    </div>
                                    <i class="bi bi-download"></i>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="quickReport('inventory')">
                                    <div>
                                        <i class="bi bi-box-seam text-warning me-2"></i>
                                        <strong>Inventory Status Report</strong>
                                        <div class="small text-muted">Stock levels and movements</div>
                                    </div>
                                    <i class="bi bi-download"></i>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="quickReport('network')">
                                    <div>
                                        <i class="bi bi-hdd-network text-info me-2"></i>
                                        <strong>Network Performance Report</strong>
                                        <div class="small text-muted">OLT status and uptime</div>
                                    </div>
                                    <i class="bi bi-download"></i>
                                </a>
                                <a href="#" class="list-group-item list-group-item-action d-flex justify-content-between align-items-center" onclick="quickReport('financial')">
                                    <div>
                                        <i class="bi bi-currency-rupee text-danger me-2"></i>
                                        <strong>Financial Summary Report</strong>
                                        <div class="small text-muted">Revenue and expenses</div>
                                    </div>
                                    <i class="bi bi-download"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Scheduled Reports</h5>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Report Name</th>
                                            <th>Frequency</th>
                                            <th>Recipients</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Daily Sales Summary</td>
                                            <td><span class="badge bg-primary">Daily</span></td>
                                            <td>5 users</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" onclick="editSchedule('SCH-001')">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Weekly Inventory</td>
                                            <td><span class="badge bg-success">Weekly</span></td>
                                            <td>3 users</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" onclick="editSchedule('SCH-002')">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Monthly Financial</td>
                                            <td><span class="badge bg-warning">Monthly</span></td>
                                            <td>2 users</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-secondary" onclick="editSchedule('SCH-003')">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <button class="btn btn-sm btn-outline-primary mt-2" data-bs-toggle="modal" data-bs-target="#scheduleModal">
                                <i class="bi bi-plus-circle me-2"></i>Add Schedule
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <div class="modal fade" id="scheduleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule Report</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Report Type</label>
                            <select class="form-select" required>
                                <option value="">Select report</option>
                                <option value="sales">Sales Report</option>
                                <option value="customer">Customer Report</option>
                                <option value="inventory">Inventory Report</option>
                                <option value="network">Network Report</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Frequency</label>
                            <select class="form-select" required>
                                <option value="daily">Daily</option>
                                <option value="weekly">Weekly</option>
                                <option value="monthly">Monthly</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Recipients (comma separated emails)</label>
                            <input type="text" class="form-control" placeholder="admin@joitex.com, sales@joitex.com">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Format</label>
                            <select class="form-select" required>
                                <option value="pdf">PDF</option>
                                <option value="excel">Excel</option>
                                <option value="csv">CSV</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin" onclick="saveSchedule()">Schedule Report</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['admin']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            initCharts();
        });
        
        function initCharts() {
            // Revenue Trend Chart
            const revCtx = document.getElementById('revenueTrendChart').getContext('2d');
            new Chart(revCtx, {
                type: 'line',
                data: {
                    labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Revenue (₹ Lakhs)',
                        data: [8.5, 9.2, 10.1, 9.8, 11.3, 12.1, 11.8, 12.5, 13.2, 12.8, 13.5, 14.2],
                        borderColor: '#1976d2',
                        backgroundColor: 'rgba(25, 118, 210, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { display: false }
                    },
                    scales: {
                        y: { beginAtZero: true }
                    }
                }
            });
            
            // Customer Distribution Chart
            const custCtx = document.getElementById('customerDistChart').getContext('2d');
            new Chart(custCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Home', 'Business', 'Enterprise'],
                    datasets: [{
                        data: [65, 25, 10],
                        backgroundColor: ['#1976d2', '#4f46e5', '#f97316']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
        
        function generateReport() {
            Toast.info('Generating report...', 2000);
            setTimeout(() => {
                Toast.success('Report generated successfully!', 2000);
            }, 2000);
        }
        
        function exportReport(format) {
            Toast.info(`Exporting report as ${format.toUpperCase()}...`, 2000);
            setTimeout(() => {
                Toast.success(`Report exported as ${format.toUpperCase()} successfully!`, 2000);
            }, 2000);
        }
        
        function quickReport(type) {
            event.preventDefault();
            Toast.info(`Generating ${type} report...`, 2000);
            setTimeout(() => {
                Toast.success('Report downloaded successfully!', 2000);
            }, 2000);
        }
        
        function editSchedule(scheduleId) {
            Toast.info(`Editing schedule ${scheduleId}...`, 2000);
        }
        
        function saveSchedule() {
            Toast.info('Scheduling report...', 1500);
            setTimeout(() => {
                Toast.success('Report scheduled successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('scheduleModal')).hide();
            }, 1500);
        }
    </script>
</body>
</html>
