<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roles & Permissions - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #1976d2;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="users.html" class="nav-link"><i class="bi bi-people"></i><span>User Management</span></a></li>
                    <li class="nav-item"><a href="roles.html" class="nav-link active"><i class="bi bi-shield-check"></i><span>Roles & Permissions</span></a></li>
                    <li class="nav-item"><a href="plans.html" class="nav-link"><i class="bi bi-speedometer"></i><span>Internet Plans</span></a></li>
                    <li class="nav-item"><a href="olts.html" class="nav-link"><i class="bi bi-hdd-network"></i><span>OLT Catalog</span></a></li>
                    <li class="nav-item"><a href="ip-pools.html" class="nav-link"><i class="bi bi-diagram-3"></i><span>IP Pools</span></a></li>
                </ul>
            </div>
            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="settings.html" class="nav-link"><i class="bi bi-gear"></i><span>Settings</span></a></li>
                    <li class="nav-item"><a href="reports.html" class="nav-link"><i class="bi bi-file-earmark-bar-graph"></i><span>Reports</span></a></li>
                    <li class="nav-item"><a href="audits.html" class="nav-link"><i class="bi bi-clock-history"></i><span>Audit Logs</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Admin</a></li>
                        <li class="breadcrumb-item active">Roles & Permissions</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);">AD</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Roles & Permissions</h1>
                        <p class="content-subtitle">Manage user roles and access control</p>
                    </div>
                    <button class="btn btn-admin" data-bs-toggle="modal" data-bs-target="#addRoleModal">
                        <i class="bi bi-plus-circle me-2"></i>Add New Role
                    </button>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Roles</p>
                                    <h3 class="mb-0">8</h3>
                                </div>
                                <i class="bi bi-shield-check fs-1 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Active Roles</p>
                                    <h3 class="mb-0">8</h3>
                                </div>
                                <i class="bi bi-check-circle fs-1 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Permissions</p>
                                    <h3 class="mb-0">45</h3>
                                </div>
                                <i class="bi bi-key fs-1 text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Custom Roles</p>
                                    <h3 class="mb-0">0</h3>
                                </div>
                                <i class="bi bi-plus-circle fs-1 text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header" style="background-color: #1976d2; color: white;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-shield-lock me-2"></i>Admin</h5>
                                <span class="badge bg-light text-dark">5 Users</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">Full system access and control</p>
                            <h6 class="mb-2">Permissions:</h6>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>All Permissions</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>User Management</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>System Settings</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Reports Access</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Audit Logs</div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary w-100" onclick="editRole('admin')">
                                    <i class="bi bi-pencil me-2"></i>Edit Permissions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header" style="background-color: #0d9488; color: white;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-telephone me-2"></i>Call Center</h5>
                                <span class="badge bg-light text-dark">12 Users</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">Customer inquiry management</p>
                            <h6 class="mb-2">Permissions:</h6>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Create Inquiries</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>View Inquiries</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Update Inquiries</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Forward to Sales</div>
                            <div class="mb-2"><i class="bi bi-x-circle text-danger me-2"></i>Delete Inquiries</div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary w-100" onclick="editRole('callcenter')">
                                    <i class="bi bi-pencil me-2"></i>Edit Permissions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header" style="background-color: #4f46e5; color: white;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-graph-up me-2"></i>Sales Manager</h5>
                                <span class="badge bg-light text-dark">8 Users</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">Lead management and conversion</p>
                            <h6 class="mb-2">Permissions:</h6>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>View All Inquiries</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Manage Leads</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Assign Engineers</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Activation & Billing</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Sales Reports</div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary w-100" onclick="editRole('sales')">
                                    <i class="bi bi-pencil me-2"></i>Edit Permissions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header" style="background-color: #6366f1; color: white;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-person-badge me-2"></i>Sales Executive</h5>
                                <span class="badge bg-light text-dark">15 Users</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">Self-sourced lead management</p>
                            <h6 class="mb-2">Permissions:</h6>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Create Leads</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>View Own Leads</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Update Leads</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Follow-up Management</div>
                            <div class="mb-2"><i class="bi bi-x-circle text-danger me-2"></i>View All Leads</div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary w-100" onclick="editRole('salesexec')">
                                    <i class="bi bi-pencil me-2"></i>Edit Permissions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header" style="background-color: #f97316; color: white;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-tools me-2"></i>Engineer</h5>
                                <span class="badge bg-light text-dark">20 Users</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">Installation and maintenance</p>
                            <h6 class="mb-2">Permissions:</h6>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>View Assigned Jobs</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Device Entry</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Completion Reports</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Request Materials</div>
                            <div class="mb-2"><i class="bi bi-x-circle text-danger me-2"></i>Assign Jobs</div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary w-100" onclick="editRole('engineer')">
                                    <i class="bi bi-pencil me-2"></i>Edit Permissions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header" style="background-color: #9333ea; color: white;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-box-seam me-2"></i>Inventory</h5>
                                <span class="badge bg-light text-dark">6 Users</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">Stock and vendor management</p>
                            <h6 class="mb-2">Permissions:</h6>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Manage Inventory</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Receive Stock</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Issue to Engineers</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Vendor Management</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Inventory Reports</div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary w-100" onclick="editRole('inventory')">
                                    <i class="bi bi-pencil me-2"></i>Edit Permissions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header" style="background-color: #16a34a; color: white;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-hdd-network me-2"></i>Network Admin</h5>
                                <span class="badge bg-light text-dark">4 Users</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">Network monitoring and IP management</p>
                            <h6 class="mb-2">Permissions:</h6>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>OLT Monitoring</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>IP Management</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Downtime Logs</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Network Reports</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Alert Management</div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary w-100" onclick="editRole('network')">
                                    <i class="bi bi-pencil me-2"></i>Edit Permissions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-lg-4">
                    <div class="card">
                        <div class="card-header" style="background-color: #f59e0b; color: white;">
                            <div class="d-flex justify-content-between align-items-center">
                                <h5 class="mb-0"><i class="bi bi-currency-rupee me-2"></i>Finance</h5>
                                <span class="badge bg-light text-dark">3 Users</span>
                            </div>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">License and cost management</p>
                            <h6 class="mb-2">Permissions:</h6>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>License Management</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Renewal Tracking</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Vendor Costs</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Financial Reports</div>
                            <div class="mb-2"><i class="bi bi-check-circle text-success me-2"></i>Budget Management</div>
                            <div class="mt-3">
                                <button class="btn btn-sm btn-outline-primary w-100" onclick="editRole('finance')">
                                    <i class="bi bi-pencil me-2"></i>Edit Permissions
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <div class="modal fade" id="addRoleModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Role</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addRoleForm">
                        <div class="mb-3">
                            <label class="form-label">Role Name</label>
                            <input type="text" class="form-control" placeholder="e.g., Support Manager" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="2" placeholder="Role description"></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Color</label>
                            <input type="color" class="form-control" value="#1976d2">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Permissions</label>
                            <div class="row g-2">
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="perm1">
                                        <label class="form-check-label" for="perm1">View Dashboard</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="perm2">
                                        <label class="form-check-label" for="perm2">Create Records</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="perm3">
                                        <label class="form-check-label" for="perm3">Edit Records</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="perm4">
                                        <label class="form-check-label" for="perm4">Delete Records</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="perm5">
                                        <label class="form-check-label" for="perm5">View Reports</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-check">
                                        <input class="form-check-input" type="checkbox" id="perm6">
                                        <label class="form-check-label" for="perm6">Export Data</label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin" onclick="saveRole()">Create Role</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['admin']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function editRole(roleId) {
            Toast.info(`Editing permissions for ${roleId}...`, 2000);
        }
        
        function saveRole() {
            Toast.info('Creating role...', 1500);
            setTimeout(() => {
                Toast.success('Role created successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('addRoleModal')).hide();
            }, 1500);
        }
    </script>
</body>
</html>
