<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Management - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #1976d2;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="users.html" class="nav-link active">
                            <i class="bi bi-people"></i>
                            <span>User Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="roles.html" class="nav-link">
                            <i class="bi bi-shield-check"></i>
                            <span>Roles & Permissions</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="plans.html" class="nav-link">
                            <i class="bi bi-speedometer"></i>
                            <span>Internet Plans</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="olts.html" class="nav-link">
                            <i class="bi bi-hdd-network"></i>
                            <span>OLT Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="ip-pools.html" class="nav-link">
                            <i class="bi bi-diagram-3"></i>
                            <span>IP Pools</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">System</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="settings.html" class="nav-link">
                            <i class="bi bi-gear"></i>
                            <span>Settings</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link">
                            <i class="bi bi-file-earmark-bar-graph"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="audits.html" class="nav-link">
                            <i class="bi bi-clock-history"></i>
                            <span>Audit Logs</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Admin</a></li>
                        <li class="breadcrumb-item active">User Management</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);">AD</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Admin User</div>
                            <div class="user-role">Administrator</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">User Management</h1>
                        <p class="content-subtitle">Manage system users and their access</p>
                    </div>
                    <button class="btn btn-admin" data-bs-toggle="modal" data-bs-target="#addUserModal">
                        <i class="bi bi-plus-circle me-2"></i>Add New User
                    </button>
                </div>
            </div>
            
            <!-- Stats Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Users</p>
                                    <h3 class="mb-0">42</h3>
                                </div>
                                <div class="kpi-icon" style="background-color: rgba(25, 118, 210, 0.1); color: #1976d2;">
                                    <i class="bi bi-people"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Active Users</p>
                                    <h3 class="mb-0">38</h3>
                                </div>
                                <div class="kpi-icon" style="background-color: rgba(34, 197, 94, 0.1); color: #22c55e;">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Inactive Users</p>
                                    <h3 class="mb-0">4</h3>
                                </div>
                                <div class="kpi-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #ef4444;">
                                    <i class="bi bi-x-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Online Now</p>
                                    <h3 class="mb-0">12</h3>
                                </div>
                                <div class="kpi-icon" style="background-color: rgba(34, 197, 94, 0.1); color: #22c55e;">
                                    <i class="bi bi-circle-fill pulse"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Role</label>
                            <select class="form-select" id="roleFilter">
                                <option value="">All Roles</option>
                                <option value="admin">Admin</option>
                                <option value="callcenter">Call Center</option>
                                <option value="sales">Sales Manager</option>
                                <option value="salesexec">Sales Executive</option>
                                <option value="engineer">Engineer</option>
                                <option value="inventory">Inventory</option>
                                <option value="network">Network Admin</option>
                                <option value="finance">Finance</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Status</label>
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Search</label>
                            <input type="text" class="form-control" placeholder="Search by name, email..." id="searchInput">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Users Table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Users List</h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-primary" onclick="exportUsers()">
                            <i class="bi bi-download"></i> Export
                        </button>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>User</th>
                                    <th>Email</th>
                                    <th>Role</th>
                                    <th>Status</th>
                                    <th>Last Login</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #1976d2 0%, #1565c0 100%);">AU</div>
                                            <div>
                                                <div class="fw-semibold">Admin User</div>
                                                <small class="text-muted">ID: USR-001</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>admin@joitex.com</td>
                                    <td><span class="badge" style="background-color: #1976d2;">Admin</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div>Just now</div>
                                        <small class="text-muted"><i class="bi bi-circle-fill text-success" style="font-size: 0.5rem;"></i> Online</small>
                                    </td>
                                    <td>Jan 1, 2024</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="editUser('USR-001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteUser('USR-001')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);">CC</div>
                                            <div>
                                                <div class="fw-semibold">Call Center Agent</div>
                                                <small class="text-muted">ID: USR-002</small>
                                            </div>
                                        </div>
                                    </td>
                                    <td>callcenter@joitex.com</td>
                                    <td><span class="badge" style="background-color: #0d9488;">Call Center</span></td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div>2 hours ago</div>
                                        <small class="text-muted">Offline</small>
                                    </td>
                                    <td>Jan 15, 2024</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="editUser('USR-002')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="deleteUser('USR-002')">
                                                <i class="bi bi-trash"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>Showing 1 to 2 of 42 entries</div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form id="addUserForm">
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select" required>
                                <option value="">Select role</option>
                                <option value="callcenter">Call Center</option>
                                <option value="sales">Sales Manager</option>
                                <option value="salesexec">Sales Executive</option>
                                <option value="engineer">Engineer</option>
                                <option value="inventory">Inventory</option>
                                <option value="network">Network Admin</option>
                                <option value="finance">Finance</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-admin" onclick="saveUser()">Create User</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/admin-dashboard.js"></script>
    <script>
        auth.protectPage(['admin']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function editUser(userId) {
            Toast.info(`Editing user ${userId}...`, 2000);
        }
        
        function deleteUser(userId) {
            Modal.confirm(
                'Delete User',
                'Are you sure you want to delete this user? This action cannot be undone.',
                () => {
                    Toast.success(`User ${userId} deleted successfully!`, 2000);
                }
            );
        }
        
        function saveUser() {
            Toast.info('Creating user...', 1500);
            setTimeout(() => {
                Toast.success('User created successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('addUserModal')).hide();
            }, 1500);
        }
        
        function exportUsers() {
            Toast.info('Exporting users...', 2000);
            setTimeout(() => {
                Toast.success('Users exported successfully!', 2000);
            }, 2000);
        }
    </script>
</body>
</html>
