<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conversions - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #6366f1;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Sales</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="my-leads.html" class="nav-link"><i class="bi bi-person-lines-fill"></i><span>My Leads</span></a></li>
                    <li class="nav-item"><a href="follow-ups.html" class="nav-link"><i class="bi bi-calendar-check"></i><span>Follow-ups</span></a></li>
                    <li class="nav-item"><a href="conversions.html" class="nav-link active"><i class="bi bi-trophy"></i><span>Conversions</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Sales Executive</a></li>
                        <li class="breadcrumb-item active">Conversions</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);">SE</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Sales Executive</div>
                            <div class="user-role">Sales Executive</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <h1 class="content-title">My Conversions</h1>
                <p class="content-subtitle">Track your successful conversions and earnings</p>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Conversions</p>
                                    <h3 class="mb-0">15</h3>
                                    <small class="text-success"><i class="bi bi-arrow-up"></i> 25%</small>
                                </div>
                                <i class="bi bi-trophy fs-1 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">This Month</p>
                                    <h3 class="mb-0">5</h3>
                                    <small class="text-success"><i class="bi bi-arrow-up"></i> 15%</small>
                                </div>
                                <i class="bi bi-calendar-check fs-1 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Conversion Rate</p>
                                    <h3 class="mb-0">31.2%</h3>
                                    <small class="text-success"><i class="bi bi-arrow-up"></i> 5%</small>
                                </div>
                                <i class="bi bi-percent fs-1 text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Revenue</p>
                                    <h3 class="mb-0">₹18.5K</h3>
                                    <small class="text-success"><i class="bi bi-arrow-up"></i> 20%</small>
                                </div>
                                <i class="bi bi-currency-rupee fs-1 text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Monthly Conversion Trend</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="conversionChart" height="80"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Plan Distribution</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="planChart"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Conversion History</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Date</th>
                                    <th>Customer</th>
                                    <th>Contact</th>
                                    <th>Plan</th>
                                    <th>Revenue</th>
                                    <th>Commission</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Jan 04, 2025</td>
                                    <td><strong>Sneha Reddy</strong></td>
                                    <td>+91 98765 22222</td>
                                    <td><span class="badge bg-success">200 Mbps</span></td>
                                    <td>₹1,299</td>
                                    <td>₹130</td>
                                    <td><span class="badge bg-success">Activated</span></td>
                                </tr>
                                <tr>
                                    <td>Jan 03, 2025</td>
                                    <td><strong>Vikram Patel</strong></td>
                                    <td>+91 98765 44444</td>
                                    <td><span class="badge bg-info">100 Mbps</span></td>
                                    <td>₹899</td>
                                    <td>₹90</td>
                                    <td><span class="badge bg-success">Activated</span></td>
                                </tr>
                                <tr>
                                    <td>Jan 02, 2025</td>
                                    <td><strong>Meera Iyer</strong></td>
                                    <td>+91 98765 55555</td>
                                    <td><span class="badge bg-info">100 Mbps</span></td>
                                    <td>₹899</td>
                                    <td>₹90</td>
                                    <td><span class="badge bg-warning">Installation Pending</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['salesexec']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            initCharts();
        });
        
        function initCharts() {
            const convCtx = document.getElementById('conversionChart').getContext('2d');
            new Chart(convCtx, {
                type: 'line',
                data: {
                    labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan'],
                    datasets: [{
                        label: 'Conversions',
                        data: [2, 3, 4, 3, 5, 4, 5],
                        borderColor: '#6366f1',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        tension: 0.4,
                        fill: true
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { display: false } }
                }
            });
            
            const planCtx = document.getElementById('planChart').getContext('2d');
            new Chart(planCtx, {
                type: 'doughnut',
                data: {
                    labels: ['100 Mbps', '200 Mbps', '50 Mbps'],
                    datasets: [{
                        data: [8, 5, 2],
                        backgroundColor: ['#6366f1', '#10b981', '#f59e0b']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: { legend: { position: 'bottom' } }
                }
            });
        }
    </script>
</body>
</html>
