<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Executive Dashboard - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #6366f1;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="add-lead.html" class="nav-link">
                            <i class="bi bi-plus-circle"></i>
                            <span>Add Lead</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="my-leads.html" class="nav-link">
                            <i class="bi bi-list-ul"></i>
                            <span>My Leads</span>
                            <span class="nav-badge">15</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="follow-ups.html" class="nav-link">
                            <i class="bi bi-calendar-check"></i>
                            <span>Follow-ups</span>
                            <span class="nav-badge">7</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Sales Executive</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <div class="header-search d-none d-lg-block">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search leads...">
                </div>
                
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                    <span class="notification-badge"></span>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);">SE</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Sales Executive</div>
                            <div class="user-role">Sales Exec</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Sales Executive Dashboard</h1>
                        <p class="content-subtitle">Manage your leads and track performance</p>
                    </div>
                    <a href="add-lead.html" class="btn btn-salesexec">
                        <i class="bi bi-plus-circle me-2"></i>Add New Lead
                    </a>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(99, 102, 241, 0.1); color: #6366f1;">
                            <i class="bi bi-folder"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>15%</span>
                        </div>
                    </div>
                    <div class="kpi-title">My Leads (Open)</div>
                    <div class="kpi-value">15</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        3 added this week
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                            <i class="bi bi-calendar-check"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-clock"></i>
                        </div>
                    </div>
                    <div class="kpi-title">Follow-ups Today</div>
                    <div class="kpi-value">7</div>
                    <div class="kpi-footer">
                        <i class="bi bi-exclamation-triangle me-1"></i>
                        2 overdue
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(34, 197, 94, 0.1); color: #22c55e;">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>20%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Converted (MTD)</div>
                    <div class="kpi-value">12</div>
                    <div class="kpi-footer">
                        <i class="bi bi-trophy me-1"></i>
                        Target: 15
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(59, 130, 246, 0.1); color: #3b82f6;">
                            <i class="bi bi-graph-up"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>5%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Conversion Rate</div>
                    <div class="kpi-value">65%</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Above average
                    </div>
                </div>
            </div>
            
            <!-- Chart -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Personal Pipeline</h3>
                            <div class="chart-actions">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary active">This Month</button>
                                    <button class="btn btn-outline-secondary">Last Month</button>
                                </div>
                            </div>
                        </div>
                        <canvas id="pipelineChart" height="80"></canvas>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Lead Sources</h3>
                        </div>
                        <canvas id="sourceChart" height="200"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Follow-ups Calendar & My Leads -->
            <div class="row g-4 mb-4">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Today's Follow-ups</h5>
                            <span class="badge bg-warning">7 Pending</span>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Rajesh Kumar</h6>
                                            <p class="mb-1 text-muted small">+91 98765 43210</p>
                                            <span class="badge bg-info">Walk-in</span>
                                            <span class="badge bg-danger ms-1">Overdue</span>
                                        </div>
                                        <div class="text-end">
                                            <small class="text-muted d-block">10:00 AM</small>
                                            <button class="btn btn-sm btn-success mt-1" onclick="completeFollowup('L-001')">
                                                <i class="bi bi-check"></i> Done
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Priya Sharma</h6>
                                            <p class="mb-1 text-muted small">+91 87654 32109</p>
                                            <span class="badge bg-warning">Referral</span>
                                        </div>
                                        <div class="text-end">
                                            <small class="text-muted d-block">2:00 PM</small>
                                            <button class="btn btn-sm btn-success mt-1" onclick="completeFollowup('L-002')">
                                                <i class="bi bi-check"></i> Done
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Amit Patel</h6>
                                            <p class="mb-1 text-muted small">+91 76543 21098</p>
                                            <span class="badge bg-info">Walk-in</span>
                                        </div>
                                        <div class="text-end">
                                            <small class="text-muted d-block">4:30 PM</small>
                                            <button class="btn btn-sm btn-success mt-1" onclick="completeFollowup('L-003')">
                                                <i class="bi bi-check"></i> Done
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="follow-ups.html" class="text-decoration-none">View All Follow-ups <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Leads</h5>
                            <a href="my-leads.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Sneha Reddy</h6>
                                            <p class="mb-1 text-muted small">Interested in 100 Mbps plan</p>
                                            <span class="badge badge-open">New</span>
                                            <span class="badge bg-info ms-1">Walk-in</span>
                                        </div>
                                        <div class="text-end">
                                            <small class="text-muted d-block">2h ago</small>
                                            <button class="btn btn-sm btn-outline-primary mt-1" onclick="viewLead('L-015')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Vikram Singh</h6>
                                            <p class="mb-1 text-muted small">Business connection inquiry</p>
                                            <span class="badge badge-in-progress">Follow-up Scheduled</span>
                                            <span class="badge bg-warning ms-1">Referral</span>
                                        </div>
                                        <div class="text-end">
                                            <small class="text-muted d-block">1d ago</small>
                                            <button class="btn btn-sm btn-outline-primary mt-1" onclick="viewLead('L-014')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">Anita Desai</h6>
                                            <p class="mb-1 text-muted small">Looking for 200 Mbps</p>
                                            <span class="badge badge-feasible">Feasible</span>
                                            <span class="badge bg-info ms-1">Walk-in</span>
                                        </div>
                                        <div class="text-end">
                                            <small class="text-muted d-block">2d ago</small>
                                            <button class="btn btn-sm btn-outline-primary mt-1" onclick="viewLead('L-013')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- My Performance -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">My Performance (This Month)</h5>
                </div>
                <div class="card-body">
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="text-center p-3 border rounded">
                                <i class="bi bi-plus-circle fs-1 text-primary mb-2"></i>
                                <h3 class="mb-1">18</h3>
                                <p class="text-muted mb-0">Leads Added</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center p-3 border rounded">
                                <i class="bi bi-telephone fs-1 text-info mb-2"></i>
                                <h3 class="mb-1">42</h3>
                                <p class="text-muted mb-0">Follow-up Calls</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center p-3 border rounded">
                                <i class="bi bi-check-circle fs-1 text-success mb-2"></i>
                                <h3 class="mb-1">12</h3>
                                <p class="text-muted mb-0">Conversions</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center p-3 border rounded">
                                <i class="bi bi-currency-rupee fs-1 text-warning mb-2"></i>
                                <h3 class="mb-1">₹3.2L</h3>
                                <p class="text-muted mb-0">Revenue Generated</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/portal-switcher.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
        auth.protectPage(['salesexec']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            initPipelineChart();
            initSourceChart();
        });
        
        function initPipelineChart() {
            const ctx = document.getElementById('pipelineChart');
            if (!ctx) return;
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                    datasets: [
                        {
                            label: 'New Leads',
                            data: [5, 4, 6, 3],
                            backgroundColor: 'rgba(99, 102, 241, 0.8)'
                        },
                        {
                            label: 'Follow-ups',
                            data: [8, 10, 12, 12],
                            backgroundColor: 'rgba(245, 158, 11, 0.8)'
                        },
                        {
                            label: 'Converted',
                            data: [3, 2, 4, 3],
                            backgroundColor: 'rgba(34, 197, 94, 0.8)'
                        }
                    ]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { position: 'bottom' }
                    },
                    scales: {
                        x: { grid: { display: false } },
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(0, 0, 0, 0.05)' }
                        }
                    }
                }
            });
        }
        
        function initSourceChart() {
            const ctx = document.getElementById('sourceChart');
            if (!ctx) return;
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Walk-in', 'Referral', 'Cold Call', 'Online'],
                    datasets: [{
                        data: [45, 30, 15, 10],
                        backgroundColor: [
                            'rgba(99, 102, 241, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(34, 197, 94, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
        
        function completeFollowup(leadId) {
            Toast.info(`Marking follow-up complete for ${leadId}...`, 1500);
            setTimeout(() => {
                Toast.success('Follow-up completed!', 2000);
            }, 1500);
        }
        
        function viewLead(leadId) {
            window.location.href = `my-leads.html?id=${leadId}`;
        }
    </script>
</body>
</html>
