<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow-ups - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #6366f1;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Sales</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="my-leads.html" class="nav-link"><i class="bi bi-person-lines-fill"></i><span>My Leads</span></a></li>
                    <li class="nav-item"><a href="follow-ups.html" class="nav-link active"><i class="bi bi-calendar-check"></i><span>Follow-ups</span></a></li>
                    <li class="nav-item"><a href="conversions.html" class="nav-link"><i class="bi bi-trophy"></i><span>Conversions</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Sales Executive</a></li>
                        <li class="breadcrumb-item active">Follow-ups</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);">SE</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Sales Executive</div>
                            <div class="user-role">Sales Executive</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <h1 class="content-title">Follow-up Schedule</h1>
                <p class="content-subtitle">Track and manage customer follow-ups</p>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="card border-danger">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Overdue</p>
                                    <h3 class="mb-0 text-danger">3</h3>
                                </div>
                                <i class="bi bi-exclamation-triangle fs-1 text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-warning">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Today</p>
                                    <h3 class="mb-0 text-warning">8</h3>
                                </div>
                                <i class="bi bi-calendar-day fs-1 text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card border-info">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">This Week</p>
                                    <h3 class="mb-0 text-info">15</h3>
                                </div>
                                <i class="bi bi-calendar-week fs-1 text-info"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle me-2"></i>Overdue Follow-ups</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Customer</th>
                                    <th>Contact</th>
                                    <th>Last Contact</th>
                                    <th>Due Date</th>
                                    <th>Days Overdue</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-danger">
                                    <td><strong>Arun Kumar</strong></td>
                                    <td>+91 98765 33333</td>
                                    <td>Dec 28, 2024</td>
                                    <td>Jan 02, 2025</td>
                                    <td><span class="badge bg-danger">2 days</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-danger" onclick="callNow('LEAD-5003')">
                                            <i class="bi bi-telephone me-1"></i>Call Now
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header bg-warning">
                    <h5 class="mb-0"><i class="bi bi-calendar-day me-2"></i>Today's Follow-ups</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Time</th>
                                    <th>Customer</th>
                                    <th>Contact</th>
                                    <th>Plan Interest</th>
                                    <th>Notes</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>10:00 AM</td>
                                    <td><strong>Ramesh Gupta</strong></td>
                                    <td>+91 98765 11111</td>
                                    <td><span class="badge bg-info">100 Mbps</span></td>
                                    <td>Interested, waiting for approval</td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-success" onclick="markComplete('LEAD-5001')">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn btn-primary" onclick="reschedule('LEAD-5001')">
                                                <i class="bi bi-calendar"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['salesexec']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function callNow(leadId) {
            Toast.info(`Initiating call for ${leadId}...`, 2000);
        }
        
        function markComplete(leadId) {
            Toast.success(`Follow-up completed for ${leadId}!`, 2000);
        }
        
        function reschedule(leadId) {
            Toast.info(`Rescheduling follow-up for ${leadId}...`, 2000);
        }
    </script>
</body>
</html>
