<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Leads - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #6366f1;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Sales</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="my-leads.html" class="nav-link active"><i class="bi bi-person-lines-fill"></i><span>My Leads</span></a></li>
                    <li class="nav-item"><a href="follow-ups.html" class="nav-link"><i class="bi bi-calendar-check"></i><span>Follow-ups</span></a></li>
                    <li class="nav-item"><a href="conversions.html" class="nav-link"><i class="bi bi-trophy"></i><span>Conversions</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Sales Executive</a></li>
                        <li class="breadcrumb-item active">My Leads</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);">SE</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Sales Executive</div>
                            <div class="user-role">Sales Executive</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">My Leads</h1>
                        <p class="content-subtitle">Manage your personal leads</p>
                    </div>
                    <button class="btn btn-salesexec" data-bs-toggle="modal" data-bs-target="#addLeadModal">
                        <i class="bi bi-plus-circle me-2"></i>Add New Lead
                    </button>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Leads</p>
                                    <h3 class="mb-0">48</h3>
                                </div>
                                <i class="bi bi-person-lines-fill fs-1 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Open</p>
                                    <h3 class="mb-0">28</h3>
                                </div>
                                <i class="bi bi-hourglass-split fs-1 text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Converted</p>
                                    <h3 class="mb-0">15</h3>
                                </div>
                                <i class="bi bi-check-circle fs-1 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Lost</p>
                                    <h3 class="mb-0">5</h3>
                                </div>
                                <i class="bi bi-x-circle fs-1 text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <h5 class="mb-0">All Leads</h5>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary active">All</button>
                            <button class="btn btn-outline-primary">Open</button>
                            <button class="btn btn-outline-primary">Follow-up</button>
                            <button class="btn btn-outline-primary">Converted</button>
                        </div>
                    </div>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Lead ID</th>
                                    <th>Customer</th>
                                    <th>Contact</th>
                                    <th>Location</th>
                                    <th>Plan Interest</th>
                                    <th>Status</th>
                                    <th>Next Follow-up</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-secondary">LEAD-5001</span></td>
                                    <td>
                                        <strong>Ramesh Gupta</strong>
                                        <div class="small text-muted">Self-sourced</div>
                                    </td>
                                    <td>
                                        <div>+91 98765 11111</div>
                                        <div class="small text-muted">ramesh@email.com</div>
                                    </td>
                                    <td>Malleshwaram, Bangalore</td>
                                    <td><span class="badge bg-info">100 Mbps</span></td>
                                    <td><span class="badge bg-warning">Follow-up</span></td>
                                    <td>
                                        <div>Jan 05, 2025</div>
                                        <div class="small text-muted">Tomorrow</div>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewLead('LEAD-5001')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="updateLead('LEAD-5001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-success">
                                    <td><span class="badge bg-secondary">LEAD-5002</span></td>
                                    <td>
                                        <strong>Sneha Reddy</strong>
                                        <div class="small text-muted">Referral</div>
                                    </td>
                                    <td>
                                        <div>+91 98765 22222</div>
                                        <div class="small text-muted">sneha@email.com</div>
                                    </td>
                                    <td>Rajajinagar, Bangalore</td>
                                    <td><span class="badge bg-success">200 Mbps</span></td>
                                    <td><span class="badge bg-success">Converted</span></td>
                                    <td>
                                        <div>-</div>
                                        <div class="small text-success">Completed</div>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewLead('LEAD-5002')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <div class="modal fade" id="addLeadModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Lead</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Customer Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Phone Number</label>
                            <input type="tel" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Location</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Plan Interest</label>
                            <select class="form-select" required>
                                <option value="">Select plan</option>
                                <option value="50">50 Mbps</option>
                                <option value="100">100 Mbps</option>
                                <option value="200">200 Mbps</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Source</label>
                            <select class="form-select" required>
                                <option value="self">Self-sourced</option>
                                <option value="referral">Referral</option>
                                <option value="website">Website</option>
                            </select>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-salesexec" onclick="saveLead()">Add Lead</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['salesexec']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function viewLead(leadId) {
            Toast.info(`Viewing lead ${leadId}...`, 2000);
        }
        
        function updateLead(leadId) {
            Toast.info(`Updating lead ${leadId}...`, 2000);
        }
        
        function saveLead() {
            Toast.info('Adding lead...', 1500);
            setTimeout(() => {
                Toast.success('Lead added successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('addLeadModal')).hide();
            }, 1500);
        }
    </script>
</body>
</html>
