<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Finance Dashboard - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #f59e0b;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="licenses.html" class="nav-link">
                            <i class="bi bi-key"></i>
                            <span>License Registry</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="renewals.html" class="nav-link">
                            <i class="bi bi-calendar-check"></i>
                            <span>Renewal Tracker</span>
                            <span class="nav-badge">8</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="vendors.html" class="nav-link">
                            <i class="bi bi-building"></i>
                            <span>Vendors & Costs</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Finance</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <div class="header-search d-none d-lg-block">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search licenses...">
                </div>
                
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                    <span class="notification-badge"></span>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">FM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Finance Manager</div>
                            <div class="user-role">Finance</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Finance Dashboard</h1>
                        <p class="content-subtitle">License management and cost tracking</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary" onclick="exportReport()">
                            <i class="bi bi-download me-2"></i>Export Report
                        </button>
                        <a href="licenses.html?action=add" class="btn btn-finance">
                            <i class="bi bi-plus-circle me-2"></i>Add License
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(34, 197, 94, 0.1); color: #22c55e;">
                            <i class="bi bi-key"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>3%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Active Licenses</div>
                    <div class="kpi-value">42</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Across 8 categories
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                            <i class="bi bi-exclamation-triangle"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-exclamation-circle"></i>
                        </div>
                    </div>
                    <div class="kpi-title">Expiring (30 Days)</div>
                    <div class="kpi-value">8</div>
                    <div class="kpi-footer">
                        <i class="bi bi-exclamation-triangle me-1"></i>
                        Action required
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #ef4444;">
                            <i class="bi bi-x-circle"></i>
                        </div>
                        <div class="kpi-trend down">
                            <i class="bi bi-arrow-down"></i>
                            <span>2</span>
                        </div>
                    </div>
                    <div class="kpi-title">Expired</div>
                    <div class="kpi-value">3</div>
                    <div class="kpi-footer">
                        <i class="bi bi-exclamation-triangle me-1"></i>
                        Renew immediately
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(59, 130, 246, 0.1); color: #3b82f6;">
                            <i class="bi bi-currency-rupee"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>5%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Monthly Spend</div>
                    <div class="kpi-value">₹4.2L</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Annual: ₹50.4L
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Monthly Spend Trend</h3>
                            <div class="chart-actions">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary active">6M</button>
                                    <button class="btn btn-outline-secondary">1Y</button>
                                    <button class="btn btn-outline-secondary">All</button>
                                </div>
                            </div>
                        </div>
                        <canvas id="spendChart" height="80"></canvas>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Spend by Category</h3>
                        </div>
                        <canvas id="categoryChart" height="200"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Renewal Calendar -->
            <div class="card mb-4">
                <div class="card-header">
                    <h5 class="mb-0">Upcoming Renewals (Next 90 Days)</h5>
                </div>
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-4">
                            <div class="card border-danger">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="badge bg-danger">7 Days</span>
                                        <i class="bi bi-key fs-4 text-danger"></i>
                                    </div>
                                    <h6 class="mb-1">Network Monitoring Tool</h6>
                                    <p class="text-muted small mb-2">Vendor: TechCorp Solutions</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="fw-semibold">₹45,000/year</span>
                                        <button class="btn btn-sm btn-danger" onclick="renewLicense('NMT-001')">
                                            <i class="bi bi-arrow-clockwise"></i> Renew
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card border-warning">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="badge bg-warning">15 Days</span>
                                        <i class="bi bi-key fs-4 text-warning"></i>
                                    </div>
                                    <h6 class="mb-1">Billing Software</h6>
                                    <p class="text-muted small mb-2">Vendor: BillSoft Inc</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="fw-semibold">₹85,000/year</span>
                                        <button class="btn btn-sm btn-warning" onclick="renewLicense('BS-002')">
                                            <i class="bi bi-arrow-clockwise"></i> Renew
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="col-md-4">
                            <div class="card border-info">
                                <div class="card-body">
                                    <div class="d-flex justify-content-between align-items-start mb-2">
                                        <span class="badge bg-info">28 Days</span>
                                        <i class="bi bi-key fs-4 text-info"></i>
                                    </div>
                                    <h6 class="mb-1">CRM Platform</h6>
                                    <p class="text-muted small mb-2">Vendor: SalesPro</p>
                                    <div class="d-flex justify-content-between align-items-center">
                                        <span class="fw-semibold">₹65,000/year</span>
                                        <button class="btn btn-sm btn-info" onclick="renewLicense('CRM-003')">
                                            <i class="bi bi-arrow-clockwise"></i> Renew
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card-footer text-center">
                    <a href="renewals.html" class="text-decoration-none">View All Renewals <i class="bi bi-arrow-right"></i></a>
                </div>
            </div>
            
            <!-- License Registry & Vendors -->
            <div class="row g-4">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">License Registry</h5>
                            <a href="licenses.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Product</th>
                                            <th>Vendor</th>
                                            <th>Expiry Date</th>
                                            <th>Cost</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>
                                                <div class="fw-semibold">Network Monitoring Tool</div>
                                                <small class="text-muted">License: NMT-2024-001</small>
                                            </td>
                                            <td>TechCorp Solutions</td>
                                            <td>
                                                <span class="text-danger fw-semibold">Jan 11, 2025</span>
                                                <br><small class="text-muted">7 days left</small>
                                            </td>
                                            <td>₹45,000</td>
                                            <td><span class="badge bg-danger">Expiring Soon</span></td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary" onclick="viewLicense('NMT-001')">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-outline-success" onclick="renewLicense('NMT-001')">
                                                        <i class="bi bi-arrow-clockwise"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="fw-semibold">Billing Software</div>
                                                <small class="text-muted">License: BS-2024-002</small>
                                            </td>
                                            <td>BillSoft Inc</td>
                                            <td>
                                                <span class="text-warning fw-semibold">Jan 19, 2025</span>
                                                <br><small class="text-muted">15 days left</small>
                                            </td>
                                            <td>₹85,000</td>
                                            <td><span class="badge bg-warning">Expiring Soon</span></td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary" onclick="viewLicense('BS-002')">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-outline-success" onclick="renewLicense('BS-002')">
                                                        <i class="bi bi-arrow-clockwise"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="fw-semibold">CRM Platform</div>
                                                <small class="text-muted">License: CRM-2024-003</small>
                                            </td>
                                            <td>SalesPro</td>
                                            <td>
                                                <span class="fw-semibold">Feb 1, 2025</span>
                                                <br><small class="text-muted">28 days left</small>
                                            </td>
                                            <td>₹65,000</td>
                                            <td><span class="badge bg-info">Active</span></td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary" onclick="viewLicense('CRM-003')">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                    <button class="btn btn-outline-success" onclick="renewLicense('CRM-003')">
                                                        <i class="bi bi-arrow-clockwise"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <div class="fw-semibold">Security Suite</div>
                                                <small class="text-muted">License: SS-2024-004</small>
                                            </td>
                                            <td>SecureNet</td>
                                            <td>
                                                <span class="fw-semibold">Mar 15, 2025</span>
                                                <br><small class="text-muted">70 days left</small>
                                            </td>
                                            <td>₹95,000</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <div class="btn-group btn-group-sm">
                                                    <button class="btn btn-outline-primary" onclick="viewLicense('SS-004')">
                                                        <i class="bi bi-eye"></i>
                                                    </button>
                                                </div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h6 class="mb-0">Top Vendors by Spend</h6>
                        </div>
                        <div class="card-body">
                            <div class="mb-3 pb-3 border-bottom">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-semibold">TechCorp Solutions</span>
                                    <span class="badge bg-primary">₹2.4L</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar" style="width: 85%"></div>
                                </div>
                            </div>
                            <div class="mb-3 pb-3 border-bottom">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-semibold">BillSoft Inc</span>
                                    <span class="badge bg-primary">₹1.8L</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar" style="width: 65%"></div>
                                </div>
                            </div>
                            <div class="mb-3 pb-3 border-bottom">
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-semibold">SecureNet</span>
                                    <span class="badge bg-primary">₹1.5L</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar" style="width: 55%"></div>
                                </div>
                            </div>
                            <div>
                                <div class="d-flex justify-content-between align-items-center mb-2">
                                    <span class="fw-semibold">SalesPro</span>
                                    <span class="badge bg-primary">₹1.2L</span>
                                </div>
                                <div class="progress" style="height: 8px;">
                                    <div class="progress-bar" style="width: 45%"></div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="vendors.html" class="text-decoration-none">View All Vendors <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Quick Actions</h6>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-outline-primary" onclick="sendReminders()">
                                    <i class="bi bi-bell me-2"></i>Send Renewal Reminders
                                </button>
                                <button class="btn btn-outline-success" onclick="exportReport()">
                                    <i class="bi bi-file-earmark-excel me-2"></i>Export Cost Report
                                </button>
                                <button class="btn btn-outline-info" onclick="viewCalendar()">
                                    <i class="bi bi-calendar3 me-2"></i>View Renewal Calendar
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/portal-switcher.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
        auth.protectPage(['finance']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            initSpendChart();
            initCategoryChart();
        });
        
        function initSpendChart() {
            const ctx = document.getElementById('spendChart');
            if (!ctx) return;
            
            new Chart(ctx, {
                type: 'line',
                data: {
                    labels: ['Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                    datasets: [{
                        label: 'Monthly Spend (₹)',
                        data: [380000, 420000, 395000, 410000, 425000, 420000],
                        borderColor: 'rgba(245, 158, 11, 1)',
                        backgroundColor: 'rgba(245, 158, 11, 0.1)',
                        borderWidth: 2,
                        fill: true,
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12,
                            callbacks: {
                                label: context => '₹' + context.parsed.y.toLocaleString('en-IN')
                            }
                        }
                    },
                    scales: {
                        x: { grid: { display: false } },
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: value => '₹' + (value/1000) + 'K'
                            },
                            grid: { color: 'rgba(0, 0, 0, 0.05)' }
                        }
                    }
                }
            });
        }
        
        function initCategoryChart() {
            const ctx = document.getElementById('categoryChart');
            if (!ctx) return;
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['Software', 'Hardware', 'Cloud', 'Security', 'Support'],
                    datasets: [{
                        data: [35, 25, 20, 15, 5],
                        backgroundColor: [
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(147, 51, 234, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(34, 197, 94, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
        
        function renewLicense(id) {
            Toast.info(`Initiating renewal for ${id}...`, 2000);
            setTimeout(() => {
                Toast.success('Renewal request created!', 2000);
            }, 2000);
        }
        
        function viewLicense(id) {
            window.location.href = `licenses.html?id=${id}`;
        }
        
        function sendReminders() {
            Toast.info('Sending renewal reminders...', 2000);
            setTimeout(() => {
                Toast.success('Reminders sent successfully!', 2000);
            }, 2000);
        }
        
        function exportReport() {
            Toast.info('Generating cost report...', 2000);
            setTimeout(() => {
                Toast.success('Report exported successfully!', 2000);
            }, 2000);
        }
        
        function viewCalendar() {
            window.location.href = 'renewals.html';
        }
    </script>
</body>
</html>
