<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vendors & Costs - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #f59e0b;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="licenses.html" class="nav-link"><i class="bi bi-key"></i><span>License Registry</span></a></li>
                    <li class="nav-item"><a href="renewals.html" class="nav-link"><i class="bi bi-calendar-check"></i><span>Renewal Tracker</span><span class="nav-badge">8</span></a></li>
                    <li class="nav-item"><a href="vendors.html" class="nav-link active"><i class="bi bi-building"></i><span>Vendors & Costs</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Finance</a></li>
                        <li class="breadcrumb-item active">Vendors & Costs</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">FM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Finance Manager</div>
                            <div class="user-role">Finance</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Vendors & Cost Management</h1>
                        <p class="content-subtitle">Track vendor relationships and operational costs</p>
                    </div>
                    <button class="btn btn-finance" data-bs-toggle="modal" data-bs-target="#addVendorModal">
                        <i class="bi bi-plus-circle me-2"></i>Add Vendor
                    </button>
                </div>
            </div>
            
            <!-- Summary Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Vendors</p>
                                    <h3 class="mb-0">18</h3>
                                </div>
                                <div class="stat-icon" style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                                    <i class="bi bi-building"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Monthly Costs</p>
                                    <h3 class="mb-0">₹8.5L</h3>
                                </div>
                                <div class="stat-icon bg-danger">
                                    <i class="bi bi-currency-rupee"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Pending Payments</p>
                                    <h3 class="mb-0 text-warning">₹3.2L</h3>
                                </div>
                                <div class="stat-icon bg-warning">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Annual Spend</p>
                                    <h3 class="mb-0">₹102L</h3>
                                </div>
                                <div class="stat-icon bg-info">
                                    <i class="bi bi-graph-up"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="row g-4 mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Monthly Vendor Costs (Last 6 Months)</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="costChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Cost by Category</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="categoryChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <select class="form-select" id="categoryFilter">
                                <option value="">All Categories</option>
                                <option value="software">Software & Licenses</option>
                                <option value="infrastructure">Infrastructure</option>
                                <option value="telecom">Telecom Services</option>
                                <option value="equipment">Equipment</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="pending">Pending Payment</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Search vendors..." id="searchInput">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Vendor Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">All Vendors</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Vendor Name</th>
                                    <th>Category</th>
                                    <th>Contact Person</th>
                                    <th>Phone</th>
                                    <th>Monthly Cost</th>
                                    <th>Payment Terms</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <strong>Microsoft Corporation</strong>
                                        <small class="text-muted d-block">Office 365 & Azure</small>
                                    </td>
                                    <td>Software</td>
                                    <td>Rajesh Kumar</td>
                                    <td>+91 22 1234 5678</td>
                                    <td>₹2,40,000</td>
                                    <td>Net 30</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewVendor('VEN-001')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editVendor('VEN-001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                            <button class="btn btn-outline-info" onclick="viewInvoices('VEN-001')">
                                                <i class="bi bi-file-earmark-text"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>
                                        <strong>Bharti Airtel</strong>
                                        <small class="text-muted d-block">Bandwidth Provider</small>
                                    </td>
                                    <td>Telecom</td>
                                    <td>Priya Sharma</td>
                                    <td>+91 22 2345 6789</td>
                                    <td>₹4,50,000</td>
                                    <td>Net 15</td>
                                    <td><span class="badge bg-warning">Pending Payment</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewVendor('VEN-002')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="processPayment('VEN-002')">
                                                <i class="bi bi-credit-card"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>SolarWinds Inc.</strong>
                                        <small class="text-muted d-block">Network Monitoring</small>
                                    </td>
                                    <td>Software</td>
                                    <td>Amit Singh</td>
                                    <td>+91 80 3456 7890</td>
                                    <td>₹1,80,000</td>
                                    <td>Net 30</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewVendor('VEN-003')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editVendor('VEN-003')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Huawei Technologies</strong>
                                        <small class="text-muted d-block">OLT Equipment</small>
                                    </td>
                                    <td>Equipment</td>
                                    <td>Suresh Reddy</td>
                                    <td>+91 40 4567 8901</td>
                                    <td>₹0</td>
                                    <td>COD</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewVendor('VEN-004')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editVendor('VEN-004')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>AWS India</strong>
                                        <small class="text-muted d-block">Cloud Services</small>
                                    </td>
                                    <td>Infrastructure</td>
                                    <td>Vikram Patel</td>
                                    <td>+91 80 5678 9012</td>
                                    <td>₹1,20,000</td>
                                    <td>Net 30</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewVendor('VEN-005')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editVendor('VEN-005')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Zoho Corporation</strong>
                                        <small class="text-muted d-block">Billing Software</small>
                                    </td>
                                    <td>Software</td>
                                    <td>Neha Gupta</td>
                                    <td>+91 44 6789 0123</td>
                                    <td>₹1,20,000</td>
                                    <td>Net 30</td>
                                    <td><span class="badge bg-success">Active</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewVendor('VEN-006')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editVendor('VEN-006')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-muted">Showing 1-6 of 18 vendors</div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Add Vendor Modal -->
    <div class="modal fade" id="addVendorModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Vendor</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Vendor Name</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Category</label>
                                <select class="form-select" required>
                                    <option value="">Select category</option>
                                    <option value="software">Software & Licenses</option>
                                    <option value="infrastructure">Infrastructure</option>
                                    <option value="telecom">Telecom Services</option>
                                    <option value="equipment">Equipment</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Contact Person</label>
                                <input type="text" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Phone</label>
                                <input type="tel" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Payment Terms</label>
                                <select class="form-select" required>
                                    <option value="">Select terms</option>
                                    <option value="net15">Net 15</option>
                                    <option value="net30">Net 30</option>
                                    <option value="net60">Net 60</option>
                                    <option value="cod">Cash on Delivery</option>
                                </select>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Address</label>
                                <textarea class="form-control" rows="2"></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">GST Number</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">PAN Number</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-finance" onclick="saveVendor()">Add Vendor</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['finance']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            initCharts();
        });
        
        function initCharts() {
            // Cost Trend Chart
            const costCtx = document.getElementById('costChart').getContext('2d');
            new Chart(costCtx, {
                type: 'line',
                data: {
                    labels: ['Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan'],
                    datasets: [{
                        label: 'Monthly Costs (₹)',
                        data: [750000, 820000, 780000, 850000, 890000, 850000],
                        borderColor: '#f59e0b',
                        backgroundColor: 'rgba(245, 158, 11, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'top' }
                    }
                }
            });
            
            // Category Chart
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Software (45%)', 'Telecom (35%)', 'Infrastructure (15%)', 'Equipment (5%)'],
                    datasets: [{
                        data: [45, 35, 15, 5],
                        backgroundColor: ['#f59e0b', '#3b82f6', '#22c55e', '#ef4444']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
        
        function viewVendor(vendorId) {
            Toast.info(`Viewing vendor ${vendorId}...`, 2000);
        }
        
        function editVendor(vendorId) {
            Toast.info(`Editing vendor ${vendorId}...`, 2000);
        }
        
        function viewInvoices(vendorId) {
            Toast.info(`Loading invoices for ${vendorId}...`, 2000);
        }
        
        function processPayment(vendorId) {
            Toast.warning(`Processing payment for ${vendorId}...`, 2000);
        }
        
        function saveVendor() {
            Toast.info('Adding vendor...', 1500);
            setTimeout(() => {
                Toast.success('Vendor added successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('addVendorModal')).hide();
            }, 1500);
        }
    </script>
</body>
</html>
