<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Activation & Billing - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #4f46e5;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Sales</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="leads.html" class="nav-link"><i class="bi bi-funnel"></i><span>Lead Management</span></a></li>
                    <li class="nav-item"><a href="feasibility.html" class="nav-link"><i class="bi bi-check-circle"></i><span>Feasibility Queue</span></a></li>
                    <li class="nav-item"><a href="installations.html" class="nav-link"><i class="bi bi-tools"></i><span>Installations</span></a></li>
                    <li class="nav-item"><a href="activation.html" class="nav-link active"><i class="bi bi-power"></i><span>Activation & Billing</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Sales</a></li>
                        <li class="breadcrumb-item active">Activation & Billing</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);">SM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Sales Manager</div>
                            <div class="user-role">Sales Manager</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <h1 class="content-title">Activation & Billing</h1>
                <p class="content-subtitle">Activate services and manage billing</p>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Pending Activation</p>
                                    <h3 class="mb-0">18</h3>
                                </div>
                                <i class="bi bi-hourglass-split fs-1 text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Activated Today</p>
                                    <h3 class="mb-0">12</h3>
                                </div>
                                <i class="bi bi-check-circle fs-1 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Revenue Today</p>
                                    <h3 class="mb-0">₹45.2K</h3>
                                </div>
                                <i class="bi bi-currency-rupee fs-1 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Completed Installations - Ready for Activation</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Job ID</th>
                                    <th>Customer Details</th>
                                    <th>Plan</th>
                                    <th>Installation Date</th>
                                    <th>Devices Installed</th>
                                    <th>IP Assigned</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-secondary">JOB-8903</span></td>
                                    <td>
                                        <strong>Deepa Nair</strong>
                                        <div class="small text-muted">+91 98765 43218</div>
                                        <div class="small text-muted">deepa@email.com</div>
                                    </td>
                                    <td>
                                        <div><span class="badge bg-info">100 Mbps</span></div>
                                        <div class="small">₹899/month</div>
                                    </td>
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <div class="small text-muted">Completed</div>
                                    </td>
                                    <td>
                                        <div>ONT: HW-ONT-5678</div>
                                        <div class="small text-muted">Router: TP-LINK-1234</div>
                                    </td>
                                    <td>
                                        <div><code>203.0.113.45</code></div>
                                        <div class="small text-success">Allocated</div>
                                    </td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="activateService('JOB-8903')">
                                            <i class="bi bi-power me-2"></i>Activate
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">JOB-8904</span></td>
                                    <td>
                                        <strong>Karthik Rao</strong>
                                        <div class="small text-muted">+91 98765 43219</div>
                                        <div class="small text-muted">karthik@email.com</div>
                                    </td>
                                    <td>
                                        <div><span class="badge bg-success">200 Mbps</span></div>
                                        <div class="small">₹1,299/month</div>
                                    </td>
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <div class="small text-muted">Completed</div>
                                    </td>
                                    <td>
                                        <div>ONT: HW-ONT-5679</div>
                                        <div class="small text-muted">Router: TP-LINK-1235</div>
                                    </td>
                                    <td>
                                        <div><code>203.0.113.46</code></div>
                                        <div class="small text-success">Allocated</div>
                                    </td>
                                    <td>
                                        <button class="btn btn-success btn-sm" onclick="activateService('JOB-8904')">
                                            <i class="bi bi-power me-2"></i>Activate
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <div class="modal fade" id="activationModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-success text-white">
                    <h5 class="modal-title">Activate Service</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="alert alert-info">
                        <i class="bi bi-info-circle me-2"></i>
                        Review all details before activating the service
                    </div>
                    
                    <h6 class="mb-3">Customer Information</h6>
                    <div class="row g-3 mb-4">
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Name</label>
                            <p id="custName">Deepa Nair</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Phone</label>
                            <p id="custPhone">+91 98765 43218</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Email</label>
                            <p id="custEmail">deepa@email.com</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label fw-bold">Plan</label>
                            <p id="custPlan">100 Mbps - ₹899/month</p>
                        </div>
                    </div>
                    
                    <h6 class="mb-3">Billing Details</h6>
                    <form id="billingForm">
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Billing Cycle Start Date</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">First Bill Amount</label>
                                <input type="number" class="form-control" value="899" required>
                            </div>
                        </div>
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Payment Method</label>
                                <select class="form-select" required>
                                    <option value="">Select method</option>
                                    <option value="online">Online Payment</option>
                                    <option value="cash">Cash</option>
                                    <option value="cheque">Cheque</option>
                                    <option value="bank">Bank Transfer</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Payment Status</label>
                                <select class="form-select" required>
                                    <option value="paid">Paid</option>
                                    <option value="pending">Pending</option>
                                </select>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Customer ID (Auto-generated)</label>
                            <input type="text" class="form-control" value="CUS-2025-001234" readonly>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="sendWelcome" checked>
                            <label class="form-check-label" for="sendWelcome">
                                Send welcome email with login credentials
                            </label>
                        </div>
                        <div class="form-check mb-3">
                            <input class="form-check-input" type="checkbox" id="sendSMS" checked>
                            <label class="form-check-label" for="sendSMS">
                                Send activation SMS
                            </label>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success" onclick="confirmActivation()">
                        <i class="bi bi-power me-2"></i>Activate Service
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['sales']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function activateService(jobId) {
            const modal = new bootstrap.Modal(document.getElementById('activationModal'));
            modal.show();
        }
        
        function confirmActivation() {
            Toast.info('Activating service...', 2000);
            setTimeout(() => {
                Toast.success('Service activated successfully! Welcome email sent.', 3000);
                bootstrap.Modal.getInstance(document.getElementById('activationModal')).hide();
                setTimeout(() => location.reload(), 3000);
            }, 2000);
        }
    </script>
</body>
</html>
