<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales Manager Dashboard - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #4f46e5;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="inquiries.html" class="nav-link">
                            <i class="bi bi-inbox"></i>
                            <span>Inquiries</span>
                            <span class="nav-badge">8</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="leads.html" class="nav-link">
                            <i class="bi bi-funnel"></i>
                            <span>Lead Management</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="activation.html" class="nav-link">
                            <i class="bi bi-check-circle"></i>
                            <span>Activation & Billing</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Reports</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link">
                            <i class="bi bi-graph-up"></i>
                            <span>Sales Reports</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Sales</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <div class="header-search d-none d-lg-block">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search leads...">
                </div>
                
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                    <span class="notification-badge"></span>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);">SM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Sales Manager</div>
                            <div class="user-role">Sales Manager</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Sales Dashboard</h1>
                        <p class="content-subtitle">Track leads, conversions, and team performance</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary" onclick="exportReport()">
                            <i class="bi bi-download me-2"></i>Export Report
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(13, 148, 136, 0.1); color: #0d9488;">
                            <i class="bi bi-inbox"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>12%</span>
                        </div>
                    </div>
                    <div class="kpi-title">New From Call Center</div>
                    <div class="kpi-value">8</div>
                    <div class="kpi-footer">
                        <i class="bi bi-clock me-1"></i>
                        Awaiting review
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                            <i class="bi bi-hourglass-split"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-dash"></i>
                            <span>0%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Feasibility Pending</div>
                    <div class="kpi-value">15</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Requires action
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(249, 115, 22, 0.1); color: #f97316;">
                            <i class="bi bi-tools"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>8%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Installations In Progress</div>
                    <div class="kpi-value">23</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        8 scheduled today
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(34, 197, 94, 0.1); color: #22c55e;">
                            <i class="bi bi-check-circle"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>18%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Leads Closed (MTD)</div>
                    <div class="kpi-value">67</div>
                    <div class="kpi-footer">
                        <i class="bi bi-trophy me-1"></i>
                        Target: 80
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Sales Pipeline</h3>
                            <div class="chart-actions">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary active">This Month</button>
                                    <button class="btn btn-outline-secondary">Last Month</button>
                                    <button class="btn btn-outline-secondary">Quarter</button>
                                </div>
                            </div>
                        </div>
                        <canvas id="pipelineChart" height="80"></canvas>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Conversion Rate</h3>
                        </div>
                        <canvas id="conversionChart" height="200"></canvas>
                        <div class="text-center mt-3">
                            <h2 class="mb-0" style="color: #4f46e5;">68%</h2>
                            <small class="text-muted">Overall conversion rate</small>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Queues and Assignments -->
            <div class="row g-4 mb-4">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Feasibility Queue</h5>
                            <span class="badge bg-warning">15 Pending</span>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">#INQ-2024-0234 - Rajesh Kumar</h6>
                                            <p class="mb-1 text-muted small">MG Road, Sector 5, Bangalore</p>
                                            <span class="badge bg-info">Home</span>
                                            <span class="badge bg-danger ms-1">High Priority</span>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-success" onclick="markFeasible('INQ-2024-0234')">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn btn-danger" onclick="markNotFeasible('INQ-2024-0234')">
                                                <i class="bi bi-x"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">#INQ-2024-0232 - Amit Patel</h6>
                                            <p class="mb-1 text-muted small">Whitefield, Bangalore</p>
                                            <span class="badge bg-info">Home</span>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-success" onclick="markFeasible('INQ-2024-0232')">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn btn-danger" onclick="markNotFeasible('INQ-2024-0232')">
                                                <i class="bi bi-x"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">#INQ-2024-0228 - Priya Sharma</h6>
                                            <p class="mb-1 text-muted small">Koramangala, Bangalore</p>
                                            <span class="badge bg-warning">Business</span>
                                        </div>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-success" onclick="markFeasible('INQ-2024-0228')">
                                                <i class="bi bi-check"></i>
                                            </button>
                                            <button class="btn btn-danger" onclick="markNotFeasible('INQ-2024-0228')">
                                                <i class="bi bi-x"></i>
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="inquiries.html" class="text-decoration-none">View All Inquiries <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Assignments Due Today</h5>
                            <span class="badge bg-primary">8 Jobs</span>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">#L-2024-0156 - Vikram Singh</h6>
                                            <p class="mb-1 text-muted small">Engineer: Ravi Kumar</p>
                                            <span class="badge badge-in-progress">In Progress</span>
                                        </div>
                                        <small class="text-muted">10:00 AM</small>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">#L-2024-0154 - Anita Desai</h6>
                                            <p class="mb-1 text-muted small">Engineer: Suresh Patel</p>
                                            <span class="badge badge-open">Scheduled</span>
                                        </div>
                                        <small class="text-muted">2:00 PM</small>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div>
                                            <h6 class="mb-1">#L-2024-0152 - Karthik Reddy</h6>
                                            <p class="mb-1 text-muted small">Engineer: Ravi Kumar</p>
                                            <span class="badge badge-open">Scheduled</span>
                                        </div>
                                        <small class="text-muted">4:00 PM</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="leads.html" class="text-decoration-none">View All Leads <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Team Performance -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Team Performance (This Month)</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Engineer</th>
                                    <th>Assigned</th>
                                    <th>Completed</th>
                                    <th>In Progress</th>
                                    <th>Success Rate</th>
                                    <th>Avg. Time</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);">RK</div>
                                            <span class="fw-semibold">Ravi Kumar</span>
                                        </div>
                                    </td>
                                    <td>28</td>
                                    <td><span class="text-success fw-semibold">24</span></td>
                                    <td>4</td>
                                    <td><span class="badge bg-success">96%</span></td>
                                    <td>2.3 days</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);">SP</div>
                                            <span class="fw-semibold">Suresh Patel</span>
                                        </div>
                                    </td>
                                    <td>25</td>
                                    <td><span class="text-success fw-semibold">22</span></td>
                                    <td>3</td>
                                    <td><span class="badge bg-success">92%</span></td>
                                    <td>2.5 days</td>
                                </tr>
                                <tr>
                                    <td>
                                        <div class="d-flex align-items-center">
                                            <div class="user-avatar me-2" style="width: 32px; height: 32px; font-size: 0.75rem; background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);">AJ</div>
                                            <span class="fw-semibold">Arun Joshi</span>
                                        </div>
                                    </td>
                                    <td>22</td>
                                    <td><span class="text-success fw-semibold">19</span></td>
                                    <td>3</td>
                                    <td><span class="badge bg-success">90%</span></td>
                                    <td>2.8 days</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/portal-switcher.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script src="../../assets/js/sales-dashboard.js"></script>
</body>
</html>
