<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Installations - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #4f46e5;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Sales</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="leads.html" class="nav-link"><i class="bi bi-funnel"></i><span>Lead Management</span></a></li>
                    <li class="nav-item"><a href="feasibility.html" class="nav-link"><i class="bi bi-check-circle"></i><span>Feasibility Queue</span></a></li>
                    <li class="nav-item"><a href="installations.html" class="nav-link active"><i class="bi bi-tools"></i><span>Installations</span></a></li>
                    <li class="nav-item"><a href="activation.html" class="nav-link"><i class="bi bi-power"></i><span>Activation & Billing</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Sales</a></li>
                        <li class="breadcrumb-item active">Installations</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #4f46e5 0%, #4338ca 100%);">SM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Sales Manager</div>
                            <div class="user-role">Sales Manager</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Installation Management</h1>
                        <p class="content-subtitle">Schedule and track installations</p>
                    </div>
                    <button class="btn btn-sales" data-bs-toggle="modal" data-bs-target="#scheduleModal">
                        <i class="bi bi-calendar-plus me-2"></i>Schedule Installation
                    </button>
                </div>
            </div>
            
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Scheduled</p>
                                    <h3 class="mb-0">32</h3>
                                </div>
                                <i class="bi bi-calendar-check fs-1 text-primary"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">In Progress</p>
                                    <h3 class="mb-0">8</h3>
                                </div>
                                <i class="bi bi-hourglass-split fs-1 text-warning"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Completed</p>
                                    <h3 class="mb-0">156</h3>
                                </div>
                                <i class="bi bi-check-circle fs-1 text-success"></i>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Pending Assignment</p>
                                    <h3 class="mb-0">12</h3>
                                </div>
                                <i class="bi bi-exclamation-circle fs-1 text-danger"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Installation Schedule</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Job ID</th>
                                    <th>Customer</th>
                                    <th>Location</th>
                                    <th>Plan</th>
                                    <th>Scheduled Date</th>
                                    <th>Assigned Engineer</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-secondary">JOB-8901</span></td>
                                    <td>
                                        <strong>Anita Desai</strong>
                                        <div class="small text-muted">+91 98765 43216</div>
                                    </td>
                                    <td>Marathahalli, Bangalore</td>
                                    <td><span class="badge bg-info">100 Mbps</span></td>
                                    <td>
                                        <div>Jan 05, 2025</div>
                                        <div class="small text-muted">10:00 AM - 12:00 PM</div>
                                    </td>
                                    <td>
                                        <div>Ravi Kumar</div>
                                        <div class="small text-success">Available</div>
                                    </td>
                                    <td><span class="badge bg-primary">Scheduled</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewJob('JOB-8901')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="reschedule('JOB-8901')">
                                                <i class="bi bi-calendar"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td><span class="badge bg-secondary">JOB-8902</span></td>
                                    <td>
                                        <strong>Vikram Singh</strong>
                                        <div class="small text-muted">+91 98765 43217</div>
                                    </td>
                                    <td>BTM Layout, Bangalore</td>
                                    <td><span class="badge bg-success">200 Mbps</span></td>
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <div class="small text-muted">02:00 PM - 04:00 PM</div>
                                    </td>
                                    <td>
                                        <div>Suresh Reddy</div>
                                        <div class="small text-warning">On Job</div>
                                    </td>
                                    <td><span class="badge bg-warning">In Progress</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewJob('JOB-8902')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-info" onclick="trackJob('JOB-8902')">
                                                <i class="bi bi-geo-alt"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-success">
                                    <td><span class="badge bg-secondary">JOB-8903</span></td>
                                    <td>
                                        <strong>Deepa Nair</strong>
                                        <div class="small text-muted">+91 98765 43218</div>
                                    </td>
                                    <td>Bellandur, Bangalore</td>
                                    <td><span class="badge bg-info">100 Mbps</span></td>
                                    <td>
                                        <div>Jan 04, 2025</div>
                                        <div class="small text-muted">10:00 AM - 12:00 PM</div>
                                    </td>
                                    <td>
                                        <div>Amit Sharma</div>
                                        <div class="small text-success">Available</div>
                                    </td>
                                    <td><span class="badge bg-success">Completed</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewJob('JOB-8903')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="activateService('JOB-8903')">
                                                <i class="bi bi-power"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <div class="modal fade" id="scheduleModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Schedule Installation</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Select Lead</label>
                            <select class="form-select" required>
                                <option value="">Choose lead...</option>
                                <option value="LEAD-1234">Rajesh Kumar - Koramangala</option>
                                <option value="LEAD-1235">Priya Menon - Whitefield</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Installation Date</label>
                            <input type="date" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Time Slot</label>
                            <select class="form-select" required>
                                <option value="">Select time...</option>
                                <option value="morning">10:00 AM - 12:00 PM</option>
                                <option value="afternoon">02:00 PM - 04:00 PM</option>
                                <option value="evening">04:00 PM - 06:00 PM</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Assign Engineer</label>
                            <select class="form-select" required>
                                <option value="">Choose engineer...</option>
                                <option value="eng1">Ravi Kumar</option>
                                <option value="eng2">Suresh Reddy</option>
                                <option value="eng3">Amit Sharma</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Notes</label>
                            <textarea class="form-control" rows="2" placeholder="Special instructions..."></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-sales" onclick="scheduleInstallation()">Schedule</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['sales']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function viewJob(jobId) {
            Toast.info(`Viewing job ${jobId}...`, 2000);
        }
        
        function reschedule(jobId) {
            Toast.info(`Rescheduling ${jobId}...`, 2000);
        }
        
        function trackJob(jobId) {
            Toast.info(`Tracking engineer location for ${jobId}...`, 2000);
        }
        
        function activateService(jobId) {
            window.location.href = 'activation.html?job=' + jobId;
        }
        
        function scheduleInstallation() {
            Toast.info('Scheduling installation...', 1500);
            setTimeout(() => {
                Toast.success('Installation scheduled successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('scheduleModal')).hide();
            }, 1500);
        }
    </script>
</body>
</html>
