<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Inquiry - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #0d9488;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="create-inquiry.html" class="nav-link active">
                            <i class="bi bi-plus-circle"></i>
                            <span>Create Inquiry</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="my-inquiries.html" class="nav-link">
                            <i class="bi bi-list-ul"></i>
                            <span>My Inquiries</span>
                            <span class="nav-badge">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="status-board.html" class="nav-link">
                            <i class="bi bi-kanban"></i>
                            <span>Status Board</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Call Center</a></li>
                        <li class="breadcrumb-item active">Create Inquiry</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);">CC</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Call Center Agent</div>
                            <div class="user-role">Call Center</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <h1 class="content-title">Create New Inquiry</h1>
                <p class="content-subtitle">Capture customer inquiry details</p>
            </div>
            
            <div class="row">
                <div class="col-lg-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Customer Information</h5>
                        </div>
                        <div class="card-body">
                            <form id="inquiryForm">
                                <div class="row g-3">
                                    <div class="col-md-6">
                                        <label for="customerName" class="form-label">Customer Name <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="customerName" placeholder="Enter full name" required>
                                        <div class="invalid-feedback">Please enter customer name</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="phone" class="form-label">Phone Number <span class="text-danger">*</span></label>
                                        <input type="tel" class="form-control" id="phone" placeholder="+91 XXXXX XXXXX" required>
                                        <div class="invalid-feedback">Please enter valid phone number</div>
                                        <div class="form-text" id="duplicateWarning" style="display: none;">
                                            <i class="bi bi-exclamation-triangle text-warning"></i>
                                            This phone number exists in the system
                                        </div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="email" class="form-label">Email Address</label>
                                        <input type="email" class="form-control" id="email" placeholder="customer@email.com">
                                        <div class="invalid-feedback">Please enter valid email</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="serviceType" class="form-label">Service Type <span class="text-danger">*</span></label>
                                        <select class="form-select" id="serviceType" required>
                                            <option value="">Select service type</option>
                                            <option value="home">Home</option>
                                            <option value="business">Business</option>
                                        </select>
                                        <div class="invalid-feedback">Please select service type</div>
                                    </div>
                                    
                                    <div class="col-12">
                                        <label for="address" class="form-label">Address <span class="text-danger">*</span></label>
                                        <textarea class="form-control" id="address" rows="3" placeholder="Enter complete address" required></textarea>
                                        <div class="invalid-feedback">Please enter address</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="city" class="form-label">City <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="city" placeholder="Enter city" required>
                                        <div class="invalid-feedback">Please enter city</div>
                                    </div>
                                    
                                    <div class="col-md-6">
                                        <label for="pincode" class="form-label">Pincode <span class="text-danger">*</span></label>
                                        <input type="text" class="form-control" id="pincode" placeholder="Enter pincode" required>
                                        <div class="invalid-feedback">Please enter pincode</div>
                                    </div>
                                    
                                    <div class="col-12">
                                        <label for="notes" class="form-label">Notes / Special Requirements</label>
                                        <textarea class="form-control" id="notes" rows="3" placeholder="Any additional information..."></textarea>
                                    </div>
                                    
                                    <div class="col-12">
                                        <div class="form-check">
                                            <input class="form-check-input" type="checkbox" id="urgentFlag">
                                            <label class="form-check-label" for="urgentFlag">
                                                <i class="bi bi-flag-fill text-danger"></i> Mark as Urgent
                                            </label>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="card mb-3">
                        <div class="card-header">
                            <h6 class="mb-0">Quick Tips</h6>
                        </div>
                        <div class="card-body">
                            <ul class="list-unstyled mb-0">
                                <li class="mb-2">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    <small>Verify phone number before saving</small>
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    <small>Get complete address with landmarks</small>
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    <small>Note preferred installation time</small>
                                </li>
                                <li class="mb-2">
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    <small>Ask about current internet provider</small>
                                </li>
                                <li>
                                    <i class="bi bi-check-circle text-success me-2"></i>
                                    <small>Mention any specific plan preferences</small>
                                </li>
                            </ul>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Actions</h6>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button type="button" class="btn btn-callcenter" onclick="submitInquiry('forward')">
                                    <i class="bi bi-arrow-right-circle me-2"></i>Submit & Forward
                                </button>
                                <button type="button" class="btn btn-outline-primary" onclick="submitInquiry('draft')">
                                    <i class="bi bi-save me-2"></i>Save as Draft
                                </button>
                                <button type="button" class="btn btn-outline-secondary" onclick="resetForm()">
                                    <i class="bi bi-arrow-counterclockwise me-2"></i>Reset Form
                                </button>
                                <a href="dashboard.html" class="btn btn-outline-danger">
                                    <i class="bi bi-x-circle me-2"></i>Cancel
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        // Protect page
        auth.protectPage(['callcenter']);
        
        // Update user info
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            // Phone number duplicate check simulation
            document.getElementById('phone').addEventListener('blur', function() {
                const phone = this.value;
                if (phone.length >= 10) {
                    // Simulate checking for duplicates
                    setTimeout(() => {
                        if (Math.random() > 0.8) {
                            document.getElementById('duplicateWarning').style.display = 'block';
                        } else {
                            document.getElementById('duplicateWarning').style.display = 'none';
                        }
                    }, 500);
                }
            });
        });
        
        // Submit inquiry
        function submitInquiry(action) {
            const form = document.getElementById('inquiryForm');
            
            // Validate form
            if (!form.checkValidity()) {
                form.classList.add('was-validated');
                Toast.error('Please fill all required fields', 3000);
                return;
            }
            
            // Get form data
            const formData = {
                customerName: document.getElementById('customerName').value,
                phone: document.getElementById('phone').value,
                email: document.getElementById('email').value,
                serviceType: document.getElementById('serviceType').value,
                address: document.getElementById('address').value,
                city: document.getElementById('city').value,
                pincode: document.getElementById('pincode').value,
                notes: document.getElementById('notes').value,
                urgent: document.getElementById('urgentFlag').checked,
                action: action
            };
            
            // Show loading
            Toast.info(action === 'forward' ? 'Submitting and forwarding...' : 'Saving draft...', 2000);
            
            // Simulate API call
            setTimeout(() => {
                const inquiryId = 'INQ-2024-' + Math.floor(Math.random() * 1000).toString().padStart(4, '0');
                
                if (action === 'forward') {
                    Toast.success(`Inquiry ${inquiryId} created and forwarded to Sales!`, 3000);
                } else {
                    Toast.success(`Inquiry ${inquiryId} saved as draft!`, 3000);
                }
                
                // Reset form
                setTimeout(() => {
                    form.reset();
                    form.classList.remove('was-validated');
                    window.location.href = 'dashboard.html';
                }, 1500);
            }, 1000);
        }
        
        // Reset form
        function resetForm() {
            Modal.confirm(
                'Reset Form',
                'Are you sure you want to reset the form? All entered data will be lost.',
                () => {
                    document.getElementById('inquiryForm').reset();
                    document.getElementById('inquiryForm').classList.remove('was-validated');
                    document.getElementById('duplicateWarning').style.display = 'none';
                    Toast.info('Form reset', 2000);
                }
            );
        }
    </script>
</body>
</html>
