<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Inquiries - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #0d9488;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="create-inquiry.html" class="nav-link">
                            <i class="bi bi-plus-circle"></i>
                            <span>Create Inquiry</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="my-inquiries.html" class="nav-link active">
                            <i class="bi bi-list-ul"></i>
                            <span>My Inquiries</span>
                            <span class="nav-badge">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="status-board.html" class="nav-link">
                            <i class="bi bi-kanban"></i>
                            <span>Status Board</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Call Center</a></li>
                        <li class="breadcrumb-item active">My Inquiries</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);">CC</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Call Center Agent</div>
                            <div class="user-role">Call Center</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">My Inquiries</h1>
                        <p class="content-subtitle">View and manage all your inquiries</p>
                    </div>
                    <a href="create-inquiry.html" class="btn btn-callcenter">
                        <i class="bi bi-plus-circle me-2"></i>Create New Inquiry
                    </a>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Status</label>
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="forwarded">Forwarded</option>
                                <option value="closed">Closed</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Service Type</label>
                            <select class="form-select" id="serviceFilter">
                                <option value="">All Types</option>
                                <option value="home">Home</option>
                                <option value="business">Business</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Date Range</label>
                            <select class="form-select" id="dateFilter">
                                <option value="today">Today</option>
                                <option value="week">This Week</option>
                                <option value="month" selected>This Month</option>
                                <option value="all">All Time</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Search</label>
                            <input type="text" class="form-control" placeholder="Search by name, phone..." id="searchInput">
                        </div>
                    </div>
                    <div class="mt-3">
                        <button class="btn btn-primary btn-sm" onclick="applyFilters()">
                            <i class="bi bi-funnel me-2"></i>Apply Filters
                        </button>
                        <button class="btn btn-outline-secondary btn-sm" onclick="resetFilters()">
                            <i class="bi bi-x-circle me-2"></i>Reset
                        </button>
                        <button class="btn btn-outline-success btn-sm" onclick="exportData()">
                            <i class="bi bi-download me-2"></i>Export
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Inquiries Table -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Inquiries List</h5>
                    <span class="badge bg-primary">12 Total</span>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>
                                        <input type="checkbox" class="form-check-input" id="selectAll">
                                    </th>
                                    <th>Inquiry ID</th>
                                    <th>Customer</th>
                                    <th>Contact</th>
                                    <th>Service Type</th>
                                    <th>Location</th>
                                    <th>Status</th>
                                    <th>Created</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="inquiriesTableBody">
                                <tr>
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td><span class="badge bg-secondary">#INQ-2024-0234</span></td>
                                    <td>
                                        <div class="fw-semibold">Rajesh Kumar</div>
                                        <small class="text-muted">New Connection</small>
                                    </td>
                                    <td>
                                        <div>+91 98765 43210</div>
                                        <small class="text-muted">rajesh@email.com</small>
                                    </td>
                                    <td><span class="badge bg-info">Home</span></td>
                                    <td>
                                        <small>MG Road, Sector 5</small><br>
                                        <small class="text-muted">Bangalore - 560001</small>
                                    </td>
                                    <td><span class="badge badge-pending">Pending</span></td>
                                    <td>
                                        <div>Jan 4, 2025</div>
                                        <small class="text-muted">5 min ago</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewInquiry('INQ-2024-0234')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-success" onclick="forwardInquiry('INQ-2024-0234')">
                                                <i class="bi bi-arrow-right"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editInquiry('INQ-2024-0234')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td><span class="badge bg-secondary">#INQ-2024-0233</span></td>
                                    <td>
                                        <div class="fw-semibold">Priya Sharma</div>
                                        <small class="text-muted">Plan Upgrade</small>
                                    </td>
                                    <td>
                                        <div>+91 87654 32109</div>
                                        <small class="text-muted">priya@email.com</small>
                                    </td>
                                    <td><span class="badge bg-warning">Business</span></td>
                                    <td>
                                        <small>Whitefield</small><br>
                                        <small class="text-muted">Bangalore - 560066</small>
                                    </td>
                                    <td><span class="badge badge-forwarded">Forwarded</span></td>
                                    <td>
                                        <div>Jan 4, 2025</div>
                                        <small class="text-muted">2 hours ago</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewInquiry('INQ-2024-0233')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><input type="checkbox" class="form-check-input"></td>
                                    <td><span class="badge bg-secondary">#INQ-2024-0232</span></td>
                                    <td>
                                        <div class="fw-semibold">Amit Patel</div>
                                        <small class="text-muted">Service Query</small>
                                    </td>
                                    <td>
                                        <div>+91 76543 21098</div>
                                        <small class="text-muted">amit@email.com</small>
                                    </td>
                                    <td><span class="badge bg-info">Home</span></td>
                                    <td>
                                        <small>Koramangala</small><br>
                                        <small class="text-muted">Bangalore - 560034</small>
                                    </td>
                                    <td><span class="badge badge-closed">Closed</span></td>
                                    <td>
                                        <div>Jan 3, 2025</div>
                                        <small class="text-muted">1 day ago</small>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewInquiry('INQ-2024-0232')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            Showing 1 to 3 of 12 entries
                        </div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled">
                                    <a class="page-link" href="#">Previous</a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">4</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/callcenter-dashboard.js"></script>
    <script>
        auth.protectPage(['callcenter']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            // Select all checkbox
            document.getElementById('selectAll').addEventListener('change', function() {
                const checkboxes = document.querySelectorAll('tbody input[type="checkbox"]');
                checkboxes.forEach(cb => cb.checked = this.checked);
            });
        });
        
        function applyFilters() {
            Toast.info('Applying filters...', 1500);
            // Filter logic would go here
        }
        
        function resetFilters() {
            document.getElementById('statusFilter').value = '';
            document.getElementById('serviceFilter').value = '';
            document.getElementById('dateFilter').value = 'month';
            document.getElementById('searchInput').value = '';
            Toast.info('Filters reset', 1500);
        }
        
        function exportData() {
            Toast.info('Exporting data...', 2000);
            setTimeout(() => {
                Toast.success('Data exported successfully!', 2000);
            }, 2000);
        }
    </script>
</body>
</html>
