<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Status Board - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <style>
        .kanban-board {
            display: flex;
            gap: 1rem;
            overflow-x: auto;
            padding-bottom: 1rem;
        }
        .kanban-column {
            flex: 0 0 300px;
            background: #f8f9fa;
            border-radius: 0.5rem;
            padding: 1rem;
        }
        .kanban-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1rem;
            padding-bottom: 0.5rem;
            border-bottom: 2px solid #dee2e6;
        }
        .kanban-card {
            background: white;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 0.75rem;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            cursor: move;
            transition: all 0.2s;
        }
        .kanban-card:hover {
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            transform: translateY(-2px);
        }
        .kanban-card.dragging {
            opacity: 0.5;
        }
    </style>
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #0d9488;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="create-inquiry.html" class="nav-link">
                            <i class="bi bi-plus-circle"></i>
                            <span>Create Inquiry</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="my-inquiries.html" class="nav-link">
                            <i class="bi bi-list-ul"></i>
                            <span>My Inquiries</span>
                            <span class="nav-badge">12</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="status-board.html" class="nav-link active">
                            <i class="bi bi-kanban"></i>
                            <span>Status Board</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Call Center</a></li>
                        <li class="breadcrumb-item active">Status Board</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #0d9488 0%, #0f766e 100%);">CC</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Call Center Agent</div>
                            <div class="user-role">Call Center</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Inquiry Status Board</h1>
                        <p class="content-subtitle">Drag and drop to update inquiry status</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-secondary" onclick="refreshBoard()">
                            <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                        </button>
                        <a href="create-inquiry.html" class="btn btn-callcenter">
                            <i class="bi bi-plus-circle me-2"></i>New Inquiry
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- Kanban Board -->
            <div class="kanban-board">
                <!-- Pending Column -->
                <div class="kanban-column">
                    <div class="kanban-header">
                        <h6 class="mb-0"><i class="bi bi-hourglass-split text-warning me-2"></i>Pending</h6>
                        <span class="badge bg-warning">5</span>
                    </div>
                    <div class="kanban-cards" data-status="pending">
                        <div class="kanban-card" draggable="true" data-id="INQ-2024-0234">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-secondary">#INQ-2024-0234</span>
                                <span class="badge bg-info">Home</span>
                            </div>
                            <h6 class="mb-1">Rajesh Kumar</h6>
                            <p class="text-muted small mb-2">+91 98765 43210</p>
                            <p class="small mb-2">MG Road, Sector 5, Bangalore</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">5 min ago</small>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewInquiry('INQ-2024-0234')">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                        
                        <div class="kanban-card" draggable="true" data-id="INQ-2024-0231">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-secondary">#INQ-2024-0231</span>
                                <span class="badge bg-warning">Business</span>
                            </div>
                            <h6 class="mb-1">Sneha Reddy</h6>
                            <p class="text-muted small mb-2">+91 65432 10987</p>
                            <p class="small mb-2">Indiranagar, Bangalore</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">1 hour ago</small>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewInquiry('INQ-2024-0231')">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Forwarded Column -->
                <div class="kanban-column">
                    <div class="kanban-header">
                        <h6 class="mb-0"><i class="bi bi-arrow-right-circle text-primary me-2"></i>Forwarded</h6>
                        <span class="badge bg-primary">4</span>
                    </div>
                    <div class="kanban-cards" data-status="forwarded">
                        <div class="kanban-card" draggable="true" data-id="INQ-2024-0233">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-secondary">#INQ-2024-0233</span>
                                <span class="badge bg-warning">Business</span>
                            </div>
                            <h6 class="mb-1">Priya Sharma</h6>
                            <p class="text-muted small mb-2">+91 87654 32109</p>
                            <p class="small mb-2">Whitefield, Bangalore</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">2 hours ago</small>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewInquiry('INQ-2024-0233')">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- In Progress Column -->
                <div class="kanban-column">
                    <div class="kanban-header">
                        <h6 class="mb-0"><i class="bi bi-gear text-info me-2"></i>In Progress</h6>
                        <span class="badge bg-info">3</span>
                    </div>
                    <div class="kanban-cards" data-status="in-progress">
                        <div class="kanban-card" draggable="true" data-id="INQ-2024-0230">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-secondary">#INQ-2024-0230</span>
                                <span class="badge bg-info">Home</span>
                            </div>
                            <h6 class="mb-1">Vikram Singh</h6>
                            <p class="text-muted small mb-2">+91 54321 09876</p>
                            <p class="small mb-2">HSR Layout, Bangalore</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">5 hours ago</small>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewInquiry('INQ-2024-0230')">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Closed Column -->
                <div class="kanban-column">
                    <div class="kanban-header">
                        <h6 class="mb-0"><i class="bi bi-check-circle text-success me-2"></i>Closed</h6>
                        <span class="badge bg-success">8</span>
                    </div>
                    <div class="kanban-cards" data-status="closed">
                        <div class="kanban-card" draggable="true" data-id="INQ-2024-0232">
                            <div class="d-flex justify-content-between align-items-start mb-2">
                                <span class="badge bg-secondary">#INQ-2024-0232</span>
                                <span class="badge bg-info">Home</span>
                            </div>
                            <h6 class="mb-1">Amit Patel</h6>
                            <p class="text-muted small mb-2">+91 76543 21098</p>
                            <p class="small mb-2">Koramangala, Bangalore</p>
                            <div class="d-flex justify-content-between align-items-center">
                                <small class="text-muted">1 day ago</small>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewInquiry('INQ-2024-0232')">
                                    <i class="bi bi-eye"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script src="/assets/js/callcenter-dashboard.js"></script>
    <script>
        auth.protectPage(['callcenter']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            initDragAndDrop();
        });
        
        function initDragAndDrop() {
            const cards = document.querySelectorAll('.kanban-card');
            const columns = document.querySelectorAll('.kanban-cards');
            
            cards.forEach(card => {
                card.addEventListener('dragstart', handleDragStart);
                card.addEventListener('dragend', handleDragEnd);
            });
            
            columns.forEach(column => {
                column.addEventListener('dragover', handleDragOver);
                column.addEventListener('drop', handleDrop);
            });
        }
        
        let draggedCard = null;
        
        function handleDragStart(e) {
            draggedCard = this;
            this.classList.add('dragging');
        }
        
        function handleDragEnd(e) {
            this.classList.remove('dragging');
        }
        
        function handleDragOver(e) {
            e.preventDefault();
        }
        
        function handleDrop(e) {
            e.preventDefault();
            if (draggedCard) {
                const newStatus = this.dataset.status;
                const inquiryId = draggedCard.dataset.id;
                
                this.appendChild(draggedCard);
                
                Toast.success(`Inquiry ${inquiryId} moved to ${newStatus}`, 2000);
                
                // Update badge counts
                updateBadgeCounts();
            }
        }
        
        function updateBadgeCounts() {
            const columns = document.querySelectorAll('.kanban-column');
            columns.forEach(column => {
                const count = column.querySelectorAll('.kanban-card').length;
                const badge = column.querySelector('.badge');
                badge.textContent = count;
            });
        }
        
        function refreshBoard() {
            Toast.info('Refreshing board...', 1500);
            setTimeout(() => {
                Toast.success('Board refreshed!', 2000);
            }, 1500);
        }
    </script>
</body>
</html>
