<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Catalog - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #9333ea;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Inventory</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="catalog.html" class="nav-link active"><i class="bi bi-grid"></i><span>Catalog</span></a></li>
                    <li class="nav-item"><a href="receive.html" class="nav-link"><i class="bi bi-box-arrow-in-down"></i><span>Receive Stock</span></a></li>
                    <li class="nav-item"><a href="issue.html" class="nav-link"><i class="bi bi-box-arrow-up"></i><span>Issue Items</span></a></li>
                    <li class="nav-item"><a href="requests.html" class="nav-link"><i class="bi bi-clipboard-check"></i><span>Requests</span></a></li>
                    <li class="nav-item"><a href="vendors.html" class="nav-link"><i class="bi bi-shop"></i><span>Vendors</span></a></li>
                    <li class="nav-item"><a href="transactions.html" class="nav-link"><i class="bi bi-arrow-left-right"></i><span>Transactions</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Inventory</a></li>
                        <li class="breadcrumb-item active">Catalog</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #9333ea 0%, #7e22ce 100%);">IM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Inventory Manager</div>
                            <div class="user-role">Inventory Manager</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Inventory Catalog</h1>
                        <p class="content-subtitle">Manage all inventory items</p>
                    </div>
                    <button class="btn btn-inventory" data-bs-toggle="modal" data-bs-target="#addItemModal">
                        <i class="bi bi-plus-circle me-2"></i>Add Item
                    </button>
                </div>
            </div>
            
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <select class="form-select" id="categoryFilter">
                                <option value="">All Categories</option>
                                <option value="ont">ONT Devices</option>
                                <option value="router">Routers</option>
                                <option value="cable">Cables</option>
                                <option value="tools">Tools</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="instock">In Stock</option>
                                <option value="low">Low Stock</option>
                                <option value="out">Out of Stock</option>
                            </select>
                        </div>
                        <div class="col-md-6">
                            <input type="text" class="form-control" placeholder="Search items..." id="searchInput">
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">All Items</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Item Code</th>
                                    <th>Name</th>
                                    <th>Category</th>
                                    <th>Current Stock</th>
                                    <th>Min Stock</th>
                                    <th>Unit Price</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-secondary">ITM-001</span></td>
                                    <td><strong>Huawei ONT</strong></td>
                                    <td>ONT Devices</td>
                                    <td>145</td>
                                    <td>50</td>
                                    <td>₹2,500</td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewItem('ITM-001')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editItem('ITM-001')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td><span class="badge bg-secondary">ITM-002</span></td>
                                    <td><strong>TP-Link Router</strong></td>
                                    <td>Routers</td>
                                    <td>28</td>
                                    <td>30</td>
                                    <td>₹1,800</td>
                                    <td><span class="badge bg-warning">Low Stock</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewItem('ITM-002')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="reorder('ITM-002')">
                                                <i class="bi bi-cart-plus"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td><span class="badge bg-secondary">ITM-003</span></td>
                                    <td><strong>Fiber Cable 100m</strong></td>
                                    <td>Cables</td>
                                    <td>0</td>
                                    <td>20</td>
                                    <td>₹3,500</td>
                                    <td><span class="badge bg-danger">Out of Stock</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewItem('ITM-003')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="urgentReorder('ITM-003')">
                                                <i class="bi bi-exclamation-triangle"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <div class="modal fade" id="addItemModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Item</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Item Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Category</label>
                            <select class="form-select" required>
                                <option value="">Select category</option>
                                <option value="ont">ONT Devices</option>
                                <option value="router">Routers</option>
                                <option value="cable">Cables</option>
                                <option value="tools">Tools</option>
                            </select>
                        </div>
                        <div class="row g-3 mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Unit Price</label>
                                <input type="number" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Min Stock Level</label>
                                <input type="number" class="form-control" required>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="2"></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-inventory" onclick="saveItem()">Add Item</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['inventory']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function viewItem(itemId) {
            Toast.info(`Viewing item ${itemId}...`, 2000);
        }
        
        function editItem(itemId) {
            Toast.info(`Editing item ${itemId}...`, 2000);
        }
        
        function reorder(itemId) {
            Toast.warning(`Reorder alert for ${itemId}`, 2000);
        }
        
        function urgentReorder(itemId) {
            Toast.error(`Urgent reorder required for ${itemId}!`, 2000);
        }
        
        function saveItem() {
            Toast.info('Adding item...', 1500);
            setTimeout(() => {
                Toast.success('Item added successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('addItemModal')).hide();
            }, 1500);
        }
    </script>
</body>
</html>
