<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inventory Dashboard - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #9333ea;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link active">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="catalog.html" class="nav-link">
                            <i class="bi bi-grid"></i>
                            <span>Inventory Catalog</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="receive-stock.html" class="nav-link">
                            <i class="bi bi-box-arrow-in-down"></i>
                            <span>Receive Stock</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="issue.html" class="nav-link">
                            <i class="bi bi-box-arrow-up"></i>
                            <span>Issue to Engineer</span>
                            <span class="nav-badge">3</span>
                        </a>
                    </li>
                </ul>
            </div>
            
            <div class="nav-section">
                <div class="nav-section-title">Management</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="movements.html" class="nav-link">
                            <i class="bi bi-arrow-left-right"></i>
                            <span>Stock Movements</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="vendors.html" class="nav-link">
                            <i class="bi bi-building"></i>
                            <span>Vendors</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="reports.html" class="nav-link">
                            <i class="bi bi-graph-up"></i>
                            <span>Reports</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Inventory</a></li>
                        <li class="breadcrumb-item active">Dashboard</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <div class="header-search d-none d-lg-block">
                    <i class="bi bi-search"></i>
                    <input type="text" class="form-control" placeholder="Search inventory...">
                </div>
                
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                    <span class="notification-badge"></span>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #9333ea 0%, #7e22ce 100%);">IM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Inventory Manager</div>
                            <div class="user-role">Inventory</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Inventory Dashboard</h1>
                        <p class="content-subtitle">Monitor stock levels and manage inventory</p>
                    </div>
                    <div class="d-flex gap-2">
                        <button class="btn btn-outline-primary" onclick="exportInventory()">
                            <i class="bi bi-download me-2"></i>Export
                        </button>
                        <a href="receive-stock.html" class="btn btn-inventory">
                            <i class="bi bi-plus-circle me-2"></i>Receive Stock
                        </a>
                    </div>
                </div>
            </div>
            
            <!-- KPI Cards -->
            <div class="kpi-grid">
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(147, 51, 234, 0.1); color: #9333ea;">
                            <i class="bi bi-box-seam"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>5%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Total Stock Items</div>
                    <div class="kpi-value">2,847</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        Across 12 categories
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(239, 68, 68, 0.1); color: #ef4444;">
                            <i class="bi bi-exclamation-triangle"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-exclamation-circle"></i>
                        </div>
                    </div>
                    <div class="kpi-title">Low Stock Alerts</div>
                    <div class="kpi-value">12</div>
                    <div class="kpi-footer">
                        <i class="bi bi-exclamation-triangle me-1"></i>
                        Requires attention
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(245, 158, 11, 0.1); color: #f59e0b;">
                            <i class="bi bi-hourglass-split"></i>
                        </div>
                        <div class="kpi-trend">
                            <i class="bi bi-clock"></i>
                        </div>
                    </div>
                    <div class="kpi-title">Pending Issue Requests</div>
                    <div class="kpi-value">3</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        From engineers
                    </div>
                </div>
                
                <div class="kpi-card">
                    <div class="kpi-header">
                        <div class="kpi-icon" style="background-color: rgba(34, 197, 94, 0.1); color: #22c55e;">
                            <i class="bi bi-arrow-left-right"></i>
                        </div>
                        <div class="kpi-trend up">
                            <i class="bi bi-arrow-up"></i>
                            <span>8%</span>
                        </div>
                    </div>
                    <div class="kpi-title">Today's Movements</div>
                    <div class="kpi-value">45</div>
                    <div class="kpi-footer">
                        <i class="bi bi-info-circle me-1"></i>
                        In: 28 | Out: 17
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="row g-4 mb-4">
                <div class="col-lg-8">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Stock by Category</h3>
                            <div class="chart-actions">
                                <div class="btn-group btn-group-sm">
                                    <button class="btn btn-outline-secondary active">Quantity</button>
                                    <button class="btn btn-outline-secondary">Value</button>
                                </div>
                            </div>
                        </div>
                        <canvas id="stockChart" height="80"></canvas>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <div class="chart-container">
                        <div class="chart-header">
                            <h3 class="chart-title">Stock Status</h3>
                        </div>
                        <canvas id="statusChart" height="200"></canvas>
                    </div>
                </div>
            </div>
            
            <!-- Low Stock Alerts -->
            <div class="row g-4 mb-4">
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Low Stock Alerts</h5>
                            <span class="badge bg-danger">12 Items</span>
                        </div>
                        <div class="card-body p-0">
                            <div class="table-responsive">
                                <table class="table table-hover mb-0">
                                    <thead>
                                        <tr>
                                            <th>Item</th>
                                            <th>Current</th>
                                            <th>Threshold</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="table-danger">
                                            <td>
                                                <div class="fw-semibold">ONT Model 5000</div>
                                                <small class="text-muted">SKU: ONT-5000</small>
                                            </td>
                                            <td><span class="badge bg-danger">8</span></td>
                                            <td>20</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="reorderItem('ONT-5000')">
                                                    <i class="bi bi-cart-plus"></i> Reorder
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-warning">
                                            <td>
                                                <div class="fw-semibold">Router RT-AC5000</div>
                                                <small class="text-muted">SKU: RT-AC5000</small>
                                            </td>
                                            <td><span class="badge bg-warning">15</span></td>
                                            <td>25</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="reorderItem('RT-AC5000')">
                                                    <i class="bi bi-cart-plus"></i> Reorder
                                                </button>
                                            </td>
                                        </tr>
                                        <tr class="table-warning">
                                            <td>
                                                <div class="fw-semibold">Fiber Cable 100m</div>
                                                <small class="text-muted">SKU: FC-100M</small>
                                            </td>
                                            <td><span class="badge bg-warning">18</span></td>
                                            <td>30</td>
                                            <td>
                                                <button class="btn btn-sm btn-primary" onclick="reorderItem('FC-100M')">
                                                    <i class="bi bi-cart-plus"></i> Reorder
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        <div class="card-footer text-center">
                            <a href="catalog.html?filter=low-stock" class="text-decoration-none">View All Low Stock Items <i class="bi bi-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-6">
                    <div class="card">
                        <div class="card-header d-flex justify-content-between align-items-center">
                            <h5 class="mb-0">Recent Transactions</h5>
                            <a href="movements.html" class="btn btn-sm btn-outline-primary">View All</a>
                        </div>
                        <div class="card-body p-0">
                            <div class="list-group list-group-flush">
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="d-flex align-items-start">
                                            <div class="badge bg-success me-3 mt-1">IN</div>
                                            <div>
                                                <h6 class="mb-1">Stock Received</h6>
                                                <p class="mb-0 text-muted small">50x ONT Model 5000 from Vendor A</p>
                                                <small class="text-muted">Invoice: INV-2024-0156</small>
                                            </div>
                                        </div>
                                        <small class="text-muted">2h ago</small>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="d-flex align-items-start">
                                            <div class="badge bg-danger me-3 mt-1">OUT</div>
                                            <div>
                                                <h6 class="mb-1">Issued to Engineer</h6>
                                                <p class="mb-0 text-muted small">5x Router RT-AC5000 to Ravi Kumar</p>
                                                <small class="text-muted">Job: #J-2024-0089</small>
                                            </div>
                                        </div>
                                        <small class="text-muted">3h ago</small>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="d-flex align-items-start">
                                            <div class="badge bg-warning me-3 mt-1">RET</div>
                                            <div>
                                                <h6 class="mb-1">Return from Engineer</h6>
                                                <p class="mb-0 text-muted small">2x Unused cables from Suresh Patel</p>
                                                <small class="text-muted">Job: #J-2024-0085</small>
                                            </div>
                                        </div>
                                        <small class="text-muted">5h ago</small>
                                    </div>
                                </div>
                                <div class="list-group-item">
                                    <div class="d-flex justify-content-between align-items-start">
                                        <div class="d-flex align-items-start">
                                            <div class="badge bg-success me-3 mt-1">IN</div>
                                            <div>
                                                <h6 class="mb-1">Stock Received</h6>
                                                <p class="mb-0 text-muted small">100x Fiber Cables from Vendor B</p>
                                                <small class="text-muted">Invoice: INV-2024-0155</small>
                                            </div>
                                        </div>
                                        <small class="text-muted">1d ago</small>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Top Items -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Most Used Items (This Month)</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Rank</th>
                                    <th>Item</th>
                                    <th>Category</th>
                                    <th>Issued</th>
                                    <th>Current Stock</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-warning">1</span></td>
                                    <td>
                                        <div class="fw-semibold">ONT Model 5000</div>
                                        <small class="text-muted">SKU: ONT-5000</small>
                                    </td>
                                    <td>ONT Devices</td>
                                    <td><strong>156</strong> units</td>
                                    <td>245 units</td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">2</span></td>
                                    <td>
                                        <div class="fw-semibold">Router RT-AC5000</div>
                                        <small class="text-muted">SKU: RT-AC5000</small>
                                    </td>
                                    <td>Routers</td>
                                    <td><strong>142</strong> units</td>
                                    <td>198 units</td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">3</span></td>
                                    <td>
                                        <div class="fw-semibold">Fiber Cable 100m</div>
                                        <small class="text-muted">SKU: FC-100M</small>
                                    </td>
                                    <td>Cables</td>
                                    <td><strong>128</strong> units</td>
                                    <td>312 units</td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">4</span></td>
                                    <td>
                                        <div class="fw-semibold">Switch 8-Port</div>
                                        <small class="text-muted">SKU: SW-8P</small>
                                    </td>
                                    <td>Switches</td>
                                    <td><strong>89</strong> units</td>
                                    <td>156 units</td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">5</span></td>
                                    <td>
                                        <div class="fw-semibold">Patch Cord 3m</div>
                                        <small class="text-muted">SKU: PC-3M</small>
                                    </td>
                                    <td>Accessories</td>
                                    <td><strong>76</strong> units</td>
                                    <td>423 units</td>
                                    <td><span class="badge bg-success">In Stock</span></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/portal-switcher.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
        auth.protectPage(['inventory']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            initStockChart();
            initStatusChart();
        });
        
        function initStockChart() {
            const ctx = document.getElementById('stockChart');
            if (!ctx) return;
            
            new Chart(ctx, {
                type: 'bar',
                data: {
                    labels: ['ONT', 'Routers', 'Switches', 'Cables', 'Accessories', 'Tools'],
                    datasets: [{
                        label: 'Quantity',
                        data: [245, 198, 156, 312, 423, 89],
                        backgroundColor: 'rgba(147, 51, 234, 0.8)',
                        borderColor: 'rgba(147, 51, 234, 1)',
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { display: false },
                        tooltip: {
                            backgroundColor: 'rgba(0, 0, 0, 0.8)',
                            padding: 12
                        }
                    },
                    scales: {
                        x: { grid: { display: false } },
                        y: {
                            beginAtZero: true,
                            grid: { color: 'rgba(0, 0, 0, 0.05)' }
                        }
                    }
                }
            });
        }
        
        function initStatusChart() {
            const ctx = document.getElementById('statusChart');
            if (!ctx) return;
            
            new Chart(ctx, {
                type: 'doughnut',
                data: {
                    labels: ['In Stock', 'Low Stock', 'Out of Stock'],
                    datasets: [{
                        data: [85, 12, 3],
                        backgroundColor: [
                            'rgba(34, 197, 94, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(239, 68, 68, 0.8)'
                        ]
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: true,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
        
        function reorderItem(sku) {
            Toast.info(`Creating reorder request for ${sku}...`, 2000);
            setTimeout(() => {
                Toast.success('Reorder request created!', 2000);
            }, 2000);
        }
        
        function exportInventory() {
            Toast.info('Exporting inventory data...', 2000);
            setTimeout(() => {
                Toast.success('Inventory exported successfully!', 2000);
            }, 2000);
        }
    </script>
</body>
</html>
