<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Issue Items - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #9333ea;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Inventory</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="catalog.html" class="nav-link"><i class="bi bi-grid"></i><span>Catalog</span></a></li>
                    <li class="nav-item"><a href="receive.html" class="nav-link"><i class="bi bi-box-arrow-in-down"></i><span>Receive Stock</span></a></li>
                    <li class="nav-item"><a href="issue.html" class="nav-link active"><i class="bi bi-box-arrow-up"></i><span>Issue Items</span></a></li>
                    <li class="nav-item"><a href="requests.html" class="nav-link"><i class="bi bi-clipboard-check"></i><span>Requests</span></a></li>
                    <li class="nav-item"><a href="vendors.html" class="nav-link"><i class="bi bi-shop"></i><span>Vendors</span></a></li>
                    <li class="nav-item"><a href="transactions.html" class="nav-link"><i class="bi bi-arrow-left-right"></i><span>Transactions</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Inventory</a></li>
                        <li class="breadcrumb-item active">Issue Items</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #9333ea 0%, #7e22ce 100%);">IM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Inventory Manager</div>
                            <div class="user-role">Inventory Manager</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <h1 class="content-title">Issue Items to Engineers</h1>
                <p class="content-subtitle">Allocate inventory for installation jobs</p>
            </div>
            
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Issue Form</h5>
                </div>
                <div class="card-body">
                    <form id="issueForm">
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Engineer</label>
                                <select class="form-select" required>
                                    <option value="">Select engineer</option>
                                    <option value="eng1">Ravi Kumar</option>
                                    <option value="eng2">Suresh Reddy</option>
                                    <option value="eng3">Amit Sharma</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Job ID (Optional)</label>
                                <input type="text" class="form-control" placeholder="JOB-8901">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Issue Date</label>
                                <input type="date" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Expected Return Date</label>
                                <input type="date" class="form-control">
                            </div>
                        </div>
                        
                        <hr class="my-4">
                        
                        <h6 class="mb-3">Items to Issue</h6>
                        <div id="itemsContainer">
                            <div class="row g-3 mb-3 align-items-end item-row">
                                <div class="col-md-5">
                                    <label class="form-label">Item</label>
                                    <select class="form-select" required>
                                        <option value="">Select item</option>
                                        <option value="ITM-001">Huawei ONT (Stock: 145)</option>
                                        <option value="ITM-002">TP-Link Router (Stock: 28)</option>
                                        <option value="ITM-004">Fiber Cable 50m (Stock: 85)</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Quantity</label>
                                    <input type="number" class="form-control" min="1" required>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Serial Numbers</label>
                                    <input type="text" class="form-control" placeholder="Optional">
                                </div>
                                <div class="col-md-1">
                                    <button type="button" class="btn btn-danger w-100" onclick="removeItem(this)">
                                        <i class="bi bi-trash"></i>
                                    </button>
                                </div>
                            </div>
                        </div>
                        
                        <button type="button" class="btn btn-outline-primary mb-3" onclick="addItem()">
                            <i class="bi bi-plus-circle me-2"></i>Add Another Item
                        </button>
                        
                        <div class="row g-3">
                            <div class="col-md-12">
                                <label class="form-label">Purpose / Notes</label>
                                <textarea class="form-control" rows="2" placeholder="Installation at customer location..." required></textarea>
                            </div>
                        </div>
                        
                        <div class="mt-4">
                            <button type="button" class="btn btn-inventory" onclick="issueItems()">
                                <i class="bi bi-box-arrow-up me-2"></i>Issue Items
                            </button>
                            <button type="reset" class="btn btn-secondary">
                                <i class="bi bi-x-circle me-2"></i>Clear Form
                            </button>
                        </div>
                    </form>
                </div>
            </div>
            
            <div class="card mt-4">
                <div class="card-header">
                    <h5 class="mb-0">Recent Issues</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Issue ID</th>
                                    <th>Date</th>
                                    <th>Engineer</th>
                                    <th>Items</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-secondary">ISS-001</span></td>
                                    <td>Jan 04, 2025</td>
                                    <td>Ravi Kumar</td>
                                    <td>2 ONT, 2 Routers</td>
                                    <td><span class="badge bg-warning">Issued</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewIssue('ISS-001')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">ISS-002</span></td>
                                    <td>Jan 03, 2025</td>
                                    <td>Suresh Reddy</td>
                                    <td>1 ONT, 1 Router</td>
                                    <td><span class="badge bg-success">Returned</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewIssue('ISS-002')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['inventory']);
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function addItem() {
            const container = document.getElementById('itemsContainer');
            const newRow = container.querySelector('.item-row').cloneNode(true);
            newRow.querySelectorAll('input, select').forEach(input => input.value = '');
            container.appendChild(newRow);
        }
        
        function removeItem(btn) {
            const container = document.getElementById('itemsContainer');
            if (container.querySelectorAll('.item-row').length > 1) {
                btn.closest('.item-row').remove();
            } else {
                Toast.warning('At least one item is required', 2000);
            }
        }
        
        function issueItems() {
            Toast.info('Issuing items...', 1500);
            setTimeout(() => {
                Toast.success('Items issued successfully to engineer!', 2000);
                document.getElementById('issueForm').reset();
            }, 1500);
        }
        
        function viewIssue(issueId) {
            Toast.info(`Viewing issue ${issueId}...`, 2000);
        }
    </script>
</body>
</html>
