<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assigned Jobs - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <style>
        .job-card {
            border-left: 4px solid #e5e7eb;
            transition: all 0.2s ease;
            cursor: pointer;
        }
        .job-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
            transform: translateY(-2px);
        }
        .job-card.priority-high {
            border-left-color: #ef4444;
            background: linear-gradient(90deg, #fef2f2 0%, white 100%);
        }
        .job-card.priority-medium {
            border-left-color: #f59e0b;
            background: linear-gradient(90deg, #fffbeb 0%, white 100%);
        }
        .job-card.priority-low {
            border-left-color: #3b82f6;
            background: linear-gradient(90deg, #eff6ff 0%, white 100%);
        }
        .map-container {
            height: 300px;
            background: #f3f4f6;
            border-radius: 0.5rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #f97316;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="assigned-jobs.html" class="nav-link active"><i class="bi bi-list-task"></i><span>Assigned Jobs</span><span class="nav-badge">5</span></a></li>
                    <li class="nav-item"><a href="device-entry.html" class="nav-link"><i class="bi bi-hdd-rack"></i><span>Device Entry</span></a></li>
                    <li class="nav-item"><a href="completion.html" class="nav-link"><i class="bi bi-check-circle"></i><span>Completion Report</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Engineer</a></li>
                        <li class="breadcrumb-item active">Assigned Jobs</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);">EN</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Field Engineer</div>
                            <div class="user-role">Engineer</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Assigned Jobs</h1>
                        <p class="content-subtitle">View and manage your installation jobs</p>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-engineer" onclick="viewMap()">
                            <i class="bi bi-map me-2"></i>Map View
                        </button>
                        <button class="btn btn-outline-engineer" onclick="refreshJobs()">
                            <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- Summary Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Jobs</p>
                                    <h3 class="mb-0">5</h3>
                                </div>
                                <div class="stat-icon" style="background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);">
                                    <i class="bi bi-list-task"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Pending</p>
                                    <h3 class="mb-0 text-warning">3</h3>
                                </div>
                                <div class="stat-icon bg-warning">
                                    <i class="bi bi-clock-history"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">In Progress</p>
                                    <h3 class="mb-0 text-info">2</h3>
                                </div>
                                <div class="stat-icon bg-info">
                                    <i class="bi bi-gear"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Completed Today</p>
                                    <h3 class="mb-0 text-success">2</h3>
                                </div>
                                <div class="stat-icon bg-success">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="pending">Pending</option>
                                <option value="in-progress">In Progress</option>
                                <option value="completed">Completed</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="priorityFilter">
                                <option value="">All Priority</option>
                                <option value="high">High Priority</option>
                                <option value="medium">Medium Priority</option>
                                <option value="low">Low Priority</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <input type="date" class="form-select" id="dateFilter">
                        </div>
                        <div class="col-md-3">
                            <input type="text" class="form-control" placeholder="Search jobs..." id="searchInput">
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Job Cards -->
            <div class="row g-4">
                <div class="col-md-6">
                    <div class="job-card priority-high card" onclick="viewJob('JOB-2025-045')">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="mb-1">
                                        <span class="badge bg-danger me-2">HIGH</span>
                                        New Installation
                                    </h5>
                                    <p class="text-muted mb-0">JOB-2025-045</p>
                                </div>
                                <span class="badge bg-warning">Pending</span>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-person text-muted me-2"></i>
                                    <strong>Rajesh Kumar</strong>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-telephone text-muted me-2"></i>
                                    <span>+91 98765 43210</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-geo-alt text-muted me-2"></i>
                                    <span>Plot 45, Andheri West, Mumbai - 400058</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-wifi text-muted me-2"></i>
                                    <span>Plan: 100 Mbps</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar text-muted me-2"></i>
                                    <span>Scheduled: Jan 5, 2025 - 10:00 AM</span>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-sm btn-engineer" onclick="startJob('JOB-2025-045'); event.stopPropagation();">
                                    <i class="bi bi-play-fill me-1"></i>Start Job
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="navigate('JOB-2025-045'); event.stopPropagation();">
                                    <i class="bi bi-map me-1"></i>Navigate
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="callCustomer('JOB-2025-045'); event.stopPropagation();">
                                    <i class="bi bi-telephone me-1"></i>Call
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="job-card priority-high card" onclick="viewJob('JOB-2025-044')">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="mb-1">
                                        <span class="badge bg-danger me-2">HIGH</span>
                                        Service Upgrade
                                    </h5>
                                    <p class="text-muted mb-0">JOB-2025-044</p>
                                </div>
                                <span class="badge bg-info">In Progress</span>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-person text-muted me-2"></i>
                                    <strong>Priya Sharma</strong>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-telephone text-muted me-2"></i>
                                    <span>+91 98765 43211</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-geo-alt text-muted me-2"></i>
                                    <span>Tower B, Bandra Complex, Mumbai - 400050</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-wifi text-muted me-2"></i>
                                    <span>Plan: 100 Mbps → 200 Mbps</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar text-muted me-2"></i>
                                    <span>Started: Jan 4, 2025 - 2:30 PM</span>
                                </div>
                            </div>
                            <div class="progress mb-2" style="height: 8px;">
                                <div class="progress-bar bg-info" style="width: 60%"></div>
                            </div>
                            <small class="text-muted">60% Complete</small>
                            <div class="d-flex gap-2 mt-3">
                                <button class="btn btn-sm btn-success" onclick="completeJob('JOB-2025-044'); event.stopPropagation();">
                                    <i class="bi bi-check-circle me-1"></i>Complete
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="updateProgress('JOB-2025-044'); event.stopPropagation();">
                                    <i class="bi bi-pencil me-1"></i>Update
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="job-card priority-medium card" onclick="viewJob('JOB-2025-043')">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="mb-1">
                                        <span class="badge bg-warning me-2">MEDIUM</span>
                                        New Installation
                                    </h5>
                                    <p class="text-muted mb-0">JOB-2025-043</p>
                                </div>
                                <span class="badge bg-warning">Pending</span>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-person text-muted me-2"></i>
                                    <strong>Amit Singh</strong>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-telephone text-muted me-2"></i>
                                    <span>+91 98765 43212</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-geo-alt text-muted me-2"></i>
                                    <span>Flat 302, Powai Heights, Mumbai - 400076</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-wifi text-muted me-2"></i>
                                    <span>Plan: 150 Mbps</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar text-muted me-2"></i>
                                    <span>Scheduled: Jan 5, 2025 - 2:00 PM</span>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-sm btn-engineer" onclick="startJob('JOB-2025-043'); event.stopPropagation();">
                                    <i class="bi bi-play-fill me-1"></i>Start Job
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="navigate('JOB-2025-043'); event.stopPropagation();">
                                    <i class="bi bi-map me-1"></i>Navigate
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="callCustomer('JOB-2025-043'); event.stopPropagation();">
                                    <i class="bi bi-telephone me-1"></i>Call
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="job-card priority-low card" onclick="viewJob('JOB-2025-042')">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="mb-1">
                                        <span class="badge bg-primary me-2">LOW</span>
                                        Maintenance
                                    </h5>
                                    <p class="text-muted mb-0">JOB-2025-042</p>
                                </div>
                                <span class="badge bg-info">In Progress</span>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-person text-muted me-2"></i>
                                    <strong>Suresh Reddy</strong>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-telephone text-muted me-2"></i>
                                    <span>+91 98765 43213</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-geo-alt text-muted me-2"></i>
                                    <span>Villa 12, Goregaon East, Mumbai - 400063</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-tools text-muted me-2"></i>
                                    <span>Issue: Signal degradation</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar text-muted me-2"></i>
                                    <span>Started: Jan 4, 2025 - 11:00 AM</span>
                                </div>
                            </div>
                            <div class="progress mb-2" style="height: 8px;">
                                <div class="progress-bar bg-primary" style="width: 80%"></div>
                            </div>
                            <small class="text-muted">80% Complete</small>
                            <div class="d-flex gap-2 mt-3">
                                <button class="btn btn-sm btn-success" onclick="completeJob('JOB-2025-042'); event.stopPropagation();">
                                    <i class="bi bi-check-circle me-1"></i>Complete
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="updateProgress('JOB-2025-042'); event.stopPropagation();">
                                    <i class="bi bi-pencil me-1"></i>Update
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-md-6">
                    <div class="job-card priority-medium card" onclick="viewJob('JOB-2025-041')">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="mb-1">
                                        <span class="badge bg-warning me-2">MEDIUM</span>
                                        New Installation
                                    </h5>
                                    <p class="text-muted mb-0">JOB-2025-041</p>
                                </div>
                                <span class="badge bg-warning">Pending</span>
                            </div>
                            <div class="mb-3">
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-person text-muted me-2"></i>
                                    <strong>Vikram Patel</strong>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-telephone text-muted me-2"></i>
                                    <span>+91 98765 43214</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-geo-alt text-muted me-2"></i>
                                    <span>Office 501, Malad West, Mumbai - 400064</span>
                                </div>
                                <div class="d-flex align-items-center mb-2">
                                    <i class="bi bi-wifi text-muted me-2"></i>
                                    <span>Plan: 200 Mbps</span>
                                </div>
                                <div class="d-flex align-items-center">
                                    <i class="bi bi-calendar text-muted me-2"></i>
                                    <span>Scheduled: Jan 6, 2025 - 10:00 AM</span>
                                </div>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-sm btn-engineer" onclick="startJob('JOB-2025-041'); event.stopPropagation();">
                                    <i class="bi bi-play-fill me-1"></i>Start Job
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="navigate('JOB-2025-041'); event.stopPropagation();">
                                    <i class="bi bi-map me-1"></i>Navigate
                                </button>
                                <button class="btn btn-sm btn-outline-secondary" onclick="callCustomer('JOB-2025-041'); event.stopPropagation();">
                                    <i class="bi bi-telephone me-1"></i>Call
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Job Details Modal -->
    <div class="modal fade" id="jobDetailsModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Job Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-12">
                            <h6>Customer Information</h6>
                            <hr>
                        </div>
                        <div class="col-md-6">
                            <label class="text-muted">Name</label>
                            <p class="fw-bold" id="jobCustomerName">Rajesh Kumar</p>
                        </div>
                        <div class="col-md-6">
                            <label class="text-muted">Phone</label>
                            <p class="fw-bold" id="jobCustomerPhone">+91 98765 43210</p>
                        </div>
                        <div class="col-12">
                            <label class="text-muted">Address</label>
                            <p class="fw-bold" id="jobCustomerAddress">Plot 45, Andheri West, Mumbai - 400058</p>
                        </div>
                        <div class="col-12">
                            <h6>Job Information</h6>
                            <hr>
                        </div>
                        <div class="col-md-6">
                            <label class="text-muted">Job Type</label>
                            <p class="fw-bold" id="jobType">New Installation</p>
                        </div>
                        <div class="col-md-6">
                            <label class="text-muted">Plan</label>
                            <p class="fw-bold" id="jobPlan">100 Mbps</p>
                        </div>
                        <div class="col-md-6">
                            <label class="text-muted">Scheduled Date</label>
                            <p class="fw-bold" id="jobScheduled">Jan 5, 2025 - 10:00 AM</p>
                        </div>
                        <div class="col-md-6">
                            <label class="text-muted">Priority</label>
                            <p><span class="badge bg-danger" id="jobPriority">High</span></p>
                        </div>
                        <div class="col-12">
                            <label class="text-muted">Special Instructions</label>
                            <p id="jobInstructions">Customer prefers morning installation. Building has lift access.</p>
                        </div>
                        <div class="col-12">
                            <div class="map-container">
                                <i class="bi bi-map" style="font-size: 3rem; color: #9ca3af;"></i>
                                <p class="text-muted ms-3">Map integration coming soon</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-engineer">Start Job</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['engineer']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
        });
        
        function viewJob(jobId) {
            const modal = new bootstrap.Modal(document.getElementById('jobDetailsModal'));
            modal.show();
            Toast.info(`Loading job ${jobId}...`, 1500);
        }
        
        function startJob(jobId) {
            Toast.info(`Starting job ${jobId}...`, 1500);
            setTimeout(() => {
                Toast.success('Job started! Redirecting to device entry...', 2000);
                setTimeout(() => {
                    window.location.href = 'device-entry.html';
                }, 2000);
            }, 1500);
        }
        
        function completeJob(jobId) {
            Toast.info(`Completing job ${jobId}...`, 1500);
            setTimeout(() => {
                Toast.success('Job completed! Redirecting to completion report...', 2000);
                setTimeout(() => {
                    window.location.href = 'completion.html';
                }, 2000);
            }, 1500);
        }
        
        function updateProgress(jobId) {
            Toast.info(`Updating progress for ${jobId}...`, 2000);
        }
        
        function navigate(jobId) {
            Toast.info(`Opening navigation for ${jobId}...`, 2000);
        }
        
        function callCustomer(jobId) {
            Toast.info(`Calling customer for ${jobId}...`, 2000);
        }
        
        function viewMap() {
            Toast.info('Opening map view...', 2000);
        }
        
        function refreshJobs() {
            Toast.info('Refreshing jobs...', 1500);
            setTimeout(() => {
                Toast.success('Jobs refreshed!', 2000);
            }, 1500);
        }
    </script>
</body>
</html>
