<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Completion Report - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Signature Pad -->
    <script src="https://cdn.jsdelivr.net/npm/signature_pad@4.1.7/dist/signature_pad.umd.min.js"></script>
    <!-- Custom CSS -->
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <!-- Sidebar -->
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #f97316;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle">
                <i class="bi bi-chevron-left"></i>
            </button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Main</div>
                <ul class="nav flex-column">
                    <li class="nav-item">
                        <a href="dashboard.html" class="nav-link">
                            <i class="bi bi-speedometer2"></i>
                            <span>Dashboard</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="assigned-jobs.html" class="nav-link">
                            <i class="bi bi-list-task"></i>
                            <span>Assigned Jobs</span>
                            <span class="nav-badge">5</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="device-entry.html" class="nav-link">
                            <i class="bi bi-hdd-rack"></i>
                            <span>Device Entry</span>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a href="completion.html" class="nav-link active">
                            <i class="bi bi-check-circle"></i>
                            <span>Completion Report</span>
                        </a>
                    </li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <!-- Main Content -->
    <div class="main-content">
        <!-- Header -->
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle">
                    <i class="bi bi-list"></i>
                </button>
                
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Engineer</a></li>
                        <li class="breadcrumb-item active">Completion Report</li>
                    </ol>
                </nav>
            </div>
            
            <div class="header-right">
                <button class="header-action" id="themeToggle" data-bs-toggle="tooltip" title="Toggle Theme">
                    <i class="bi bi-moon"></i>
                </button>
                
                <button class="header-action" data-bs-toggle="tooltip" title="Notifications">
                    <i class="bi bi-bell"></i>
                </button>
                
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #f97316 0%, #ea580c 100%);">EN</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Field Engineer</div>
                            <div class="user-role">Engineer</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- Content -->
        <main class="content">
            <div class="content-header">
                <h1 class="content-title">Installation Completion Report</h1>
                <p class="content-subtitle">Complete the installation checklist and get customer sign-off</p>
            </div>
            
            <!-- Job Summary -->
            <div class="card mb-4">
                <div class="card-header bg-success text-white">
                    <h5 class="mb-0"><i class="bi bi-check-circle me-2"></i>Job Summary</h5>
                </div>
                <div class="card-body">
                    <div class="row">
                        <div class="col-md-6">
                            <p><strong>Job ID:</strong> #J-2024-0089</p>
                            <p><strong>Customer:</strong> Rajesh Kumar</p>
                            <p><strong>Phone:</strong> +91 98765 43210</p>
                        </div>
                        <div class="col-md-6">
                            <p><strong>Address:</strong> MG Road, Sector 5, Bangalore</p>
                            <p><strong>Installation Type:</strong> New Connection</p>
                            <p><strong>Plan:</strong> 100 Mbps Unlimited</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-lg-8">
                    <!-- Installation Checklist -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Installation Checklist</h5>
                        </div>
                        <div class="card-body">
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="check1" onchange="updateProgress()">
                                <label class="form-check-label" for="check1">
                                    <strong>Power LED Status</strong> - Device powered on and LED indicators normal
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="check2" onchange="updateProgress()">
                                <label class="form-check-label" for="check2">
                                    <strong>LOS (Loss of Signal)</strong> - No LOS alarm, fiber connection stable
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="check3" onchange="updateProgress()">
                                <label class="form-check-label" for="check3">
                                    <strong>Internet Connectivity</strong> - Successfully connected to internet
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="check4" onchange="updateProgress()">
                                <label class="form-check-label" for="check4">
                                    <strong>Speed Test</strong> - Download/Upload speeds meet plan requirements
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="check5" onchange="updateProgress()">
                                <label class="form-check-label" for="check5">
                                    <strong>WiFi Configuration</strong> - WiFi SSID and password configured
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="check6" onchange="updateProgress()">
                                <label class="form-check-label" for="check6">
                                    <strong>Cable Management</strong> - All cables properly organized and secured
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="check7" onchange="updateProgress()">
                                <label class="form-check-label" for="check7">
                                    <strong>Customer Training</strong> - Customer briefed on usage and troubleshooting
                                </label>
                            </div>
                            <div class="form-check mb-3">
                                <input class="form-check-input" type="checkbox" id="check8" onchange="updateProgress()">
                                <label class="form-check-label" for="check8">
                                    <strong>Documentation</strong> - Provided user manual and support contact details
                                </label>
                            </div>
                            
                            <div class="progress mt-4" style="height: 25px;">
                                <div class="progress-bar bg-success" id="progressBar" role="progressbar" style="width: 0%">0%</div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Speed Test Results -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Speed Test Results</h5>
                        </div>
                        <div class="card-body">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Download Speed (Mbps)</label>
                                    <input type="number" class="form-control" id="downloadSpeed" placeholder="e.g., 98.5">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Upload Speed (Mbps)</label>
                                    <input type="number" class="form-control" id="uploadSpeed" placeholder="e.g., 95.2">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Ping (ms)</label>
                                    <input type="number" class="form-control" id="ping" placeholder="e.g., 12">
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-outline-primary" onclick="runSpeedTest()">
                                        <i class="bi bi-speedometer2 me-2"></i>Run Speed Test
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Additional Notes -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Additional Notes</h5>
                        </div>
                        <div class="card-body">
                            <textarea class="form-control" id="completionNotes" rows="4" placeholder="Any additional observations, issues faced, or recommendations..."></textarea>
                        </div>
                    </div>
                    
                    <!-- Customer Signature -->
                    <div class="card mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Customer Sign-Off</h5>
                        </div>
                        <div class="card-body">
                            <p class="text-muted mb-3">Please ask the customer to sign below to confirm installation completion and satisfaction.</p>
                            
                            <div class="border rounded p-2 mb-3" style="background-color: #f8f9fa;">
                                <canvas id="signaturePad" style="width: 100%; height: 200px; background: white; border-radius: 4px; cursor: crosshair;"></canvas>
                            </div>
                            
                            <div class="d-flex gap-2">
                                <button class="btn btn-outline-secondary" onclick="clearSignature()">
                                    <i class="bi bi-arrow-counterclockwise me-2"></i>Clear Signature
                                </button>
                                <button class="btn btn-outline-info" onclick="saveSignature()">
                                    <i class="bi bi-save me-2"></i>Save Signature
                                </button>
                            </div>
                            
                            <div class="form-check mt-3">
                                <input class="form-check-input" type="checkbox" id="customerConsent" required>
                                <label class="form-check-label" for="customerConsent">
                                    Customer confirms that the installation is complete and satisfactory
                                </label>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="col-lg-4">
                    <!-- Installed Devices Summary -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <h6 class="mb-0">Installed Devices</h6>
                        </div>
                        <div class="card-body" id="devicesSummary">
                            <p class="text-muted">No devices recorded</p>
                        </div>
                    </div>
                    
                    <!-- Photos -->
                    <div class="card mb-3">
                        <div class="card-header">
                            <h6 class="mb-0">Installation Photos</h6>
                        </div>
                        <div class="card-body">
                            <div class="border rounded p-3 text-center mb-3" style="background-color: #f8f9fa;">
                                <i class="bi bi-camera fs-1 text-muted"></i>
                                <p class="mb-2 mt-2">Add installation photos</p>
                                <input type="file" class="form-control" accept="image/*" multiple id="photoUpload">
                            </div>
                            <div id="photoPreview" class="row g-2"></div>
                        </div>
                    </div>
                    
                    <!-- Actions -->
                    <div class="card">
                        <div class="card-header">
                            <h6 class="mb-0">Actions</h6>
                        </div>
                        <div class="card-body">
                            <div class="d-grid gap-2">
                                <button class="btn btn-success" onclick="submitCompletion()" id="submitBtn">
                                    <i class="bi bi-check-circle me-2"></i>Submit Completion
                                </button>
                                <button class="btn btn-outline-warning" onclick="saveAsDraft()">
                                    <i class="bi bi-save me-2"></i>Save as Draft
                                </button>
                                <a href="device-entry.html" class="btn btn-outline-secondary">
                                    <i class="bi bi-arrow-left me-2"></i>Back to Devices
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
        
        <!-- Footer -->
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['engineer']);
        
        let signaturePad;
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            // Initialize signature pad
            const canvas = document.getElementById('signaturePad');
            signaturePad = new SignaturePad(canvas, {
                backgroundColor: 'rgb(255, 255, 255)',
                penColor: 'rgb(0, 0, 0)'
            });
            
            // Resize canvas
            resizeCanvas();
            window.addEventListener('resize', resizeCanvas);
            
            // Load devices from session
            loadDevices();
            
            // Photo upload preview
            document.getElementById('photoUpload').addEventListener('change', handlePhotoUpload);
        });
        
        function resizeCanvas() {
            const canvas = document.getElementById('signaturePad');
            const ratio = Math.max(window.devicePixelRatio || 1, 1);
            canvas.width = canvas.offsetWidth * ratio;
            canvas.height = canvas.offsetHeight * ratio;
            canvas.getContext('2d').scale(ratio, ratio);
            signaturePad.clear();
        }
        
        function clearSignature() {
            signaturePad.clear();
            Toast.info('Signature cleared', 1500);
        }
        
        function saveSignature() {
            if (signaturePad.isEmpty()) {
                Toast.error('Please provide a signature first', 2000);
                return;
            }
            
            const dataURL = signaturePad.toDataURL();
            Toast.success('Signature saved!', 2000);
        }
        
        function updateProgress() {
            const checkboxes = document.querySelectorAll('.form-check-input[id^="check"]');
            const checked = Array.from(checkboxes).filter(cb => cb.checked).length;
            const total = checkboxes.length;
            const percentage = Math.round((checked / total) * 100);
            
            const progressBar = document.getElementById('progressBar');
            progressBar.style.width = percentage + '%';
            progressBar.textContent = percentage + '%';
            
            if (percentage === 100) {
                progressBar.classList.remove('bg-warning');
                progressBar.classList.add('bg-success');
            } else {
                progressBar.classList.remove('bg-success');
                progressBar.classList.add('bg-warning');
            }
        }
        
        function runSpeedTest() {
            Toast.info('Running speed test...', 2000);
            
            // Simulate speed test
            setTimeout(() => {
                document.getElementById('downloadSpeed').value = (95 + Math.random() * 10).toFixed(1);
                document.getElementById('uploadSpeed').value = (90 + Math.random() * 10).toFixed(1);
                document.getElementById('ping').value = Math.floor(10 + Math.random() * 10);
                Toast.success('Speed test completed!', 2000);
            }, 3000);
        }
        
        function loadDevices() {
            const devicesData = sessionStorage.getItem('installation_devices');
            if (devicesData) {
                const devices = JSON.parse(devicesData);
                const summary = document.getElementById('devicesSummary');
                
                summary.innerHTML = devices.map(device => `
                    <div class="mb-2 pb-2 border-bottom">
                        <div class="d-flex align-items-center">
                            <i class="bi bi-hdd-network text-primary me-2"></i>
                            <div>
                                <div class="fw-semibold text-capitalize">${device.type}</div>
                                <small class="text-muted">${device.model}</small>
                            </div>
                        </div>
                    </div>
                `).join('');
            }
        }
        
        function handlePhotoUpload(event) {
            const files = event.target.files;
            const preview = document.getElementById('photoPreview');
            
            Array.from(files).forEach(file => {
                const reader = new FileReader();
                reader.onload = function(e) {
                    const div = document.createElement('div');
                    div.className = 'col-6';
                    div.innerHTML = `
                        <div class="position-relative">
                            <img src="${e.target.result}" class="img-fluid rounded" alt="Installation photo">
                            <button class="btn btn-sm btn-danger position-absolute top-0 end-0 m-1" onclick="this.parentElement.parentElement.remove()">
                                <i class="bi bi-x"></i>
                            </button>
                        </div>
                    `;
                    preview.appendChild(div);
                };
                reader.readAsDataURL(file);
            });
        }
        
        function submitCompletion() {
            // Validate checklist
            const checkboxes = document.querySelectorAll('.form-check-input[id^="check"]');
            const allChecked = Array.from(checkboxes).every(cb => cb.checked);
            
            if (!allChecked) {
                Toast.error('Please complete all checklist items', 3000);
                return;
            }
            
            // Validate signature
            if (signaturePad.isEmpty()) {
                Toast.error('Customer signature is required', 3000);
                return;
            }
            
            // Validate consent
            if (!document.getElementById('customerConsent').checked) {
                Toast.error('Customer consent is required', 3000);
                return;
            }
            
            Modal.confirm(
                'Submit Completion Report',
                'Are you sure you want to submit this completion report? This action cannot be undone.',
                () => {
                    Toast.info('Submitting completion report...', 2000);
                    
                    setTimeout(() => {
                        Toast.success('Installation completed successfully!', 3000);
                        sessionStorage.removeItem('installation_devices');
                        
                        setTimeout(() => {
                            window.location.href = 'dashboard.html';
                        }, 2000);
                    }, 2000);
                }
            );
        }
        
        function saveAsDraft() {
            Toast.info('Saving draft...', 1500);
            
            setTimeout(() => {
                Toast.success('Draft saved successfully!', 2000);
            }, 1500);
        }
    </script>
</body>
</html>
