<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction History - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #9333ea;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Inventory</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="catalog.html" class="nav-link"><i class="bi bi-grid"></i><span>Catalog</span></a></li>
                    <li class="nav-item"><a href="receive.html" class="nav-link"><i class="bi bi-box-arrow-in-down"></i><span>Receive Stock</span></a></li>
                    <li class="nav-item"><a href="issue.html" class="nav-link"><i class="bi bi-box-arrow-up"></i><span>Issue Items</span></a></li>
                    <li class="nav-item"><a href="requests.html" class="nav-link"><i class="bi bi-clipboard-check"></i><span>Requests</span></a></li>
                    <li class="nav-item"><a href="vendors.html" class="nav-link"><i class="bi bi-shop"></i><span>Vendors</span></a></li>
                    <li class="nav-item"><a href="transactions.html" class="nav-link active"><i class="bi bi-arrow-left-right"></i><span>Transactions</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Inventory</a></li>
                        <li class="breadcrumb-item active">Transactions</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #9333ea 0%, #7e22ce 100%);">IM</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Inventory Manager</div>
                            <div class="user-role">Inventory Manager</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Transaction History</h1>
                        <p class="content-subtitle">Complete audit trail of all inventory movements</p>
                    </div>
                    <button class="btn btn-inventory" onclick="exportTransactions()">
                        <i class="bi bi-download me-2"></i>Export Report
                    </button>
                </div>
            </div>
            
            <!-- Summary Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Today's Transactions</p>
                                    <h3 class="mb-0">24</h3>
                                </div>
                                <div class="stat-icon" style="background: linear-gradient(135deg, #9333ea 0%, #7e22ce 100%);">
                                    <i class="bi bi-arrow-left-right"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Items Received</p>
                                    <h3 class="mb-0 text-success">156</h3>
                                </div>
                                <div class="stat-icon bg-success">
                                    <i class="bi bi-box-arrow-in-down"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Items Issued</p>
                                    <h3 class="mb-0 text-warning">89</h3>
                                </div>
                                <div class="stat-icon bg-warning">
                                    <i class="bi bi-box-arrow-up"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Value</p>
                                    <h3 class="mb-0">₹2.4L</h3>
                                </div>
                                <div class="stat-icon bg-info">
                                    <i class="bi bi-currency-rupee"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-3">
                            <label class="form-label">Date From</label>
                            <input type="date" class="form-control" id="dateFrom">
                        </div>
                        <div class="col-md-3">
                            <label class="form-label">Date To</label>
                            <input type="date" class="form-control" id="dateTo">
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Type</label>
                            <select class="form-select" id="typeFilter">
                                <option value="">All Types</option>
                                <option value="receive">Receive</option>
                                <option value="issue">Issue</option>
                                <option value="return">Return</option>
                                <option value="adjustment">Adjustment</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">Category</label>
                            <select class="form-select" id="categoryFilter">
                                <option value="">All Categories</option>
                                <option value="ont">ONT Devices</option>
                                <option value="router">Routers</option>
                                <option value="cable">Cables</option>
                                <option value="tools">Tools</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <label class="form-label">&nbsp;</label>
                            <button class="btn btn-inventory w-100" onclick="applyFilters()">
                                <i class="bi bi-funnel me-2"></i>Filter
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Transaction Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">All Transactions</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Transaction ID</th>
                                    <th>Date & Time</th>
                                    <th>Type</th>
                                    <th>Item</th>
                                    <th>Quantity</th>
                                    <th>From/To</th>
                                    <th>Performed By</th>
                                    <th>Value</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-secondary">TXN-001234</span></td>
                                    <td>
                                        <div>Jan 4, 2025</div>
                                        <small class="text-muted">14:30 PM</small>
                                    </td>
                                    <td><span class="badge bg-success"><i class="bi bi-box-arrow-in-down me-1"></i>Receive</span></td>
                                    <td>
                                        <strong>Huawei ONT</strong>
                                        <small class="text-muted d-block">ITM-001</small>
                                    </td>
                                    <td><span class="badge bg-success-subtle text-success">+50</span></td>
                                    <td>
                                        <div>Vendor: TechSupply Co.</div>
                                        <small class="text-muted">PO-2025-001</small>
                                    </td>
                                    <td>Rajesh Kumar</td>
                                    <td>₹1,25,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001234')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">TXN-001233</span></td>
                                    <td>
                                        <div>Jan 4, 2025</div>
                                        <small class="text-muted">13:15 PM</small>
                                    </td>
                                    <td><span class="badge bg-warning"><i class="bi bi-box-arrow-up me-1"></i>Issue</span></td>
                                    <td>
                                        <strong>TP-Link Router</strong>
                                        <small class="text-muted d-block">ITM-002</small>
                                    </td>
                                    <td><span class="badge bg-warning-subtle text-warning">-5</span></td>
                                    <td>
                                        <div>Engineer: Amit Singh</div>
                                        <small class="text-muted">Job-2025-045</small>
                                    </td>
                                    <td>Priya Sharma</td>
                                    <td>₹9,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001233')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">TXN-001232</span></td>
                                    <td>
                                        <div>Jan 4, 2025</div>
                                        <small class="text-muted">11:45 AM</small>
                                    </td>
                                    <td><span class="badge bg-info"><i class="bi bi-arrow-return-left me-1"></i>Return</span></td>
                                    <td>
                                        <strong>Fiber Cable 100m</strong>
                                        <small class="text-muted d-block">ITM-003</small>
                                    </td>
                                    <td><span class="badge bg-info-subtle text-info">+2</span></td>
                                    <td>
                                        <div>Engineer: Vikram Patel</div>
                                        <small class="text-muted">Unused from Job-2025-042</small>
                                    </td>
                                    <td>Rajesh Kumar</td>
                                    <td>₹7,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001232')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">TXN-001231</span></td>
                                    <td>
                                        <div>Jan 4, 2025</div>
                                        <small class="text-muted">10:20 AM</small>
                                    </td>
                                    <td><span class="badge bg-danger"><i class="bi bi-pencil-square me-1"></i>Adjustment</span></td>
                                    <td>
                                        <strong>Splicing Tool</strong>
                                        <small class="text-muted d-block">ITM-015</small>
                                    </td>
                                    <td><span class="badge bg-danger-subtle text-danger">-1</span></td>
                                    <td>
                                        <div>Reason: Damaged</div>
                                        <small class="text-muted">Stock correction</small>
                                    </td>
                                    <td>Admin</td>
                                    <td>₹12,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001231')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">TXN-001230</span></td>
                                    <td>
                                        <div>Jan 3, 2025</div>
                                        <small class="text-muted">16:45 PM</small>
                                    </td>
                                    <td><span class="badge bg-warning"><i class="bi bi-box-arrow-up me-1"></i>Issue</span></td>
                                    <td>
                                        <strong>Huawei ONT</strong>
                                        <small class="text-muted d-block">ITM-001</small>
                                    </td>
                                    <td><span class="badge bg-warning-subtle text-warning">-10</span></td>
                                    <td>
                                        <div>Engineer: Suresh Reddy</div>
                                        <small class="text-muted">Job-2025-044</small>
                                    </td>
                                    <td>Priya Sharma</td>
                                    <td>₹25,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001230')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">TXN-001229</span></td>
                                    <td>
                                        <div>Jan 3, 2025</div>
                                        <small class="text-muted">15:30 PM</small>
                                    </td>
                                    <td><span class="badge bg-success"><i class="bi bi-box-arrow-in-down me-1"></i>Receive</span></td>
                                    <td>
                                        <strong>Patch Cord 3m</strong>
                                        <small class="text-muted d-block">ITM-008</small>
                                    </td>
                                    <td><span class="badge bg-success-subtle text-success">+200</span></td>
                                    <td>
                                        <div>Vendor: FiberNet Supplies</div>
                                        <small class="text-muted">PO-2025-002</small>
                                    </td>
                                    <td>Rajesh Kumar</td>
                                    <td>₹40,000</td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewTransaction('TXN-001229')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-muted">Showing 1-6 of 234 transactions</div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Transaction Details Modal -->
    <div class="modal fade" id="transactionModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Transaction Details</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label text-muted">Transaction ID</label>
                            <p class="fw-bold" id="txnId">TXN-001234</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Date & Time</label>
                            <p class="fw-bold" id="txnDate">Jan 4, 2025 14:30 PM</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Type</label>
                            <p><span class="badge bg-success" id="txnType">Receive</span></p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Performed By</label>
                            <p class="fw-bold" id="txnUser">Rajesh Kumar</p>
                        </div>
                        <div class="col-12">
                            <hr>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Item</label>
                            <p class="fw-bold" id="txnItem">Huawei ONT (ITM-001)</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Quantity</label>
                            <p class="fw-bold text-success" id="txnQty">+50</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Unit Price</label>
                            <p class="fw-bold" id="txnPrice">₹2,500</p>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label text-muted">Total Value</label>
                            <p class="fw-bold" id="txnValue">₹1,25,000</p>
                        </div>
                        <div class="col-12">
                            <label class="form-label text-muted">From/To</label>
                            <p class="fw-bold" id="txnFromTo">Vendor: TechSupply Co. (PO-2025-001)</p>
                        </div>
                        <div class="col-12">
                            <label class="form-label text-muted">Notes</label>
                            <p id="txnNotes">Regular stock replenishment. All items inspected and verified.</p>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-inventory" onclick="printTransaction()">
                        <i class="bi bi-printer me-2"></i>Print
                    </button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['inventory']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            // Set default date range (last 7 days)
            const today = new Date();
            const lastWeek = new Date(today.getTime() - 7 * 24 * 60 * 60 * 1000);
            document.getElementById('dateTo').valueAsDate = today;
            document.getElementById('dateFrom').valueAsDate = lastWeek;
        });
        
        function viewTransaction(txnId) {
            const modal = new bootstrap.Modal(document.getElementById('transactionModal'));
            modal.show();
            Toast.info(`Loading transaction ${txnId}...`, 1500);
        }
        
        function applyFilters() {
            Toast.info('Applying filters...', 1500);
            setTimeout(() => {
                Toast.success('Filters applied successfully!', 2000);
            }, 1500);
        }
        
        function exportTransactions() {
            Toast.info('Generating report...', 1500);
            setTimeout(() => {
                Toast.success('Report exported successfully!', 2000);
            }, 1500);
        }
        
        function printTransaction() {
            Toast.info('Preparing print...', 1500);
            setTimeout(() => {
                window.print();
            }, 1500);
        }
    </script>
</body>
</html>
