<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Renewal Tracker - Joitex Fiber</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard.css">
</head>

<body data-theme="light">
    <div class="sidebar-overlay"></div>

    <!-- Sidebar -->
    <aside class="sidebar"></aside>

    <div class="main-content">
        <header class="header"></header>

        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Renewal Tracker</h1>
                        <p class="content-subtitle">Track upcoming license renewals and deadlines</p>
                    </div>
                    <button class="btn btn-finance" onclick="exportRenewals()">
                        <i class="bi bi-download me-2"></i>Export Report
                    </button>
                </div>
            </div>

            <!-- Summary Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Due This Month</p>
                                    <h3 class="mb-0 text-danger">3</h3>
                                </div>
                                <div class="stat-icon bg-danger">
                                    <i class="bi bi-exclamation-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Next 60 Days</p>
                                    <h3 class="mb-0 text-warning">5</h3>
                                </div>
                                <div class="stat-icon bg-warning">
                                    <i class="bi bi-calendar-event"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">In Progress</p>
                                    <h3 class="mb-0 text-info">2</h3>
                                </div>
                                <div class="stat-icon bg-info">
                                    <i class="bi bi-arrow-clockwise"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Renewal Cost</p>
                                    <h3 class="mb-0">₹8.2L</h3>
                                    <small class="text-muted">Next 60 days</small>
                                </div>
                                <div class="stat-icon"
                                    style="background: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);">
                                    <i class="bi bi-currency-rupee"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Urgent Renewals -->
            <div class="card mb-4 border-danger">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle me-2"></i>Urgent Renewals (Due This Month)
                    </h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>License</th>
                                    <th>Vendor</th>
                                    <th>Expiry Date</th>
                                    <th>Days Left</th>
                                    <th>Renewal Cost</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody id="urgentRenewalsBody">
                                <tr>
                                    <td colspan="7" class="text-center p-4 text-muted">
                                        No urgent renewals at this time
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>

            <!-- Upcoming Renewals -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Upcoming Renewals (Next 60 Days)</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>License</th>
                                    <th>Vendor</th>
                                    <th>Expiry Date</th>
                                    <th>Days Left</th>
                                    <th>Renewal Cost</th>
                                    <th>Auto-Renew</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="table-warning">
                                    <td>
                                        <strong>Network Monitoring Tool</strong>
                                        <small class="text-muted d-block">NMT-ENT-2024-456</small>
                                    </td>
                                    <td>SolarWinds</td>
                                    <td>Mar 31, 2025</td>
                                    <td><span class="badge bg-warning">86 days</span></td>
                                    <td>₹1,80,000</td>
                                    <td><span class="badge bg-success"><i class="bi bi-check-circle"></i> Yes</span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-004')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editRenewal('REN-004')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>
                                        <strong>Antivirus Software</strong>
                                        <small class="text-muted d-block">AV-ENT-2024-789</small>
                                    </td>
                                    <td>Kaspersky</td>
                                    <td>Feb 15, 2025</td>
                                    <td><span class="badge bg-warning">42 days</span></td>
                                    <td>₹60,000</td>
                                    <td><span class="badge bg-success"><i class="bi bi-check-circle"></i> Yes</span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-005')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editRenewal('REN-005')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td>
                                        <strong>Cloud Storage</strong>
                                        <small class="text-muted d-block">AWS-S3-2024-456</small>
                                    </td>
                                    <td>Amazon AWS</td>
                                    <td>Feb 28, 2025</td>
                                    <td><span class="badge bg-warning">55 days</span></td>
                                    <td>₹1,20,000</td>
                                    <td><span class="badge bg-secondary"><i class="bi bi-x-circle"></i> No</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-warning"
                                                onclick="initiateRenewal('REN-006')">
                                                <i class="bi bi-arrow-clockwise"></i>
                                            </button>
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-006')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>Backup Software</strong>
                                        <small class="text-muted d-block">BKP-PRO-2024-123</small>
                                    </td>
                                    <td>Veeam</td>
                                    <td>Mar 10, 2025</td>
                                    <td><span class="badge bg-info">65 days</span></td>
                                    <td>₹90,000</td>
                                    <td><span class="badge bg-success"><i class="bi bi-check-circle"></i> Yes</span>
                                    </td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-007')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editRenewal('REN-007')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <strong>CRM Software</strong>
                                        <small class="text-muted d-block">CRM-ENT-2024-567</small>
                                    </td>
                                    <td>Salesforce</td>
                                    <td>Mar 20, 2025</td>
                                    <td><span class="badge bg-info">75 days</span></td>
                                    <td>₹2,50,000</td>
                                    <td><span class="badge bg-secondary"><i class="bi bi-x-circle"></i> No</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewDetails('REN-008')">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-secondary" onclick="editRenewal('REN-008')">
                                                <i class="bi bi-pencil"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>

    <!-- Renewal Modal -->
    <div class="modal fade" id="renewalModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Initiate Renewal</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">License Name</label>
                            <input type="text" class="form-control" value="Microsoft Office 365" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Current Expiry</label>
                            <input type="date" class="form-control" value="2025-01-28" readonly>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Renewal Period</label>
                            <select class="form-select">
                                <option value="1">1 Year</option>
                                <option value="2">2 Years</option>
                                <option value="3">3 Years</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Renewal Cost (₹)</label>
                            <input type="number" class="form-control" value="240000">
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Payment Method</label>
                            <select class="form-select">
                                <option>Bank Transfer</option>
                                <option>Credit Card</option>
                                <option>Cheque</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <div class="form-check">
                                <input class="form-check-input" type="checkbox" id="autoRenew">
                                <label class="form-check-label" for="autoRenew">
                                    Enable auto-renewal for future
                                </label>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-finance" onclick="processRenewal()">Process Renewal</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/auth.js"></script>
    <script src="../../assets/js/layout.js"></script>
    <script src="../../assets/js/common.js"></script>
    <script>
        auth.protectPage(['finance']);

        document.addEventListener('DOMContentLoaded', async function () {
            Layout.render('finance');
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }

            await loadRenewals();
        });

        async function loadRenewals() {
            try {
                const token = auth.token;
                // Get all licenses to filter client side for better control over "Due This Month" etc
                const response = await fetch('http://127.0.0.1:5000/api/finance/licenses', {
                    headers: { 'Authorization': `Bearer ${token}` }
                });
                if (!response.ok) throw new Error('Failed to fetch licenses');
                const licenses = await response.json();

                const now = new Date();
                const dueThisMonth = [];
                const next60Days = [];

                licenses.forEach(l => {
                    const expiry = new Date(l.expiry_date);
                    const diffTime = expiry - now;
                    const diffDays = Math.ceil(diffTime / (1000 * 60 * 60 * 24));

                    if (diffDays <= 30 && diffDays >= 0) dueThisMonth.push({ ...l, daysLeft: diffDays });
                    else if (diffDays <= 60 && diffDays > 30) next60Days.push({ ...l, daysLeft: diffDays });
                });

                // Update stats
                document.querySelectorAll('.mb-0.text-danger')[0].textContent = dueThisMonth.length;
                document.querySelectorAll('.mb-0.text-warning')[0].textContent = next60Days.length;

                renderUrgentRenewals(dueThisMonth);
                renderUpcomingRenewals(next60Days);

            } catch (e) {
                console.error(e);
                Toast.error('Could not load renewals');
            }
        }

        function renderUrgentRenewals(renewals) {
            const tbody = document.querySelectorAll('tbody')[0];
            if (!tbody) return;

            tbody.innerHTML = renewals.map(r => `
                <tr class="table-danger">
                    <td>
                        <strong>${r.name}</strong>
                        <small class="text-muted d-block">${r.license_number}</small>
                    </td>
                    <td>${r.vendor_name || 'Unknown'}</td>
                    <td>${r.expiry_date}</td>
                    <td><span class="badge bg-danger">${r.daysLeft} days</span></td>
                    <td>₹${(r.annual_cost || 0).toLocaleString('en-IN')}</td>
                    <td><span class="badge bg-warning">In Progress</span></td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-danger" onclick="initiateRenewal(${r.id})">
                                <i class="bi bi-arrow-clockwise me-1"></i>Renew
                            </button>
                            <button class="btn btn-outline-primary" onclick="viewDetails(${r.id})">
                                <i class="bi bi-eye"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function renderUpcomingRenewals(renewals) {
            const tbody = document.querySelectorAll('tbody')[1];
            if (!tbody) return;

            tbody.innerHTML = renewals.map(r => `
                <tr class="table-warning">
                    <td>
                        <strong>${r.name}</strong>
                        <small class="text-muted d-block">${r.license_number}</small>
                    </td>
                    <td>${r.vendor_name || 'Unknown'}</td>
                    <td>${r.expiry_date}</td>
                    <td><span class="badge bg-warning">${r.daysLeft} days</span></td>
                    <td>₹${(r.annual_cost || 0).toLocaleString('en-IN')}</td>
                    <td><span class="badge bg-secondary">Manual</span></td>
                    <td>
                        <div class="btn-group btn-group-sm">
                            <button class="btn btn-outline-primary" onclick="viewDetails(${r.id})">
                                <i class="bi bi-eye"></i>
                            </button>
                            <button class="btn btn-outline-secondary" onclick="editRenewal(${r.id})">
                                <i class="bi bi-pencil"></i>
                            </button>
                        </div>
                    </td>
                </tr>
            `).join('');
        }

        function initiateRenewal(renewalId) {
            const modal = new bootstrap.Modal(document.getElementById('renewalModal'));
            modal.show();
            Toast.info(`Initiating renewal ${renewalId}...`, 1500);
        }

        function viewDetails(renewalId) {
            Toast.info(`Viewing details for ${renewalId}...`, 2000);
        }

        function editRenewal(renewalId) {
            Toast.info(`Editing renewal ${renewalId}...`, 2000);
        }

        function processRenewal() {
            Toast.info('Processing renewal...', 1500);
            setTimeout(() => {
                Toast.success('Renewal initiated successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('renewalModal')).hide();
            }, 1500);
        }

        function exportRenewals() {
            Toast.info('Generating renewal report...', 1500);
            setTimeout(() => {
                Toast.success('Report exported successfully!', 2000);
            }, 1500);
        }
    </script>
</body>

</html>