<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Not Found - Joitex Fiber</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    
    <style>
        body {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }
        
        .error-container {
            text-align: center;
            padding: 2rem;
        }
        
        .error-card {
            background: white;
            border-radius: 1rem;
            padding: 3rem 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            max-width: 500px;
            animation: slideUp 0.5s ease;
        }
        
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        .error-icon {
            font-size: 5rem;
            color: #667eea;
            margin-bottom: 1.5rem;
        }
        
        .error-code {
            font-size: 4rem;
            font-weight: 700;
            color: #1a202c;
            margin-bottom: 0.5rem;
        }
        
        .error-title {
            font-size: 1.5rem;
            font-weight: 600;
            color: #2d3748;
            margin-bottom: 1rem;
        }
        
        .error-message {
            color: #718096;
            margin-bottom: 2rem;
            line-height: 1.6;
        }
        
        .btn-home {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 0.75rem 2rem;
            border-radius: 0.5rem;
            font-weight: 600;
            text-decoration: none;
            display: inline-block;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        .btn-home:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
            color: white;
        }
        
        .btn-back {
            color: #667eea;
            text-decoration: none;
            margin-left: 1rem;
            font-weight: 500;
        }
        
        .btn-back:hover {
            text-decoration: underline;
        }
        
        .suggestions {
            text-align: left;
            margin-top: 2rem;
            padding: 1.5rem;
            background-color: #f7fafc;
            border-radius: 0.5rem;
        }
        
        .suggestions h6 {
            font-weight: 600;
            margin-bottom: 1rem;
        }
        
        .suggestions ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        
        .suggestions li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #e2e8f0;
        }
        
        .suggestions li:last-child {
            border-bottom: none;
        }
        
        .suggestions a {
            color: #667eea;
            text-decoration: none;
        }
        
        .suggestions a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-card">
            <div class="error-icon">
                <i class="bi bi-compass"></i>
            </div>
            <div class="error-code">404</div>
            <h1 class="error-title">Page Not Found</h1>
            <p class="error-message">
                Oops! The page you're looking for doesn't exist. It might have been moved or deleted.
            </p>
            <div>
                <a href="javascript:history.back()" class="btn-home">
                    <i class="bi bi-arrow-left me-2"></i>Go Back
                </a>
                <a href="index.html" class="btn-back">
                    <i class="bi bi-house me-1"></i>Home
                </a>
            </div>
            
            <div class="suggestions">
                <h6>Quick Links:</h6>
                <ul>
                    <li><i class="bi bi-arrow-right me-2"></i><a href="index.html">Login Page</a></li>
                    <li><i class="bi bi-arrow-right me-2"></i><a href="/portals/admin/dashboard.html">Admin Dashboard</a></li>
                    <li><i class="bi bi-arrow-right me-2"></i><a href="/portals/callcenter/dashboard.html">Call Center Dashboard</a></li>
                    <li><i class="bi bi-arrow-right me-2"></i><a href="/portals/sales/dashboard.html">Sales Dashboard</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
        // Auto-redirect to appropriate dashboard if logged in
        const session = localStorage.getItem('joitex_session') || sessionStorage.getItem('joitex_session');
        if (session) {
            try {
                const userData = JSON.parse(session);
                const roleConfig = {
                    admin: '/portals/admin/dashboard.html',
                    callcenter: '/portals/callcenter/dashboard.html',
                    sales: '/portals/sales/dashboard.html',
                    salesexec: '/portals/salesexec/dashboard.html',
                    engineer: '/portals/engineer/dashboard.html',
                    inventory: '/portals/inventory/dashboard.html',
                    network: '/portals/network/dashboard.html',
                    finance: '/portals/finance/dashboard.html'
                };
                
                // Update home link
                const homeLink = document.querySelector('a[href="index.html"]');
                if (homeLink && userData.user && userData.user.role) {
                    homeLink.href = roleConfig[userData.user.role] || 'index.html';
                    homeLink.innerHTML = '<i class="bi bi-speedometer2 me-1"></i>Dashboard';
                }
            } catch (e) {
                console.error('Error parsing session', e);
            }
        }
    </script>
</body>
</html>

