<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Joitex Fiber - Login</title>
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/login.css">
</head>
<body class="login-page">
    <div class="login-container">
        <div class="login-card">
            <div class="login-header">
                <div class="logo-container">
                    <i class="bi bi-router-fill text-primary"></i>
                    <h1>Joitex Fiber</h1>
                </div>
                <p class="text-muted">ISP Management System</p>
            </div>
            
            <form id="loginForm" class="login-form">
                <div class="alert alert-danger d-none" id="loginError" role="alert">
                    <i class="bi bi-exclamation-triangle-fill me-2"></i>
                    <span id="errorMessage"></span>
                </div>
                
                <div class="mb-3">
                    <label for="email" class="form-label">Email address</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-envelope"></i></span>
                        <input type="email" class="form-control" id="email" placeholder="Enter your email" required>
                    </div>
                </div>
                
                <div class="mb-3">
                    <label for="password" class="form-label">Password</label>
                    <div class="input-group">
                        <span class="input-group-text"><i class="bi bi-lock"></i></span>
                        <input type="password" class="form-control" id="password" placeholder="Enter your password" required>
                        <button class="btn btn-outline-secondary" type="button" id="togglePassword">
                            <i class="bi bi-eye"></i>
                        </button>
                    </div>
                </div>
                
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="rememberMe">
                    <label class="form-check-label" for="rememberMe">Remember me</label>
                </div>
                
                <button type="submit" class="btn btn-primary w-100 mb-3">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Sign In
                </button>
                
                <div class="text-center">
                    <a href="#" class="text-decoration-none">Forgot password?</a>
                </div>
            </form>
            
            <div class="demo-accounts mt-4">
                <p class="text-muted small mb-2">Demo Accounts:</p>
                <div class="d-flex flex-wrap gap-2">
                    <button class="btn btn-sm btn-outline-primary" onclick="fillDemo('admin')">Admin</button>
                    <button class="btn btn-sm btn-outline-info" onclick="fillDemo('callcenter')">Call Center</button>
                    <button class="btn btn-sm btn-outline-secondary" onclick="fillDemo('sales')">Sales</button>
                    <button class="btn btn-sm btn-outline-warning" onclick="fillDemo('engineer')">Engineer</button>
                    <button class="btn btn-sm btn-outline-success" onclick="fillDemo('inventory')">Inventory</button>
                    <button class="btn btn-sm btn-outline-danger" onclick="fillDemo('network')">Network</button>
                    <button class="btn btn-sm btn-outline-dark" onclick="fillDemo('finance')">Finance</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Custom JS -->
    <script src="assets/js/auth.js"></script>
    <script src="assets/js/login.js"></script>
</body>
</html>

