<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quick Start Guide - Joitex Fiber</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <style>
        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 2rem 0;
        }
        .guide-container {
            max-width: 900px;
            margin: 0 auto;
        }
        .guide-card {
            background: white;
            border-radius: 1rem;
            padding: 2rem;
            box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
            margin-bottom: 2rem;
        }
        .logo-header {
            text-align: center;
            margin-bottom: 2rem;
        }
        .logo-header i {
            font-size: 4rem;
            color: #667eea;
        }
        .logo-header h1 {
            color: #1a202c;
            font-weight: 700;
            margin-top: 1rem;
        }
        .credential-card {
            background: #f8f9fa;
            border-radius: 0.5rem;
            padding: 1rem;
            margin-bottom: 0.75rem;
            transition: all 0.2s ease;
        }
        .credential-card:hover {
            background: #e9ecef;
            transform: translateX(5px);
        }
        .role-badge {
            display: inline-block;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.75rem;
            font-weight: 600;
            margin-right: 0.5rem;
        }
        .btn-launch {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            color: white;
            padding: 1rem 2rem;
            border-radius: 0.5rem;
            font-weight: 600;
            font-size: 1.125rem;
            width: 100%;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        .btn-launch:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
            color: white;
        }
        .feature-list {
            list-style: none;
            padding: 0;
        }
        .feature-list li {
            padding: 0.5rem 0;
            border-bottom: 1px solid #e9ecef;
        }
        .feature-list li:last-child {
            border-bottom: none;
        }
        .feature-list i {
            color: #22c55e;
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="guide-container">
        <div class="guide-card">
            <div class="logo-header">
                <i class="bi bi-router-fill"></i>
                <h1>Joitex Fiber ISP Management System</h1>
                <p class="text-muted">Welcome! Your system is ready to use.</p>
            </div>
            
            <div class="text-center mb-4">
                <a href="index.html" class="btn btn-launch">
                    <i class="bi bi-box-arrow-in-right me-2"></i>Launch Application
                </a>
            </div>
        </div>
        
        <div class="guide-card">
            <h3 class="mb-3"><i class="bi bi-key-fill me-2 text-primary"></i>Demo Credentials</h3>
            <p class="text-muted mb-3">Click on any credential card to copy, then use it to login:</p>
            
            <div class="credential-card" onclick="copyCredentials('admin@joitex.com', 'admin123', this)">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="role-badge" style="background-color: rgba(25, 118, 210, 0.2); color: #1976d2;">ADMIN</span>
                        <strong>Administrator</strong>
                        <div class="small text-muted mt-1">
                            <i class="bi bi-envelope me-1"></i>admin@joitex.com
                            <i class="bi bi-lock ms-2 me-1"></i>admin123
                        </div>
                    </div>
                    <i class="bi bi-clipboard text-muted"></i>
                </div>
            </div>
            
            <div class="credential-card" onclick="copyCredentials('callcenter@joitex.com', 'call123', this)">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="role-badge" style="background-color: rgba(13, 148, 136, 0.2); color: #0d9488;">CALL CENTER</span>
                        <strong>Call Center Agent</strong>
                        <div class="small text-muted mt-1">
                            <i class="bi bi-envelope me-1"></i>callcenter@joitex.com
                            <i class="bi bi-lock ms-2 me-1"></i>call123
                        </div>
                    </div>
                    <i class="bi bi-clipboard text-muted"></i>
                </div>
            </div>
            
            <div class="credential-card" onclick="copyCredentials('sales@joitex.com', 'sales123', this)">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="role-badge" style="background-color: rgba(79, 70, 229, 0.2); color: #4f46e5;">SALES</span>
                        <strong>Sales Manager</strong>
                        <div class="small text-muted mt-1">
                            <i class="bi bi-envelope me-1"></i>sales@joitex.com
                            <i class="bi bi-lock ms-2 me-1"></i>sales123
                        </div>
                    </div>
                    <i class="bi bi-clipboard text-muted"></i>
                </div>
            </div>
            
            <div class="credential-card" onclick="copyCredentials('engineer@joitex.com', 'eng123', this)">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="role-badge" style="background-color: rgba(249, 115, 22, 0.2); color: #f97316;">ENGINEER</span>
                        <strong>Field Engineer</strong>
                        <div class="small text-muted mt-1">
                            <i class="bi bi-envelope me-1"></i>engineer@joitex.com
                            <i class="bi bi-lock ms-2 me-1"></i>eng123
                        </div>
                    </div>
                    <i class="bi bi-clipboard text-muted"></i>
                </div>
            </div>
            
            <div class="credential-card" onclick="copyCredentials('inventory@joitex.com', 'inv123', this)">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="role-badge" style="background-color: rgba(147, 51, 234, 0.2); color: #9333ea;">INVENTORY</span>
                        <strong>Inventory Manager</strong>
                        <div class="small text-muted mt-1">
                            <i class="bi bi-envelope me-1"></i>inventory@joitex.com
                            <i class="bi bi-lock ms-2 me-1"></i>inv123
                        </div>
                    </div>
                    <i class="bi bi-clipboard text-muted"></i>
                </div>
            </div>
            
            <div class="credential-card" onclick="copyCredentials('network@joitex.com', 'net123', this)">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="role-badge" style="background-color: rgba(22, 163, 74, 0.2); color: #16a34a;">NETWORK</span>
                        <strong>Network Admin</strong>
                        <div class="small text-muted mt-1">
                            <i class="bi bi-envelope me-1"></i>network@joitex.com
                            <i class="bi bi-lock ms-2 me-1"></i>net123
                        </div>
                    </div>
                    <i class="bi bi-clipboard text-muted"></i>
                </div>
            </div>
            
            <div class="credential-card" onclick="copyCredentials('finance@joitex.com', 'fin123', this)">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <span class="role-badge" style="background-color: rgba(245, 158, 11, 0.2); color: #f59e0b;">FINANCE</span>
                        <strong>Finance Manager</strong>
                        <div class="small text-muted mt-1">
                            <i class="bi bi-envelope me-1"></i>finance@joitex.com
                            <i class="bi bi-lock ms-2 me-1"></i>fin123
                        </div>
                    </div>
                    <i class="bi bi-clipboard text-muted"></i>
                </div>
            </div>
        </div>
        
        <div class="guide-card">
            <h3 class="mb-3"><i class="bi bi-star-fill me-2 text-warning"></i>Key Features</h3>
            <ul class="feature-list">
                <li><i class="bi bi-check-circle-fill"></i><strong>8 Role-Based Portals</strong> - Dedicated dashboards for each user role</li>
                <li><i class="bi bi-check-circle-fill"></i><strong>Responsive Design</strong> - Works on desktop, tablet, and mobile</li>
                <li><i class="bi bi-check-circle-fill"></i><strong>Light/Dark Theme</strong> - Toggle between themes for comfort</li>
                <li><i class="bi bi-check-circle-fill"></i><strong>Interactive Charts</strong> - Visualize data with Chart.js</li>
                <li><i class="bi bi-check-circle-fill"></i><strong>Real-time Notifications</strong> - Stay updated with toast alerts</li>
                <li><i class="bi bi-check-circle-fill"></i><strong>Form Validation</strong> - Built-in validation for data integrity</li>
                <li><i class="bi bi-check-circle-fill"></i><strong>Search & Filter</strong> - Find what you need quickly</li>
                <li><i class="bi bi-check-circle-fill"></i><strong>Export Functionality</strong> - Download reports and data</li>
            </ul>
        </div>
        
        <div class="guide-card">
            <h3 class="mb-3"><i class="bi bi-info-circle-fill me-2 text-info"></i>Quick Tips</h3>
            <div class="alert alert-info mb-2">
                <i class="bi bi-lightbulb me-2"></i>
                <strong>Tip:</strong> Use the demo account buttons on the login page for quick access
            </div>
            <div class="alert alert-success mb-2">
                <i class="bi bi-lightbulb me-2"></i>
                <strong>Tip:</strong> Toggle the sidebar using the hamburger icon for more space
            </div>
            <div class="alert alert-warning mb-0">
                <i class="bi bi-lightbulb me-2"></i>
                <strong>Tip:</strong> Switch between light and dark themes using the moon/sun icon
            </div>
        </div>
        
        <div class="text-center">
            <p class="text-white">&copy; 2025 Joitex Fiber. All rights reserved.</p>
        </div>
    </div>
    
    <script>
        function copyCredentials(email, password, element) {
            // Copy to clipboard
            const text = `Email: ${email}\nPassword: ${password}`;
            navigator.clipboard.writeText(text).then(() => {
                // Visual feedback
                const icon = element.querySelector('i.bi-clipboard');
                icon.className = 'bi bi-check-circle-fill text-success';
                
                // Show toast
                showToast('Credentials copied to clipboard!');
                
                // Reset icon after 2 seconds
                setTimeout(() => {
                    icon.className = 'bi bi-clipboard text-muted';
                }, 2000);
            });
        }
        
        function showToast(message) {
            const toast = document.createElement('div');
            toast.style.cssText = `
                position: fixed;
                top: 20px;
                right: 20px;
                background: #22c55e;
                color: white;
                padding: 1rem 1.5rem;
                border-radius: 0.5rem;
                box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
                z-index: 9999;
                animation: slideIn 0.3s ease;
            `;
            toast.innerHTML = `<i class="bi bi-check-circle me-2"></i>${message}`;
            document.body.appendChild(toast);
            
            setTimeout(() => {
                toast.style.animation = 'slideOut 0.3s ease';
                setTimeout(() => toast.remove(), 300);
            }, 2000);
        }
        
        // Add animations
        const style = document.createElement('style');
        style.textContent = `
            @keyframes slideIn {
                from { transform: translateX(100%); opacity: 0; }
                to { transform: translateX(0); opacity: 1; }
            }
            @keyframes slideOut {
                from { transform: translateX(0); opacity: 1; }
                to { transform: translateX(100%); opacity: 0; }
            }
        `;
        document.head.appendChild(style);
    </script>
</body>
</html>
