<!DOCTYPE html>
<html lang="en" class="h-full">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portal Selection • Joitex Fiber</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    // Tailwind config for dark mode and brand color
    tailwind.config = {
      darkMode: 'class',
      theme: { extend: { colors: { brand: '#2563eb' } } }
    }
  </script>
  <link rel="icon" href="assets/favicon.ico" />
  <meta name="color-scheme" content="light dark">
  <style>
    .page-enter { opacity: 0; transform: translateY(8px); }
    .page-enter-active { opacity: 1; transform: translateY(0); transition: opacity .3s ease, transform .3s ease; }
    .page-exit { opacity: 1; transform: translateY(0); }
    .page-exit-active { opacity: 0; transform: translateY(8px); transition: opacity .25s ease, transform .25s ease; }
  </style>
</head>
<body class="h-full bg-gray-50 text-gray-900 dark:bg-gray-900 dark:text-gray-100">
  <div id="app" class="min-h-full page-enter">
    <header class="sticky top-0 z-10 backdrop-blur supports-[backdrop-filter]:bg-white/60 bg-white/90 dark:bg-gray-900/90 border-b border-gray-200 dark:border-gray-800">
      <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
        <div class="flex items-center gap-2">
          <div class="w-8 h-8 rounded bg-brand/90"></div>
          <span class="font-semibold">Joitex Fiber</span>
        </div>
        <div class="flex items-center gap-2">
          <button id="themeToggle" class="px-3 py-1.5 rounded-md text-sm border border-gray-200 dark:border-gray-700 hover:bg-gray-100 dark:hover:bg-gray-800 transition">Toggle Theme</button>
          <button id="logoutBtn" class="px-3 py-1.5 rounded-md text-sm bg-red-600 text-white hover:bg-red-500 transition">Logout</button>
        </div>
      </div>
    </header>

    <main class="max-w-7xl mx-auto px-4 py-10">
      <div class="mb-8">
        <h1 id="greeting" class="text-2xl font-semibold tracking-tight">Welcome — Choose Your Portal</h1>
        <p class="text-gray-500 dark:text-gray-400 mt-1">Select a module to continue.</p>
      </div>

      <div id="portalsGrid" class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6"></div>

      <div id="emptyState" class="hidden">
        <div class="border border-dashed rounded-lg p-10 text-center border-gray-300 dark:border-gray-700">
          <p class="text-gray-500 dark:text-gray-400">No portals available for your account. Contact an administrator.</p>
        </div>
      </div>
    </main>
  </div>

  <script src="assets/js/auth.js"></script>
  <script src="assets/js/portal-selection.js"></script>
</body>
</html>
