<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Downtime Logs - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <style>
        .timeline {
            position: relative;
            padding-left: 2rem;
        }
        .timeline::before {
            content: '';
            position: absolute;
            left: 0.5rem;
            top: 0;
            bottom: 0;
            width: 2px;
            background: #e5e7eb;
        }
        .timeline-item {
            position: relative;
            padding-bottom: 2rem;
        }
        .timeline-marker {
            position: absolute;
            left: -1.5rem;
            width: 1rem;
            height: 1rem;
            border-radius: 50%;
            border: 2px solid white;
            box-shadow: 0 0 0 2px #e5e7eb;
        }
        .timeline-marker.critical {
            background: #ef4444;
            box-shadow: 0 0 0 2px #ef4444;
        }
        .timeline-marker.major {
            background: #f59e0b;
            box-shadow: 0 0 0 2px #f59e0b;
        }
        .timeline-marker.minor {
            background: #3b82f6;
            box-shadow: 0 0 0 2px #3b82f6;
        }
        .timeline-marker.resolved {
            background: #22c55e;
            box-shadow: 0 0 0 2px #22c55e;
        }
        .downtime-card {
            border-left: 4px solid #e5e7eb;
            transition: all 0.2s ease;
        }
        .downtime-card:hover {
            box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        }
        .downtime-card.critical {
            border-left-color: #ef4444;
            background: linear-gradient(90deg, #fef2f2 0%, white 100%);
        }
        .downtime-card.major {
            border-left-color: #f59e0b;
            background: linear-gradient(90deg, #fffbeb 0%, white 100%);
        }
        .downtime-card.minor {
            border-left-color: #3b82f6;
            background: linear-gradient(90deg, #eff6ff 0%, white 100%);
        }
    </style>
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #0ea5e9;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Network</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="olt-details.html" class="nav-link"><i class="bi bi-hdd-network"></i><span>OLT Details</span></a></li>
                    <li class="nav-item"><a href="ip-management.html" class="nav-link"><i class="bi bi-diagram-3"></i><span>IP Management</span></a></li>
                    <li class="nav-item"><a href="downtime.html" class="nav-link active"><i class="bi bi-exclamation-triangle"></i><span>Downtime Logs</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Network</a></li>
                        <li class="breadcrumb-item active">Downtime Logs</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);">NA</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Network Admin</div>
                            <div class="user-role">Network Admin</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">Downtime & Outage Logs</h1>
                        <p class="content-subtitle">Track network incidents and service disruptions</p>
                    </div>
                    <button class="btn btn-network" data-bs-toggle="modal" data-bs-target="#logDowntimeModal">
                        <i class="bi bi-plus-circle me-2"></i>Log Downtime
                    </button>
                </div>
            </div>
            
            <!-- Summary Cards -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Active Incidents</p>
                                    <h3 class="mb-0 text-danger">2</h3>
                                </div>
                                <div class="stat-icon bg-danger">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">This Month</p>
                                    <h3 class="mb-0">8</h3>
                                    <small class="text-muted">incidents</small>
                                </div>
                                <div class="stat-icon bg-warning">
                                    <i class="bi bi-calendar-event"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Avg Resolution</p>
                                    <h3 class="mb-0">2.5h</h3>
                                    <small class="text-muted">this month</small>
                                </div>
                                <div class="stat-icon bg-info">
                                    <i class="bi bi-clock-history"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Uptime (30d)</p>
                                    <h3 class="mb-0 text-success">99.8%</h3>
                                </div>
                                <div class="stat-icon bg-success">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Charts -->
            <div class="row g-4 mb-4">
                <div class="col-md-8">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Downtime Trend (Last 6 Months)</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="downtimeChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Incident by Severity</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="severityChart" height="250"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Filters -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3">
                        <div class="col-md-2">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="resolved">Resolved</option>
                                <option value="investigating">Investigating</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="severityFilter">
                                <option value="">All Severity</option>
                                <option value="critical">Critical</option>
                                <option value="major">Major</option>
                                <option value="minor">Minor</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <select class="form-select" id="oltFilter">
                                <option value="">All OLTs</option>
                                <option value="olt1">OLT-MH-001</option>
                                <option value="olt2">OLT-MH-002</option>
                                <option value="olt3">OLT-MH-003</option>
                            </select>
                        </div>
                        <div class="col-md-2">
                            <input type="date" class="form-control" id="dateFrom">
                        </div>
                        <div class="col-md-2">
                            <input type="date" class="form-control" id="dateTo">
                        </div>
                        <div class="col-md-2">
                            <button class="btn btn-network w-100" onclick="applyFilters()">
                                <i class="bi bi-funnel me-2"></i>Filter
                            </button>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Active Incidents -->
            <div class="card mb-4">
                <div class="card-header bg-danger text-white">
                    <h5 class="mb-0"><i class="bi bi-exclamation-triangle me-2"></i>Active Incidents (2)</h5>
                </div>
                <div class="card-body">
                    <div class="downtime-card critical card mb-3">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="mb-1">
                                        <span class="badge bg-danger me-2">CRITICAL</span>
                                        OLT-MH-003 Complete Outage
                                    </h5>
                                    <p class="text-muted mb-0">Incident #INC-2025-015</p>
                                </div>
                                <span class="badge bg-danger">Active</span>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col-md-3">
                                    <small class="text-muted">Started</small>
                                    <div class="fw-bold">Jan 4, 2025 18:45</div>
                                </div>
                                <div class="col-md-3">
                                    <small class="text-muted">Duration</small>
                                    <div class="fw-bold text-danger">42 minutes</div>
                                </div>
                                <div class="col-md-3">
                                    <small class="text-muted">Affected Customers</small>
                                    <div class="fw-bold">156</div>
                                </div>
                                <div class="col-md-3">
                                    <small class="text-muted">Location</small>
                                    <div class="fw-bold">Powai Tech Park</div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted">Root Cause</small>
                                <p class="mb-0">Power failure at OLT location. Backup power system failed to activate.</p>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted">Current Status</small>
                                <p class="mb-0">Engineering team on-site. Backup generator being connected.</p>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-sm btn-danger" onclick="updateIncident('INC-2025-015')">
                                    <i class="bi bi-pencil me-1"></i>Update
                                </button>
                                <button class="btn btn-sm btn-success" onclick="resolveIncident('INC-2025-015')">
                                    <i class="bi bi-check-circle me-1"></i>Mark Resolved
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewIncident('INC-2025-015')">
                                    <i class="bi bi-eye me-1"></i>Details
                                </button>
                            </div>
                        </div>
                    </div>
                    
                    <div class="downtime-card major card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-start mb-3">
                                <div>
                                    <h5 class="mb-1">
                                        <span class="badge bg-warning me-2">MAJOR</span>
                                        OLT-MH-001 Port Degradation
                                    </h5>
                                    <p class="text-muted mb-0">Incident #INC-2025-014</p>
                                </div>
                                <span class="badge bg-warning">Investigating</span>
                            </div>
                            <div class="row g-3 mb-3">
                                <div class="col-md-3">
                                    <small class="text-muted">Started</small>
                                    <div class="fw-bold">Jan 4, 2025 16:20</div>
                                </div>
                                <div class="col-md-3">
                                    <small class="text-muted">Duration</small>
                                    <div class="fw-bold text-warning">3h 7m</div>
                                </div>
                                <div class="col-md-3">
                                    <small class="text-muted">Affected Customers</small>
                                    <div class="fw-bold">12</div>
                                </div>
                                <div class="col-md-3">
                                    <small class="text-muted">Location</small>
                                    <div class="fw-bold">Andheri Hub</div>
                                </div>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted">Root Cause</small>
                                <p class="mb-0">Ports 45-48 showing degraded signal strength. Possible fiber splice issue.</p>
                            </div>
                            <div class="mb-3">
                                <small class="text-muted">Current Status</small>
                                <p class="mb-0">Field team dispatched to check fiber path and splices.</p>
                            </div>
                            <div class="d-flex gap-2">
                                <button class="btn btn-sm btn-warning" onclick="updateIncident('INC-2025-014')">
                                    <i class="bi bi-pencil me-1"></i>Update
                                </button>
                                <button class="btn btn-sm btn-success" onclick="resolveIncident('INC-2025-014')">
                                    <i class="bi bi-check-circle me-1"></i>Mark Resolved
                                </button>
                                <button class="btn btn-sm btn-outline-primary" onclick="viewIncident('INC-2025-014')">
                                    <i class="bi bi-eye me-1"></i>Details
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Recent Incidents -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Recent Incidents</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Incident ID</th>
                                    <th>Severity</th>
                                    <th>Description</th>
                                    <th>OLT/Location</th>
                                    <th>Started</th>
                                    <th>Resolved</th>
                                    <th>Duration</th>
                                    <th>Affected</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-secondary">INC-2025-013</span></td>
                                    <td><span class="badge bg-primary">Minor</span></td>
                                    <td>
                                        <strong>Scheduled Maintenance</strong>
                                        <small class="text-muted d-block">Firmware upgrade</small>
                                    </td>
                                    <td>OLT-MH-002<br><small class="text-muted">Bandra Central</small></td>
                                    <td>Jan 4, 2025<br><small class="text-muted">02:00 AM</small></td>
                                    <td>Jan 4, 2025<br><small class="text-muted">03:30 AM</small></td>
                                    <td>1h 30m</td>
                                    <td>89</td>
                                    <td><span class="badge bg-success">Resolved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewIncident('INC-2025-013')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">INC-2025-012</span></td>
                                    <td><span class="badge bg-danger">Critical</span></td>
                                    <td>
                                        <strong>Fiber Cut</strong>
                                        <small class="text-muted d-block">Road construction damage</small>
                                    </td>
                                    <td>OLT-MH-004<br><small class="text-muted">Goregaon West</small></td>
                                    <td>Jan 3, 2025<br><small class="text-muted">11:15 AM</small></td>
                                    <td>Jan 3, 2025<br><small class="text-muted">16:45 PM</small></td>
                                    <td>5h 30m</td>
                                    <td>234</td>
                                    <td><span class="badge bg-success">Resolved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewIncident('INC-2025-012')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">INC-2025-011</span></td>
                                    <td><span class="badge bg-warning">Major</span></td>
                                    <td>
                                        <strong>OLT Overheating</strong>
                                        <small class="text-muted d-block">AC failure</small>
                                    </td>
                                    <td>OLT-MH-005<br><small class="text-muted">Malad Link Road</small></td>
                                    <td>Jan 2, 2025<br><small class="text-muted">14:30 PM</small></td>
                                    <td>Jan 2, 2025<br><small class="text-muted">17:00 PM</small></td>
                                    <td>2h 30m</td>
                                    <td>67</td>
                                    <td><span class="badge bg-success">Resolved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewIncident('INC-2025-011')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-secondary">INC-2025-010</span></td>
                                    <td><span class="badge bg-primary">Minor</span></td>
                                    <td>
                                        <strong>Port Flapping</strong>
                                        <small class="text-muted d-block">Loose connector</small>
                                    </td>
                                    <td>OLT-MH-001<br><small class="text-muted">Andheri Hub</small></td>
                                    <td>Jan 1, 2025<br><small class="text-muted">09:15 AM</small></td>
                                    <td>Jan 1, 2025<br><small class="text-muted">10:00 AM</small></td>
                                    <td>45m</td>
                                    <td>3</td>
                                    <td><span class="badge bg-success">Resolved</span></td>
                                    <td>
                                        <button class="btn btn-sm btn-outline-primary" onclick="viewIncident('INC-2025-010')">
                                            <i class="bi bi-eye"></i>
                                        </button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="card-footer">
                    <div class="d-flex justify-content-between align-items-center">
                        <div class="text-muted">Showing 1-4 of 48 incidents</div>
                        <nav>
                            <ul class="pagination pagination-sm mb-0">
                                <li class="page-item disabled"><a class="page-link" href="#">Previous</a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#">2</a></li>
                                <li class="page-item"><a class="page-link" href="#">3</a></li>
                                <li class="page-item"><a class="page-link" href="#">Next</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <!-- Log Downtime Modal -->
    <div class="modal fade" id="logDowntimeModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Log Downtime Incident</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row g-3">
                            <div class="col-md-6">
                                <label class="form-label">Severity</label>
                                <select class="form-select" required>
                                    <option value="">Select severity</option>
                                    <option value="critical">Critical - Complete outage</option>
                                    <option value="major">Major - Significant impact</option>
                                    <option value="minor">Minor - Limited impact</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Affected OLT</label>
                                <select class="form-select" required>
                                    <option value="">Select OLT</option>
                                    <option value="olt1">OLT-MH-001 - Andheri Hub</option>
                                    <option value="olt2">OLT-MH-002 - Bandra Central</option>
                                    <option value="olt3">OLT-MH-003 - Powai Tech Park</option>
                                    <option value="olt4">OLT-MH-004 - Goregaon West</option>
                                    <option value="olt5">OLT-MH-005 - Malad Link Road</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Start Date & Time</label>
                                <input type="datetime-local" class="form-control" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Affected Customers</label>
                                <input type="number" class="form-control" placeholder="Number of customers" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Issue Description</label>
                                <input type="text" class="form-control" placeholder="Brief description of the issue" required>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Root Cause</label>
                                <textarea class="form-control" rows="2" placeholder="What caused the downtime?"></textarea>
                            </div>
                            <div class="col-12">
                                <label class="form-label">Actions Taken</label>
                                <textarea class="form-control" rows="2" placeholder="Steps taken to resolve the issue"></textarea>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Status</label>
                                <select class="form-select" required>
                                    <option value="active">Active</option>
                                    <option value="investigating">Investigating</option>
                                    <option value="resolved">Resolved</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">End Date & Time (if resolved)</label>
                                <input type="datetime-local" class="form-control">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-network" onclick="saveIncident()">Log Incident</button>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['network']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            initCharts();
            
            // Set default date range
            const today = new Date();
            const lastMonth = new Date(today.getTime() - 30 * 24 * 60 * 60 * 1000);
            document.getElementById('dateTo').valueAsDate = today;
            document.getElementById('dateFrom').valueAsDate = lastMonth;
        });
        
        function initCharts() {
            // Downtime Trend Chart
            const downtimeCtx = document.getElementById('downtimeChart').getContext('2d');
            new Chart(downtimeCtx, {
                type: 'bar',
                data: {
                    labels: ['Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan'],
                    datasets: [{
                        label: 'Critical',
                        data: [2, 1, 3, 2, 1, 2],
                        backgroundColor: '#ef4444'
                    }, {
                        label: 'Major',
                        data: [3, 4, 2, 3, 2, 3],
                        backgroundColor: '#f59e0b'
                    }, {
                        label: 'Minor',
                        data: [5, 4, 6, 3, 4, 3],
                        backgroundColor: '#3b82f6'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'top' }
                    },
                    scales: {
                        x: { stacked: true },
                        y: { stacked: true, beginAtZero: true }
                    }
                }
            });
            
            // Severity Chart
            const severityCtx = document.getElementById('severityChart').getContext('2d');
            new Chart(severityCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Critical (11)', 'Major (17)', 'Minor (20)'],
                    datasets: [{
                        data: [11, 17, 20],
                        backgroundColor: ['#ef4444', '#f59e0b', '#3b82f6']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
        
        function applyFilters() {
            Toast.info('Applying filters...', 1500);
            setTimeout(() => {
                Toast.success('Filters applied!', 2000);
            }, 1500);
        }
        
        function saveIncident() {
            Toast.info('Logging incident...', 1500);
            setTimeout(() => {
                Toast.success('Incident logged successfully!', 2000);
                bootstrap.Modal.getInstance(document.getElementById('logDowntimeModal')).hide();
            }, 1500);
        }
        
        function updateIncident(incidentId) {
            Toast.info(`Opening update form for ${incidentId}...`, 2000);
        }
        
        function resolveIncident(incidentId) {
            if (confirm(`Mark ${incidentId} as resolved?`)) {
                Toast.success(`${incidentId} marked as resolved!`, 2000);
            }
        }
        
        function viewIncident(incidentId) {
            Toast.info(`Loading details for ${incidentId}...`, 2000);
        }
    </script>
</body>
</html>
