<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OLT Details - Joitex Fiber</title>
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <link rel="stylesheet" href="/assets/css/style.css">
    <link rel="stylesheet" href="/assets/css/dashboard.css">
    <style>
        .port-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(60px, 1fr));
            gap: 0.5rem;
        }
        .port-card {
            padding: 0.5rem;
            border-radius: 0.25rem;
            text-align: center;
            font-size: 0.75rem;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid transparent;
        }
        .port-card:hover {
            transform: scale(1.05);
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        .port-active {
            background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
            color: white;
            border-color: #15803d;
        }
        .port-inactive {
            background: linear-gradient(135deg, #e5e7eb 0%, #d1d5db 100%);
            color: #6b7280;
            border-color: #9ca3af;
        }
        .port-error {
            background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
            color: white;
            border-color: #b91c1c;
        }
        .signal-strength {
            display: flex;
            gap: 2px;
            justify-content: center;
            margin-top: 0.25rem;
        }
        .signal-bar {
            width: 3px;
            height: 12px;
            background: #d1d5db;
            border-radius: 1px;
        }
        .signal-bar.active {
            background: #22c55e;
        }
    </style>
</head>
<body data-theme="light">
    <div class="sidebar-overlay"></div>
    
    <aside class="sidebar">
        <div class="sidebar-header">
            <a href="dashboard.html" class="sidebar-logo">
                <i class="bi bi-router-fill" style="color: #0ea5e9;"></i>
                <span>Joitex Fiber</span>
            </a>
            <button class="sidebar-toggle" id="sidebarToggle"><i class="bi bi-chevron-left"></i></button>
        </div>
        
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-title">Network</div>
                <ul class="nav flex-column">
                    <li class="nav-item"><a href="dashboard.html" class="nav-link"><i class="bi bi-speedometer2"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a href="olt-details.html" class="nav-link active"><i class="bi bi-hdd-network"></i><span>OLT Details</span></a></li>
                    <li class="nav-item"><a href="ip-management.html" class="nav-link"><i class="bi bi-diagram-3"></i><span>IP Management</span></a></li>
                    <li class="nav-item"><a href="downtime.html" class="nav-link"><i class="bi bi-exclamation-triangle"></i><span>Downtime Logs</span></a></li>
                </ul>
            </div>
        </nav>
    </aside>
    
    <div class="main-content">
        <header class="header">
            <div class="header-left">
                <button class="mobile-menu-toggle" id="mobileMenuToggle"><i class="bi bi-list"></i></button>
                <nav aria-label="breadcrumb" class="breadcrumb-container d-none d-md-block">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item"><a href="dashboard.html">Network</a></li>
                        <li class="breadcrumb-item active">OLT Details</li>
                    </ol>
                </nav>
            </div>
            <div class="header-right">
                <button class="header-action" id="themeToggle"><i class="bi bi-moon"></i></button>
                <button class="header-action"><i class="bi bi-bell"></i></button>
                <div class="dropdown">
                    <div class="user-menu" data-bs-toggle="dropdown">
                        <div class="user-avatar" style="background: linear-gradient(135deg, #0ea5e9 0%, #0284c7 100%);">NA</div>
                        <div class="user-info d-none d-md-block">
                            <div class="user-name" id="userName">Network Admin</div>
                            <div class="user-role">Network Admin</div>
                        </div>
                        <i class="bi bi-chevron-down ms-2"></i>
                    </div>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="#"><i class="bi bi-gear me-2"></i>Settings</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#" id="logoutBtn"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <main class="content">
            <div class="content-header">
                <div class="d-flex justify-content-between align-items-center">
                    <div>
                        <h1 class="content-title">OLT Details</h1>
                        <p class="content-subtitle">Detailed view of OLT performance and port status</p>
                    </div>
                    <div class="btn-group">
                        <button class="btn btn-network" onclick="refreshOLT()">
                            <i class="bi bi-arrow-clockwise me-2"></i>Refresh
                        </button>
                        <button class="btn btn-outline-network" onclick="exportOLTData()">
                            <i class="bi bi-download me-2"></i>Export
                        </button>
                    </div>
                </div>
            </div>
            
            <!-- OLT Selector -->
            <div class="card mb-4">
                <div class="card-body">
                    <div class="row g-3 align-items-center">
                        <div class="col-md-4">
                            <label class="form-label">Select OLT</label>
                            <select class="form-select" id="oltSelector" onchange="loadOLTDetails()">
                                <option value="OLT-MH-001">OLT-MH-001 - Andheri Hub</option>
                                <option value="OLT-MH-002">OLT-MH-002 - Bandra Central</option>
                                <option value="OLT-MH-003">OLT-MH-003 - Powai Tech Park</option>
                                <option value="OLT-MH-004">OLT-MH-004 - Goregaon West</option>
                                <option value="OLT-MH-005">OLT-MH-005 - Malad Link Road</option>
                            </select>
                        </div>
                        <div class="col-md-8">
                            <div class="d-flex gap-3">
                                <div class="flex-fill">
                                    <small class="text-muted">Status</small>
                                    <div><span class="badge bg-success">Online</span></div>
                                </div>
                                <div class="flex-fill">
                                    <small class="text-muted">Location</small>
                                    <div class="fw-bold">Andheri Hub</div>
                                </div>
                                <div class="flex-fill">
                                    <small class="text-muted">IP Address</small>
                                    <div class="fw-bold">10.10.1.1</div>
                                </div>
                                <div class="flex-fill">
                                    <small class="text-muted">Uptime</small>
                                    <div class="fw-bold">45 days</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- OLT Stats -->
            <div class="row g-4 mb-4">
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Total Ports</p>
                                    <h3 class="mb-0">128</h3>
                                </div>
                                <div class="stat-icon bg-primary">
                                    <i class="bi bi-hdd-network"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Active Ports</p>
                                    <h3 class="mb-0 text-success">96</h3>
                                    <small class="text-muted">75% utilization</small>
                                </div>
                                <div class="stat-icon bg-success">
                                    <i class="bi bi-check-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Available Ports</p>
                                    <h3 class="mb-0 text-info">30</h3>
                                    <small class="text-muted">23% free</small>
                                </div>
                                <div class="stat-icon bg-info">
                                    <i class="bi bi-circle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card">
                        <div class="card-body">
                            <div class="d-flex justify-content-between align-items-center">
                                <div>
                                    <p class="text-muted mb-1">Error Ports</p>
                                    <h3 class="mb-0 text-danger">2</h3>
                                    <small class="text-muted">Needs attention</small>
                                </div>
                                <div class="stat-icon bg-danger">
                                    <i class="bi bi-exclamation-triangle"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Performance Charts -->
            <div class="row g-4 mb-4">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Traffic Overview (Last 24 Hours)</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="trafficChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-header">
                            <h5 class="mb-0">Port Utilization</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="utilizationChart" height="200"></canvas>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Port Status Grid -->
            <div class="card mb-4">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <h5 class="mb-0">Port Status (128 Ports)</h5>
                    <div class="btn-group btn-group-sm">
                        <button class="btn btn-outline-secondary active">All</button>
                        <button class="btn btn-outline-success">Active</button>
                        <button class="btn btn-outline-secondary">Inactive</button>
                        <button class="btn btn-outline-danger">Error</button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="port-grid" id="portGrid">
                        <!-- Ports will be generated by JavaScript -->
                    </div>
                </div>
            </div>
            
            <!-- Active Connections Table -->
            <div class="card">
                <div class="card-header">
                    <h5 class="mb-0">Active Connections</h5>
                </div>
                <div class="card-body p-0">
                    <div class="table-responsive">
                        <table class="table table-hover mb-0">
                            <thead>
                                <tr>
                                    <th>Port</th>
                                    <th>Customer</th>
                                    <th>Plan</th>
                                    <th>Signal (dBm)</th>
                                    <th>RX Power</th>
                                    <th>TX Power</th>
                                    <th>Uptime</th>
                                    <th>Status</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td><span class="badge bg-primary">Port 1</span></td>
                                    <td>
                                        <strong>Rajesh Kumar</strong>
                                        <small class="text-muted d-block">CUS-2025-001</small>
                                    </td>
                                    <td>100 Mbps</td>
                                    <td><span class="badge bg-success">-18.5</span></td>
                                    <td>-19.2 dBm</td>
                                    <td>2.5 dBm</td>
                                    <td>12 days</td>
                                    <td><span class="badge bg-success">Excellent</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewPortDetails(1)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="resetPort(1)">
                                                <i class="bi bi-arrow-clockwise"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td><span class="badge bg-primary">Port 2</span></td>
                                    <td>
                                        <strong>Priya Sharma</strong>
                                        <small class="text-muted d-block">CUS-2025-002</small>
                                    </td>
                                    <td>200 Mbps</td>
                                    <td><span class="badge bg-success">-20.1</span></td>
                                    <td>-20.8 dBm</td>
                                    <td>2.3 dBm</td>
                                    <td>8 days</td>
                                    <td><span class="badge bg-success">Good</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewPortDetails(2)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="resetPort(2)">
                                                <i class="bi bi-arrow-clockwise"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-warning">
                                    <td><span class="badge bg-primary">Port 3</span></td>
                                    <td>
                                        <strong>Amit Singh</strong>
                                        <small class="text-muted d-block">CUS-2025-003</small>
                                    </td>
                                    <td>100 Mbps</td>
                                    <td><span class="badge bg-warning">-24.5</span></td>
                                    <td>-25.2 dBm</td>
                                    <td>2.1 dBm</td>
                                    <td>3 days</td>
                                    <td><span class="badge bg-warning">Fair</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewPortDetails(3)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-warning" onclick="resetPort(3)">
                                                <i class="bi bi-arrow-clockwise"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="table-danger">
                                    <td><span class="badge bg-primary">Port 4</span></td>
                                    <td>
                                        <strong>Suresh Reddy</strong>
                                        <small class="text-muted d-block">CUS-2025-004</small>
                                    </td>
                                    <td>150 Mbps</td>
                                    <td><span class="badge bg-danger">-28.8</span></td>
                                    <td>-29.5 dBm</td>
                                    <td>1.8 dBm</td>
                                    <td>1 day</td>
                                    <td><span class="badge bg-danger">Poor</span></td>
                                    <td>
                                        <div class="btn-group btn-group-sm">
                                            <button class="btn btn-outline-primary" onclick="viewPortDetails(4)">
                                                <i class="bi bi-eye"></i>
                                            </button>
                                            <button class="btn btn-outline-danger" onclick="troubleshoot(4)">
                                                <i class="bi bi-tools"></i>
                                            </button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </main>
        
        <footer class="footer">
            <p class="mb-0">&copy; 2025 Joitex Fiber. All rights reserved. | Version 1.0.0</p>
        </footer>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/assets/js/auth.js"></script>
    <script src="/assets/js/common.js"></script>
    <script>
        auth.protectPage(['network']);
        
        document.addEventListener('DOMContentLoaded', function() {
            const user = auth.getCurrentUser();
            if (user) {
                document.getElementById('userName').textContent = user.name;
                const initials = user.name.split(' ').map(n => n[0]).join('').toUpperCase();
                document.querySelector('.user-avatar').textContent = initials;
            }
            
            generatePortGrid();
            initCharts();
        });
        
        function generatePortGrid() {
            const portGrid = document.getElementById('portGrid');
            const totalPorts = 128;
            const activePorts = 96;
            const errorPorts = [15, 47]; // Example error ports
            
            for (let i = 1; i <= totalPorts; i++) {
                const portCard = document.createElement('div');
                portCard.className = 'port-card';
                
                if (errorPorts.includes(i)) {
                    portCard.classList.add('port-error');
                } else if (i <= activePorts) {
                    portCard.classList.add('port-active');
                } else {
                    portCard.classList.add('port-inactive');
                }
                
                portCard.innerHTML = `
                    <div>${i}</div>
                    ${i <= activePorts && !errorPorts.includes(i) ? `
                        <div class="signal-strength">
                            <div class="signal-bar active"></div>
                            <div class="signal-bar active"></div>
                            <div class="signal-bar active"></div>
                            <div class="signal-bar ${Math.random() > 0.3 ? 'active' : ''}"></div>
                        </div>
                    ` : ''}
                `;
                
                portCard.onclick = () => viewPortDetails(i);
                portGrid.appendChild(portCard);
            }
        }
        
        function initCharts() {
            // Traffic Chart
            const trafficCtx = document.getElementById('trafficChart').getContext('2d');
            new Chart(trafficCtx, {
                type: 'line',
                data: {
                    labels: ['00:00', '04:00', '08:00', '12:00', '16:00', '20:00', '24:00'],
                    datasets: [{
                        label: 'Upload (Mbps)',
                        data: [120, 90, 150, 280, 350, 420, 380],
                        borderColor: '#0ea5e9',
                        backgroundColor: 'rgba(14, 165, 233, 0.1)',
                        tension: 0.4
                    }, {
                        label: 'Download (Mbps)',
                        data: [450, 380, 520, 680, 850, 920, 880],
                        borderColor: '#22c55e',
                        backgroundColor: 'rgba(34, 197, 94, 0.1)',
                        tension: 0.4
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'top' }
                    }
                }
            });
            
            // Utilization Chart
            const utilizationCtx = document.getElementById('utilizationChart').getContext('2d');
            new Chart(utilizationCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Active (96)', 'Available (30)', 'Error (2)'],
                    datasets: [{
                        data: [96, 30, 2],
                        backgroundColor: ['#22c55e', '#94a3b8', '#ef4444']
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: { position: 'bottom' }
                    }
                }
            });
        }
        
        function loadOLTDetails() {
            const oltId = document.getElementById('oltSelector').value;
            Toast.info(`Loading details for ${oltId}...`, 1500);
            setTimeout(() => {
                Toast.success('OLT details loaded!', 2000);
            }, 1500);
        }
        
        function refreshOLT() {
            Toast.info('Refreshing OLT data...', 1500);
            setTimeout(() => {
                Toast.success('Data refreshed successfully!', 2000);
            }, 1500);
        }
        
        function exportOLTData() {
            Toast.info('Exporting OLT data...', 1500);
            setTimeout(() => {
                Toast.success('Export completed!', 2000);
            }, 1500);
        }
        
        function viewPortDetails(portNum) {
            Toast.info(`Viewing details for Port ${portNum}...`, 2000);
        }
        
        function resetPort(portNum) {
            Toast.warning(`Resetting Port ${portNum}...`, 2000);
        }
        
        function troubleshoot(portNum) {
            Toast.error(`Starting troubleshooting for Port ${portNum}...`, 2000);
        }
    </script>
</body>
</html>
