/* ========================================
   Login Page Styles
   ======================================== */

.login-page {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    padding: 2rem;
}

.login-container {
    width: 100%;
    max-width: 450px;
}

.login-card {
    background: white;
    border-radius: 1rem;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    padding: 2.5rem;
    animation: slideUp 0.5s ease;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    text-align: center;
    margin-bottom: 2rem;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-bottom: 0.5rem;
}

.logo-container i {
    font-size: 2.5rem;
}

.login-header h1 {
    font-size: 1.75rem;
    font-weight: 700;
    color: #1a202c;
    margin: 0;
}

.login-header p {
    color: #718096;
    font-size: 0.875rem;
    margin: 0;
}

.login-form {
    margin-bottom: 1.5rem;
}

.form-label {
    font-weight: 600;
    color: #2d3748;
    font-size: 0.875rem;
}

.input-group-text {
    background-color: #f7fafc;
    border-right: none;
}

.form-control {
    border-left: none;
}

.form-control:focus {
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.input-group:focus-within .input-group-text {
    border-color: #667eea;
}

#togglePassword {
    border-left: none;
}

.btn-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border: none;
    padding: 0.75rem;
    font-weight: 600;
    font-size: 1rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
}

.btn-primary:active {
    transform: translateY(0);
}

.demo-accounts {
    border-top: 1px solid #e2e8f0;
    padding-top: 1.5rem;
}

.demo-accounts p {
    font-weight: 600;
    color: #4a5568;
}

.demo-accounts .btn {
    font-size: 0.75rem;
    padding: 0.375rem 0.75rem;
}

/* Responsive */
@media (max-width: 576px) {
    .login-card {
        padding: 1.5rem;
    }
    
    .login-header h1 {
        font-size: 1.5rem;
    }
    
    .demo-accounts .btn {
        font-size: 0.7rem;
        padding: 0.25rem 0.5rem;
    }
}
