/* ========================================
   Global Styles - Joitex Fiber ISP System
   ======================================== */

:root {
    /* Role-based Colors */
    --color-admin: #1976d2;
    --color-callcenter: #0d9488;
    --color-sales: #4f46e5;
    --color-salesexec: #6366f1;
    --color-engineer: #f97316;
    --color-inventory: #9333ea;
    --color-network: #16a34a;
    --color-finance: #f59e0b;
    
    /* Status Colors */
    --color-success: #22c55e;
    --color-info: #3b82f6;
    --color-warning: #f59e0b;
    --color-error: #ef4444;
    --color-neutral: #6b7280;
    
    /* Layout */
    --sidebar-width: 260px;
    --sidebar-collapsed-width: 70px;
    --header-height: 64px;
    --footer-height: 48px;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    
    /* Typography */
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
}

/* Dark Mode Variables */
[data-theme="dark"] {
    --bg-primary: #1a1a1a;
    --bg-secondary: #2d2d2d;
    --bg-tertiary: #3d3d3d;
    --text-primary: #ffffff;
    --text-secondary: #b3b3b3;
    --border-color: #404040;
}

[data-theme="light"] {
    --bg-primary: #ffffff;
    --bg-secondary: #f8f9fa;
    --bg-tertiary: #e9ecef;
    --text-primary: #212529;
    --text-secondary: #6c757d;
    --border-color: #dee2e6;
}

/* Reset & Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
    font-size: var(--font-size-base);
    line-height: 1.5;
    color: var(--text-primary);
    background-color: var(--bg-secondary);
    overflow-x: hidden;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: var(--spacing-md);
}

h1 { font-size: 2rem; }
h2 { font-size: 1.75rem; }
h3 { font-size: 1.5rem; }
h4 { font-size: 1.25rem; }
h5 { font-size: 1.125rem; }
h6 { font-size: 1rem; }

p {
    margin-bottom: var(--spacing-md);
}

/* Links */
a {
    color: var(--color-info);
    text-decoration: none;
    transition: color 0.2s ease;
}

a:hover {
    color: var(--color-info);
    opacity: 0.8;
}

/* Buttons */
.btn {
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: var(--radius-md);
    transition: all 0.2s ease;
    border: none;
    cursor: pointer;
}

.btn:focus {
    outline: 2px solid transparent;
    outline-offset: 2px;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.5);
}

/* Role-specific Button Colors */
.btn-admin { background-color: var(--color-admin); color: white; }
.btn-callcenter { background-color: var(--color-callcenter); color: white; }
.btn-sales { background-color: var(--color-sales); color: white; }
.btn-engineer { background-color: var(--color-engineer); color: white; }
.btn-inventory { background-color: var(--color-inventory); color: white; }
.btn-network { background-color: var(--color-network); color: white; }
.btn-finance { background-color: var(--color-finance); color: white; }

/* Cards */
.card {
    background-color: var(--bg-primary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-sm);
    transition: box-shadow 0.2s ease;
}

.card:hover {
    box-shadow: var(--shadow-md);
}

.card-header {
    background-color: transparent;
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-lg);
    font-weight: 600;
}

.card-body {
    padding: var(--spacing-lg);
}

/* Status Badges */
.badge {
    padding: 0.375rem 0.75rem;
    border-radius: var(--radius-md);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.badge-pending { background-color: #fef3c7; color: #92400e; }
.badge-forwarded { background-color: #dbeafe; color: #1e40af; }
.badge-feasible { background-color: #d1fae5; color: #065f46; }
.badge-not-feasible { background-color: #fee2e2; color: #991b1b; }
.badge-open { background-color: #e0e7ff; color: #3730a3; }
.badge-in-progress { background-color: #fef3c7; color: #92400e; }
.badge-installed { background-color: #d1fae5; color: #065f46; }
.badge-closed { background-color: #e5e7eb; color: #374151; }
.badge-success { background-color: #d1fae5; color: #065f46; }
.badge-error { background-color: #fee2e2; color: #991b1b; }
.badge-warning { background-color: #fef3c7; color: #92400e; }
.badge-info { background-color: #dbeafe; color: #1e40af; }

/* Tables */
.table-container {
    background-color: var(--bg-primary);
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-sm);
}

.table {
    margin-bottom: 0;
}

.table thead th {
    background-color: var(--bg-secondary);
    border-bottom: 2px solid var(--border-color);
    font-weight: 600;
    text-transform: uppercase;
    font-size: var(--font-size-xs);
    letter-spacing: 0.5px;
    padding: var(--spacing-md);
    position: sticky;
    top: 0;
    z-index: 10;
}

.table tbody tr {
    transition: background-color 0.2s ease;
}

.table tbody tr:hover {
    background-color: var(--bg-secondary);
}

.table td {
    padding: var(--spacing-md);
    vertical-align: middle;
}

/* Forms */
.form-label {
    font-weight: 500;
    margin-bottom: var(--spacing-sm);
    color: var(--text-primary);
}

.form-control, .form-select {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    padding: 0.625rem 0.875rem;
    font-size: var(--font-size-base);
    transition: border-color 0.2s ease, box-shadow 0.2s ease;
}

.form-control:focus, .form-select:focus {
    border-color: var(--color-info);
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
    outline: none;
}

.form-control.is-invalid {
    border-color: var(--color-error);
}

.form-control.is-valid {
    border-color: var(--color-success);
}

.invalid-feedback, .valid-feedback {
    font-size: var(--font-size-sm);
    margin-top: var(--spacing-xs);
}

/* Input Groups */
.input-group-text {
    background-color: var(--bg-secondary);
    border: 1px solid var(--border-color);
    color: var(--text-secondary);
}

/* Alerts */
.alert {
    border-radius: var(--radius-md);
    padding: var(--spacing-md);
    border: none;
    display: flex;
    align-items: center;
}

.alert i {
    font-size: 1.25rem;
}

/* Modals */
.modal-content {
    border-radius: var(--radius-lg);
    border: none;
    box-shadow: var(--shadow-lg);
}

.modal-header {
    border-bottom: 1px solid var(--border-color);
    padding: var(--spacing-lg);
}

.modal-body {
    padding: var(--spacing-lg);
}

.modal-footer {
    border-top: 1px solid var(--border-color);
    padding: var(--spacing-lg);
}

/* Tooltips */
.tooltip-inner {
    background-color: #1f2937;
    border-radius: var(--radius-md);
    padding: 0.5rem 0.75rem;
    font-size: var(--font-size-sm);
}

/* Dropdowns */
.dropdown-menu {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    box-shadow: var(--shadow-lg);
    padding: var(--spacing-sm);
}

.dropdown-item {
    border-radius: var(--radius-sm);
    padding: 0.5rem 0.75rem;
    transition: background-color 0.2s ease;
}

.dropdown-item:hover {
    background-color: var(--bg-secondary);
}

/* Pagination */
.pagination {
    gap: var(--spacing-xs);
}

.page-link {
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    padding: 0.5rem 0.75rem;
    transition: all 0.2s ease;
}

.page-link:hover {
    background-color: var(--bg-secondary);
    border-color: var(--border-color);
}

.page-item.active .page-link {
    background-color: var(--color-info);
    border-color: var(--color-info);
}

/* Breadcrumbs */
.breadcrumb {
    background-color: transparent;
    padding: 0;
    margin-bottom: var(--spacing-lg);
}

.breadcrumb-item + .breadcrumb-item::before {
    content: "›";
    font-size: 1.25rem;
}

/* Spinners & Loaders */
.spinner-border-sm {
    width: 1rem;
    height: 1rem;
    border-width: 0.15em;
}

/* Skeleton Loader */
.skeleton {
    background: linear-gradient(90deg, #f0f0f0 25%, #e0e0e0 50%, #f0f0f0 75%);
    background-size: 200% 100%;
    animation: loading 1.5s ease-in-out infinite;
    border-radius: var(--radius-md);
}

@keyframes loading {
    0% { background-position: 200% 0; }
    100% { background-position: -200% 0; }
}

.skeleton-text {
    height: 1rem;
    margin-bottom: var(--spacing-sm);
}

.skeleton-title {
    height: 1.5rem;
    width: 60%;
    margin-bottom: var(--spacing-md);
}

.skeleton-card {
    height: 200px;
}

/* Empty States */
.empty-state {
    text-align: center;
    padding: var(--spacing-xl) var(--spacing-lg);
}

.empty-state i {
    font-size: 4rem;
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

.empty-state h3 {
    color: var(--text-primary);
    margin-bottom: var(--spacing-sm);
}

.empty-state p {
    color: var(--text-secondary);
    margin-bottom: var(--spacing-lg);
}

/* Utility Classes */
.text-xs { font-size: var(--font-size-xs); }
.text-sm { font-size: var(--font-size-sm); }
.text-lg { font-size: var(--font-size-lg); }
.text-xl { font-size: var(--font-size-xl); }

.fw-medium { font-weight: 500; }
.fw-semibold { font-weight: 600; }

.cursor-pointer { cursor: pointer; }
.user-select-none { user-select: none; }

/* Responsive Utilities */
@media (max-width: 768px) {
    h1 { font-size: 1.75rem; }
    h2 { font-size: 1.5rem; }
    h3 { font-size: 1.25rem; }
    
    .card-body {
        padding: var(--spacing-md);
    }
    
    .table {
        font-size: var(--font-size-sm);
    }
}

/* Scrollbar Styling */
::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
    background: var(--border-color);
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: var(--text-secondary);
}

/* Print Styles */
@media print {
    .no-print {
        display: none !important;
    }
    
    body {
        background-color: white;
    }
    
    .card {
        box-shadow: none;
        border: 1px solid #ddd;
    }
}

/* Accessibility */
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border-width: 0;
}

/* Focus Visible */
*:focus-visible {
    outline: 2px solid var(--color-info);
    outline-offset: 2px;
}

/* Transitions */
.transition-all {
    transition: all 0.2s ease;
}

.transition-colors {
    transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease;
}
